from telebot import TeleBot, types

# Токен бота (ЗАМЕНИТЕ НА СВОЙ!)
bot = TeleBot('')

# Словарь для хранения состояния пользователей
user_states = {}

# --- ОПРЕДЕЛЕНИЕ СЦЕН ---

# Начало истории
Начало = ('Вы просыпаетесь в лесу. Рядом видите какие-то следы, а неподалеку слышите шум реки.\n'
                   'Что вы выберите?\n'
                   '1.Пойти дальше в лес.\n'
                   '2. Пойти по следам.\n'
                   '3. Идти на шум реки.')

# --- Ветка 1: лес ---
o1 = ('Ты принимаешь решение исследовать глубь леса. Возможно, там ты найдёшь подсказки о том, что случилось, или же наткнёшься на кого-то, кто сможет объяснить, как ты оказался здесь. Потянувшись к своему внутреннему компасу, ты уверенно направляешься в сторону густых деревьев.'
      'По мере продвижения лес становится всё более тёмным и загадочным. Воет ветер, и потрескивание веток под ногами создаёт иллюзию, что кто-то следит за тобой. Ты внимательно смотришь вокруг, стараясь не упустить ни одной детали. '
      'Наконец, ты замечаешь вдалеке тусклый свет. Сердце забивается быстрее — это может быть знак жизни. Подходя ближе, ты видишь небольшую поляну, освещённую ярким светом факелов, и в центре — старый деревянный домик. К его двери ведут завитки из лиан и мха, придавая ему таинственный вид.'
      'Подойдя ближе, ты не слышишь из дома никаких звуков.'
      'Что выберешь?'
      '1. Зайти в дом.'
      '2. Поискать кого-то вокруг.'
      '3. Пойти дальше.')

o1_1 = ('Ты решаешь зайти в дом, и, собравшись с духом, осторожно открываешь скрипучую дверь. Она поддаётся с трудом, и ты переступаешь порог. Внутри – давящий полумрак и запах гниющего мяса, пропитавший каждый уголок.'
       'Комната завалена жуткими трофеями: чучела с безумными глазами, странные амулеты, и ковер из шкур, от одного вида которого бросает в дрожь. На столе – недоеденный мясной обед, от которого воротит. Самое жуткое – тишина. Гнетущая, липкая тишина, словно лес вокруг затаил дыхание.'
       'За дверью, ведущей в следующую комнату, может быть что угодно. Но ощущение, что ты здесь один, не становится от этого легче. Страх сжимает горло.'
       'Что будешь делать дальше?'
       '1. Исследовать первую комнату.'
       '2. Открыть дверь в другую комнату.'
       '3. Вернуться на улицу.')

o1_2 = ('Ты решаешь поискать кого-то вокруг, прежде чем сделать шаг в дом. Возможно, здесь есть кто-то, кто сможет объяснить, что происходит.'
       'Осторожно обойдя домик, ты тщательно осматриваешь окрестности. Лес вокруг кажется живым, но ты не видишь ни одного человека. Никаких следов животных, только мох и листья, тихо шуршащие под ногами.'
       'Присев на корточки, ты изучаешь землю — может быть, есть какие-то следы? И правда, под одним из больших деревьев ты замечаешь лёгкий след, как будто кто-то недавно прошёл здесь. Он ведёт вглубь леса, рядом с домом.'
       'Издалека доносится громкий треск, и ты поднимаешь голову. Ветер хватает ветки и заставляет их скрипеть, словно кто-то шагает за пределами твоего восприятия.'
       'Ты решаешь:'
       '1. Проследовать за следом вглубь леса.'
       '2. Вернуться к домику и заглянуть внутрь.'
       '3. Позвать кого-то, надеясь, что ответит.')

o1_3 = ('Ты решаешь пойти дальше, оставляя домик и его таинственные факелы позади. Возможно, что-то более интересное или важное ждёт тебя глубже в лесу.'
       'С каждым шагом твои чувства обостряются. Темнота окружает тебя, но вдалеке всё ещё мерцает тусклый свет. Он манит, как звезда в небесах.'
       'Продвигаясь вперёд, ты замечаешь изменения в атмосфере — воздух становится холоднее, и кажется, что деревья начинают шептать друг с другом, рассказывая старые тайны. Ты останавливаешься на мгновение, внимая этому шёпоту. Внезапно в кустах послышался шорох.'
       'Собравшись с силами, ты выглядываешь. Из-за деревьев появляется небольшое существо — похоже на кролика, только с яркими зелёными глазами и блестящей шерстью. Оно внимательно смотрит на тебя, а после будто понимает, что ты не представляешь опасности, и начинает медленно двигаться в сторону света.'
       'Ты решаешь следовать за ним, ведь это может привести к чему-то интересному. Кролик ведёт тебя через лес, и вскоре ты оказываетесь на ещё одной поляне.'
       'На этой поляне стоит старинный обелиск, покрытый таинственными символами, излучающий лёгкий свет. Вокруг обелиска располагаются несколько загадочных фигур в капюшонах, которые, похоже, ведут разговор.'
       'Ты:'
       '1. Подойдёшь ближе и попробуешь расспросить фигур.'
       '2. Спрячешься и постараешься услышать, о чём они говорят.'
       '3. Попробуешь обойти поляну и исследовать обелиск с другой стороны.	')

o1_1_1=('Ты изучаешь стол. Отвращение душит, запах — могильный. На тарелке — обгоревшие куски. Присмотревшись, сквозь жир видишь… человеческий палец. Взгляд падает на амулет — он дрожит. Чучела на стенах будто оживают, смотрят на тебя. Страх гонит назад. В углу — старый шкаф. Дверцы приоткрыты, из темноты кто-то наблюдает. Подходишь ближе. Блеск. '
        'Открываешь дверцу. Забальзамированная голова смотрит на тебя. Ужасающий образ парализует. Страх сковывает тело, как лёд. Другая комната… Страх и любопытство борются в тебе.'
        'Что делать?'
        '1. Открыть дверь в другую комнату.'
        '2.  Уйти из дома.')

o1_1_2=('Любопытство берёт верх, и ты открываешь дверь. За ней — ад. Бойня. Кровь на стенах, крюки для туш, тошнотворный запах гнили. Окровавленные тесаки и пилы лежат на столе. В глубине комнаты, за тёмной занавеской, раздаётся мерный жуткий звук: чпок… чпок… чпок… Кто-то рубит. Что-то рубит. Ты замираешь, парализованный ужасом. Кто-то там знает, что ты здесь. '
       'Звук топора прекратился, и послышался звук шагов, которые направлялись к занавеске.'
       'Что выберешь?'
       '1. Бежать.'
       '2. Найти, где спрятаться в предыдущей комнате.'
       '3. Оставаться на месте.')

o1_1_3=('Ужас сковывает тебя. Нет, ты не хочешь знать, что скрывается за этой дверью и кто оставил этот жуткий «обед». Ты отворачиваешься от зловещей комнаты и, пятясь, направляешься к выходу. Сердце колотится в бешеном ритме. Дыхание сбивается. Каждый шорох кажется шагами преследователя. Вот она, спасительная дверь! Ты хватаешься за ручку, дёргаешь… но она не поддаётся. Заперто! Паника нарастает. Ты оборачиваешься. Из темного проема двери в другую комнату доносится тихий, протяжный скрип. Что-то или кто-то медленно выходит в эту комнату. Ты заперт. Ты в ловушке. И оно идет к тебе.'
        'Ты:'
        '1. Спрятаться в комнате.'
        '2. Схватить ближайший предмет, чтобы защитится.'
        '3. Разбить окно и попытаться выбраться.')

o1_2_1=('Ты решаешь проследовать за следом вглубь леса. Впереди, должно быть, что-то стоящее.'
        'Тьма сгущается, но твои чувства обостряются. Лес словно живой, деревья шепчут древние истории. Вдруг, в кустах слышится шорох.'
        'Ты осторожно выглядываешь. Из зарослей появляется существо, похожее на кролика, но с неестественно яркими зелеными глазами и блестящей шерстью. Оно смотрит на тебя, будто оценивая. Затем кролик начинает двигаться в сторону манящего света.'
        'Ты решаешь последовать за ним. Кролик ведет тебя через лес, и вскоре ты оказываешься на новой поляне.'
        'В центре поляны возвышается старинный обелиск, покрытый таинственными символами, излучающими мягкое свечение. Вокруг обелиска стоят фигуры в капюшонах, ведущие тихую беседу.'
        'Ты:'
        '1. Подойдёшь ближе и попробуешь расспросить фигур.'
        '2. Спрячешься и постараешься услышать, о чём они говорят.'
        '3. Попробуешь обойти поляну и исследовать обелиск с другой стороны.')

o1_2_2=('o1_1')

o1_2_3=('Ты решаешь позвать на помощь. “Есть кто-нибудь?” - кричишь ты, надеясь на отклик. Тишина давит на уши, лишь ветер шелестит листвой. Ты уже собираешься повторить свой клич, когда вдруг слышишь шаги. Кто-то идет к тебе. “Здесь кто-то ес…“. Не успеваешь договорить, как что-то тяжелое ударяет тебя по голове. Темнота.'
        'Ты приходишь в себя от резкой боли в висках. Голова раскалывается. Вокруг темно и сыро. Ты лежишь на холодном полу. Попытавшись встать, понимаешь, что руки связаны. Ты в ловушке. Где ты?'
        'Что ты делаешь дальше?'
        '1. Начинаешь кричать, надеясь, что кто-то услышит.'
        '2. Пытаешься освободиться от пут, ощупывая их и ища слабые места. 3.Остаешься лежать неподвижно, прислушиваясь к звукам вокруг, чтобы понять, где ты находишься и кто тебя похитил')

o1_3_1=('Ты решаешь действовать открыто и подойти к фигурам. Набрав в грудь воздуха, ты смело ступаешь на поляну. Фигуры мгновенно прекращают разговор и поворачиваются к тебе. Их лица скрыты капюшонами, но ты чувствуешь на себе их пристальные взгляды. Один из них, чей голос звучит немного старше остальных, спрашивает: “Кто ты, путник, и что привело тебя в это священное место?”'
        'Что ты ответишь?'
        '1. Правдиво рассказать о том, как ты оказался здесь и увидел свет, надеясь на их помощь. '
        '2.Солгать, представившись исследователем леса и проявив интерес к их ритуалам. '
        '3. Испугаться и попытаться убежать, понимая, что попал в незнакомое и, возможно, опасное место')

o1_3_2=('Ты решаешь остаться в тени и попытаться подслушать, о чем говорят фигуры в капюшонах. Подползая ближе, ты разбираешь слова. Это не заклинание, а скорее что-то вроде молитвы или ритуала. “…Силы Тьмы крепнут…” - говорит один. “…Но барьер выдержит, пока мы бдительны…” - отвечает другой. Ты слышишь обрывки фраз о “печати”, “защитном круге” и “древнем зле, заточенном под обелиском”. Кажется, эти люди - не злодеи, а скорее те, кто пытается сдержать что-то ужасное.'
        'Что ты предпримешь теперь?'
        '1. Выйдешь из укрытия и попросишь помощи.'
        '2. Продолжишь наблюдение.'
        '3. Решишь, что это не твое дело, и тихонько уйдешь. ')

o1_3_3=('Ты решаешь обойти поляну, желая изучить обелиск в одиночку. Крадучись, ты пробираешься сквозь кусты, стараясь не шуметь. Но одна из веток предательски хрустит под ногой. Фигуры в капюшонах мгновенно замирают и поворачиваются в твою сторону. Один из них резко вскидывает руку, и в твою сторону летит сноп искр. Ты понимаешь, что обнаружен.'
        'Что ты сделаешь?'
        '1. Бросишься бежать со всех ног, надеясь оторваться от преследователей.'
        '2. Выкрикнешь что-нибудь, пытаясь объяснить, что не имеешь злых намерений. '
        '3. Спрячешься за ближайшим деревом и приготовишься к обороне.')

o1_1_1_1=('o1_1_2')
o1_1_1_2=('Ты бежишь, не разбирая дороги, лишь бы подальше от этого проклятого места. Ветки хлещут по лицу, ноги спотыкаются о корни, но страх не дает остановиться. Дыхание срывается, в груди колет, но ты бежишь и бежишь.'
          'Наконец, лес начинает редеть, и ты выбегаешь на небольшую поляну. Сердце все еще бешено колотится, но ты чувствуешь себя в большей безопасности, по крайней мере, здесь нет стен, давящих на тебя своей зловещей тишиной.'
          'Приглядевшись, ты видишь, что поляна не такая уж и безопасная. В центре возвышается старинный обелиск, покрытый таинственными символами, излучающий слабый, но отчетливый свет. Вокруг обелиска располагаются несколько загадочных фигур в капюшонах, которые, похоже, ведут тихий разговор. Их голоса едва различимы, но чувствуется напряжение.'
          'Ты:'
          '1. Подойдёшь ближе и попробуешь расспросить фигур.'
          '2. Спрячешься и постараешься услышать, о чём они говорят.'
          '3. Попробуешь обойти поляну и исследовать обелиск с другой стороны.')

o1_1_2_1=('Инстинкт самосохранения берет верх, и ты срываешься с места. Ты выбегаешь из этой комнаты ужаса, захлопывая за собой дверь. Не тратя ни секунды, ты несешься обратно в главную комнату, избегая даже взгляда на жуткий стол и чучела. Страх подгоняет тебя, не позволяя остановиться. Ты бросаешься к двери, вырываешься наружу, в ночной лес.'
          'Но лес не становится убежищем. Темнота и тишина кажутся теперь еще более зловещими. Ты бежишь, не разбирая дороги, спотыкаясь о корни и камни. Страх лишает рассудка, заставляя бежать еще быстрее.'
          'Неожиданно, впереди появляется просвет. Ты выбегаешь на поляну, хватая ртом воздух. Только сейчас ты осознаешь, что поляна совсем не пустая. В центре её возвышается старинный обелиск, покрытый таинственными символами, излучающий слабый, но отчетливый свет. Вокруг обелиска стоят несколько загадочных фигур в капюшонах, которые, похоже, ведут тихий разговор.'
          'Ты:'
          '1. Подойдёшь ближе и попробуешь расспросить фигур.'
          '2. Спрячешься и постараешься услышать, о чём они говорят.'
          '3. Попробуешь обойти поляну и исследовать обелиск с другой стороны.')

o1_1_2_2=('Время будто замерло. Ты понимаешь, что в этой комнате нет надежного укрытия. Слишком маленькая, слишком открытая. Единственный шанс - вернуться в первую комнату, в надежде найти там место, где можно спрятаться. Ты тихонько отступаешь, закрывая за собой дверь в адскую бойню, и лихорадочно оглядываешь главную комнату. Где же можно спрятаться? Под стол? В углу стоит старый шкаф…'
          'Ты:'
          '1. Спрятаться под столом в главной комнате.'
          '2. Спрятаться в шкафу в главной комнате.'
          '3. Попытаться выбежать из дома.')

o1_1_2_3=('Ты остаешься на месте, парализованный ужасом. Шаги за занавеской становятся все ближе. Сердце колотится, как сумасшедшее. В голове проносится лишь одна мысль: “Это конец.” Занавеска отдергивается…'
          'Перед тобой появляется высокая, мрачная фигура в окровавленном фартуке. Лицо скрыто под маской из кожи, в руках - окровавленный топор. Ты не успеваешь даже закричать. Фигура бросается на тебя, валит на пол…'
          'Ты приходишь в себя от резкой боли. Но где ты? Больше нет ни окровавленных стен, ни инструментов пыток. Ты лежишь на холодном, каменном полу. Вокруг темно и сыро, пахнет плесенью и землей. Пытаешься пошевелиться, но руки связаны за спиной грубой веревкой. Голова раскалывается от тупой боли. Где ты оказался? Кто тебя поймал?'
          'Что ты делаешь дальше?'
          '1. Начинаешь кричать, надеясь, что кто-то услышит.'
          '2. Пытаешься освободиться от пут, ощупывая их и ища слабые места.'
          '3. Остаешься лежать неподвижно, прислушиваясь к звукам вокруг, чтобы понять, где ты находишься и как отсюда выбраться, прежде чем он вернется за тобой.')

o1_1_3_1=('Бежать некуда, остаётся только надеяться на удачу. Ты лихорадочно оглядываешь комнату, ища хоть какое-то укрытие. Под стол? За чучела? Слишком очевидно. Ты бросаешься к старому шкафу в углу, надеясь, что он не скрипнет, когда ты откроешь дверцы. Забравшись внутрь, ты затаиваешь дыхание, плотно прикрывая дверцы, оставляя лишь узкую щель, чтобы видеть происходящее. Шаги приближаются…'
          'Что ты будешь делать дальше?'
          '1. Замереть и не издавать ни звука.'
          '2. Попытаться выглянуть из щели, чтобы увидеть, кто или что приближается.')

o1_1_3_2=('Нужно действовать! Ты оглядываешься в поисках оружия. Стол слишком далеко, а времени нет. Твой взгляд падает на ближайшее – тяжелый, запыленный подсвечник. Рука крепко сжимает холодный металл. Это все, что у тебя есть. Скрип становится громче. Фигура, скрытая тенью, приближается. Ты замираешь, готовый к отчаянной схватке.'
          'Ты:'
          '1. Замахнуться подсвечником и нанести удар первым.'
          '2. Занять оборонительную позицию, выжидая подходящего момента для атаки.')

o1_1_3_3=('Это единственный шанс! Ты бросаешься к ближайшему окну, и с размаху бьешь в него кулаком. Стекло разлетается с оглушительным звоном, осыпая тебя осколками. Не обращая внимания на боль и порезы, ты выбиваешь остатки стекла и, не раздумывая, прыгаешь в образовавшуюся дыру.'
          'Земля оказывается ближе, чем ты ожидал. Ты кубарем катишься вниз по небольшому склону, поднимаясь с земли, чувствуешь жгучую боль от порезов. Не обращая внимания, ты бежишь прочь, прочь от этого проклятого дома. Страх гонит тебя сквозь лес, пока ты, задыхаясь, не выбегаешь на знакомую поляну.'
          'И вот он - обелиск, и те же фигуры в капюшонах, что и раньше. Они все еще там, о чем-то тихо переговариваются.'
          'Ты:'
          '1. Подойдёшь ближе и попробуешь расспросить фигур.'
          '2. Спрячешься и постараешься услышать, о чём они говорят.'
          '3. Попробуешь обойти поляну и исследовать обелиск с другой стороны.')


# --- Ветка 2: следы ---

o2=('Ты решаешь следовать по следам. Неведомая сила толкает тебя вперёд, и ты ощущаешь, что это решение не случайно. Следы выглядят свежими, и тебе удаётся легко уловить их направление. Ты идёшь осторожно, стараясь не издавать лишних звуков.'
    'Следы ведут всё глубже в лес, и вскоре ты начинаешь замечать изменения вокруг. Деревья становятся более разряженными, и свет пробивается сквозь листву. Тишина леса наполняется треском веток.'
    'Вдруг ты натыкаешься на небольшую поляну, где следы заканчиваются. Здесь лежит старая палатка, рядом — несколько рюкзаков, брошенных кем-то поспешно. Всё вокруг кажется заброшенным, но ты чувствуешь, что кто-то был здесь совсем недавно.'
    'Что выберешь?'
    '1. Обыскать вещи.'
    '2. Следовать другим следам, уходящим в разные направления.'
    '3. Вернуться назад.')

o2_1=('Ты решаешь обыскать рюкзаки, несмотря на нарастающий холодок. В первом — одежда, туристическая посуда, ничего необычного. Во втором — карты, компас, аптечка. Но в самом низу, среди бинтов, лежит обглоданная кость. Не животного. Человеческая. В третьем рюкзаке ты находишь дневник. Записи обрывочные: «Голод…», «Странный тип в лесу…», «Ушли от него, но он близко…». Последняя запись — крик: «Он смотрит!». В палатке — жуткая находка: окровавленный нож и тайник, закопанный под полом. В нём — сушёные куски мяса. Запах невыносимый, но ты узнаешь его… человечина. Они бежали не от зверя. Они бежали от человека. Но человек их нашёл.'
      'Ты:'
      '1. Следовать другим следам'
      '2. Вернуться назад.'
      '3. Забрать нож и осмотреть окрестности.')

o2_2=('Ты решаешь следовать другим следам, уходящим в разные направления. Эта часть леса кажется ещё более таинственной, и тебя бросает в дрожь от мысли, что за теми, кто исчез, стоит нечто ужасное.'
      'Осторожно обходя палатку, ты начинаешь следить за разными следами. Некоторые из них выглядят как следы людей, другие же напоминают более странные отпечатки, которые могли бы принадлежать животным. Ты выбираешь те, что кажутся самым свежими, и постепенно углубляешься в лес.'
      'Тишина вновь окутывает пространство, но теперь ты слышишь редкие звуки: треск листвы и шорохи. Постепенно ты начинаешь осознавать, что обходя все эти следы, ты заходишь всё дальше от цивилизации. '
      'Вдруг ты выходишь на небольшую поляну, освещённую ярким светом факелов, и в центре — старый деревянный домик. К его двери ведут завитки из лиан и мха, придавая ему таинственный вид.'
      'Подойдя ближе, ты не слышишь из дома никаких звуков.'
      'Что выберешь?'
      '1. Зайти в дом.'
      '2. Поискать кого-то вокруг.'
      '3. Пойти дальше.')

o2_3=('Ты решаешь вернуться назад. Инстинкты подсказывают тебе, что ситуация становится слишком напряжённой. Ты оглядываешься на палатку и рюкзаки, полные неизвестности, и понимаешь, что лучше не рисковать.'
      'Соблюдая осторожность, ты медленно возвращаешься по тому же пути, следуя за своими собственными следами. Лес вокруг кажется более привычным и менее устрашающим, но осознание того, что ты был так близко к чему-то странному, оставляет легкую тревогу в душе.'
      'Постепенно ты достигаешь места, откуда начал.'
      'Случайный звук заставляет тебя насторожиться. Ты задерживаешь дыхание и прислушиваешься. Это шорохи, которые доносятся из глубины леса, словно кто-то наблюдает за тобой. Ты решаешь, что надо покинуть лес.'
      'Что выберешь?'
      '1.Пойти дальше в лес.'
      '2. Идти на шум реки.')

o2_1_1=('Ты выбираешь самый страшный путь — идти по новым следам. Преодолевая тошноту и страх, ты выбираешь одно из нескольких направлений, уходящих от лагеря. Тропа едва заметна, но ты решаешь идти по ней. Шаг за шагом, продираясь сквозь кустарник, ты углубляешься в чащу леса. Вскоре следы приводят тебя к небольшой поляне, освещённую ярким светом факелов, и в центре — старый деревянный домик. К его двери ведут завитки из лиан и мха, придавая ему таинственный вид.'
        'Подойдя ближе, ты не слышишь из дома никаких звуков.'
        'Что выберешь?'
        '1. Зайти в дом.'
        '2. Поискать кого-то вокруг.'
        '3. Пойти дальше.')

o2_1_2=('Тебя охватывает паника. Кости, дневник, вяленое человеческое мясо… Слишком много всего! Ты не герой и не хочешь знать, что будет дальше. Развернувшись, ты бросаешься бежать обратно, туда, откуда пришёл. Сердце колотится в груди, лёгкие горят, но ты не останавливаешься. Тебе кажется, что ты слышишь хруст веток за спиной, погоню. Ты бежишь, не разбирая дороги, спотыкаясь о корни деревьев, царапая лицо ветками. Главное — выбраться из этого проклятого леса.'
        'Вскоре ты возвращаешься обратно откуда начал.'
        'Теперь ты:'
        '1.Пойдёшь дальше в лес.'
        '2. Решил идти на шум реки.')

o2_1_3=('Ты сжимаешь окровавленный нож и вылезаешь из палатки. Осматриваешь лагерь. Тишина и гнетущий холод. Страх сковывает движения, но ты заставляешь себя идти. Ты решаешь обойти лагерь по кругу, расширяя радиус поиска. Уже собираешься, когда замечаешь странную яму, прикрытую ветками и листьями. Не успеваешь сообразить, что это ловушка, как земля уходит из-под ног. Ты летишь вниз. Темнота.'
        'Ты приходишь в себя от резкой боли в висках. Голова раскалывается. Вокруг темно и сыро. Ты лежишь на холодном полу. Попытавшись встать, понимаешь, что руки связаны. Ты в ловушке. Где ты?'
        'Что ты делаешь дальше?'
        '1.  Начинаешь кричать, надеясь, что кто-то услышит.'
        '2. Пытаешься освободиться от пут, используя найденный нож. '
        '3. Остаешься лежать неподвижно, прислушиваясь к звукам вокруг, чтобы понять, где ты находишься и кто тебя похитил.')

o2_2_1=('o1_1')

o2_2_2=('o1_2')

o2_2_3=('o1_3')

o2_3_1=('o1')

o2_3_2=('Ты направляешься в сторону шума реки. Постепенно он становится громче, и, наконец, ты выходишь на поляну, где перед тобой расстилается мирное течение. Вода сверкает на солнце, и ты видишь, как мелкие рыбки перепрыгивают из воды.'
        'Ты решаешь присесть на берегу, чтобы очистить мысли. Вдруг замечаешь, что на противоположном берегу кто-то тоже наблюдает за тобой. Это человек или животное? Непонятно. Ты с любопытством наклоняешься вперед, но фигура исчезает, как только ты попытался разглядеть её получше.'
        '1. Осмотреться вокруг.'
        '2. Вернутся назад.'
        '3. Пойти по течению реки.')

# Ветка 3: река
o3 = ('Ты осторожно встаёшь с земли, стараясь не шуметь. Твои чувства обострены — свежий лесной воздух наполняет лёгкие, а сердце бьётся быстрее от неизвестности. Ты смотришь на следы: они выглядят странно, как будто кто-то или что-то пробиралось сюда совсем недавно.'
      'Не решаясь сразу пойти за следами, ты направляешься в сторону шума реки. Постепенно он становится громче, и, наконец, ты выходишь на поляну, где перед тобой расстилается мирное течение. Вода сверкает на солнце, и ты видишь, как мелкие рыбки перепрыгивают из воды.'
      'Ты решаешь присесть на берегу, чтобы очистить мысли. Вдруг замечаешь, что на противоположном берегу кто-то тоже наблюдает за тобой. Это человек или животное? Непонятно. Ты с любопытством наклоняешься вперед, но фигура исчезает, как только ты попытался разглядеть её получше.'
      '1. Осмотреться вокруг.'
      '2. Вернутся назад.'
      '3. Пойти по течению реки.')

o3_1=('Ты решаешь осмотреться вокруг, полагая, что это лучший способ понять, что происходит. Сидя на берегу, ты прислушиваешься к звукам природы. Вода весело шумит, птицы щебечут, но тревожное ощущение остаётся. '
      'Ты внимательно осматриваешь окружающее пространство. На берегу лежат большие камни, среди которых ты замечаешь ярко-зелёные растения. Внимание привлекает что-то блестящее на одном из камней. Подойдя ближе, ты обнаруживаешь старую монету, покрытую мхом. '
      'Тогда ты решаешь посмотреть в сторону, откуда исчезла та загадочная фигура. На другом берегу ты видишь небольшие заросли, и в их тени может скрываться что угодно. Возможно, туда стоит заглянуть. '
      'В это время снова слышится звук. На этот раз это похоже на шорох, доносящийся из глубины леса неподалёку. Сердце учащённо бьётся, но твоё любопытство подталкивает тебя скорее к действию.'
      'Ты выбираешь:'
      '1. Переправиться через реку и исследовать другой берег.'
      '2. Проверить, откуда идёт звук.'
      '3. Остаться на месте и продолжить осматриваться.')

o3_2=('Ты решаешь вернуться назад, ощущая, что настало время собрать мысли и посмотреть, что именно привело тебя сюда. Ты медленно встаёшь и, стараясь не шуметь, идёшь обратно к тому месту, откуда пришёл. Листья шуршат под ногами, а ветер нежно касается лица, пока ты идёшь по лесной тропинке.'
      'Когда ты возвращаешься, чувствуешь, как лес утопает в тишине, и мысли о загадочной фигуре на другом берегу всё равно не покидают тебя. Возможно, именно там, в глубине леса, скрывается нечто важное.'
      'Постепенно ты достигаешь места, откуда начал.'
      'Теперь ты решаешь:'
      '1.Пойти дальше в лес.'
      '2. Пойти по следам.')

o3_3=('Ты решаешь пойти по течению реки, понимая, что время не ждет. Незнакомая местность пугает, и мысль о том, что нужно выбраться отсюда, подгоняет тебя вперед. Каждый шаг по мягкому травянистому берегу вызывает легкое беспокойство — ты не знаешь, какие опасности могут скрываться за поворотами.'
      'Поток воды становится более ярким, и вскоре ты замечаешь, что река начинает огибать скалу. На верхушке видно несколько деревьев, а чуть дальше в их тени может скрываться место, где ты сможешь отдохнуть или укрыться.'
      'Что выберешь?'
      '1. Поискать убежище в горах.'
      '2. Осмотреться.'
      '3. Пойти дальше.')

o3_1_1=('Ты перебираешься на другой берег. Заросли отступают, уступая место вековым деревьям. Вскоре ты оказываешься у подножия гигантского дерева, чья крона теряется где-то в небесах. И тут ты видишь их. На ветвях, словно яркие плоды, висят маленькие круглые создания. У них большие добрые глаза и мягкая шерстка. Они неподвижно сидят, наблюдая за тобой, и ты чувствуешь, что они понимают каждое твое движение и намерение. Они не издают ни звука, но ты почему-то уверен, что они понимают тебя, даже если ты будешь говорить.'
        'Что ты сделаешь?'
        '1.Поздороваешься с ними и попытаешься установить контакт. '
        '2.Попросишь помощь, чтобы выбраться из леса.'
        '3.Просто понаблюдаешь за ними некоторое время.')

o3_1_2=('Забыв об осторожности, ты направляешься в глубь леса, туда, откуда доносился шорох. Пробираясь сквозь густые заросли, ты стараешься двигаться как можно тише. Звук становится все отчетливее. И вдруг, твоя нога проваливается в пустоту. Ты падаешь вниз, в темноту.'
        'Ты приходишь в себя от резкой боли в висках. Голова раскалывается. Вокруг темно и сыро. Ты лежишь на холодном полу. Попытавшись встать, понимаешь, что руки связаны. Ты в ловушке. Где ты?'
        'Что ты делаешь дальше?'
        '1. Начинаешь кричать, надеясь, что кто-то услышит.'
        '2. Пытаешься освободиться от пут, ощупывая их и ища слабые места.'
        '3.Остаешься лежать неподвижно, прислушиваясь к звукам вокруг, чтобы понять, где ты находишься и кто тебя похитил')

o3_1_3=('Ты остаешься на месте, стараясь не делать резких движений. Твой взгляд скользит по берегу, выискивая что-то необычное. Вдруг, краем глаза, ты замечаешь движение. Оборачиваешься – и не успеваешь ничего понять. Что-то тяжелое обрушивается на твою голову.'
        'Ты приходишь в себя от резкой боли в висках. Голова раскалывается. Вокруг темно и сыро. Ты лежишь на холодном полу. Попытавшись встать, понимаешь, что руки связаны. Ты в ловушке. Где ты?'
        'Что ты делаешь дальше?'
        '1. Начинаешь кричать, надеясь, что кто-то услышит.'
        '2. Пытаешься освободиться от пут, ощупывая их и ища слабые места.'
        '3.Остаешься лежать неподвижно, прислушиваясь к звукам вокруг, чтобы понять, где ты находишься и кто тебя похитил')

o3_2_1=('o1')

o3_2_2=('o2')

o3_3_1=('Ты решаешь взобраться на скалу. Это непросто, но мысль о безопасном месте придает сил. Карабкаясь вверх, цепляясь за выступы и корни деревьев, ты, наконец, достигаешь вершины. Там, среди камней и сосен, ты находишь вход в пещеру. Внутри темно и сыро. Полный надежд, ты забираешься внутрь, но внезапно слышишь рычание. В темноте сверкают два голодных глаза. Ты понимаешь, что это логово зверя! Времени на раздумья нет. Ты бросаешься вперед, надеясь найти выход с другой стороны. К счастью, ты натыкаешься на узкий лаз и протискиваешься в него. Оказавшись снаружи, ты переводишь дух. И тут видишь… Внизу, у подножия горы, раскинулось королевство! Оно совсем рядом.'
        'Ты:'
        '1. Направишься прямиком к ближайшему городу, надеясь найти там помощь и информацию. '
        '2. Сначала попытаешься найти безопасное место, чтобы передохнуть и оценить ситуацию.'
        '3. Пойдешь вдоль границы королевства, надеясь встретить кого-нибудь, кто сможет тебе помочь. ')

o3_3_2=('Ты решаешь не спешить и внимательно осмотреться. Присев на берегу, ты начинаешь изучать окрестности. И тут твой взгляд падает на… говорящую лягушку! Она сидит на большом камне и смотрит на тебя очень оценивающе. “Эй, путник! Не поможешь старому амфибии?” – квакает она.'
        'Что ты сделаешь?'
        '1. Послушаешь, что скажет лягушка, и предложишь свою помощь. '
        '2. Проигнорируешь и пойдёшь дальше.'
        '3. Проигнорируешь и поищешь убежище')

o3_3_3=('Ты решаешь не останавливаться и идти дальше по течению реки. Незнакомая местность пугает, и мысль о том, что нужно выбраться отсюда, подгоняет тебя вперед. Река делает крутой поворот, и внезапно перед тобой открывается захватывающее зрелище.'
        'Там, где река вырывается из узкого ущелья, ты видишь огромные стены, вздымающиеся в небо. За стенами виднеются башни, дворцы и множество домов. Это не просто город - это Королевство, о котором ты мог только мечтать! Река, кажется, сама привела тебя к его вратам.'
        'Не раздумывая, ты направляешься к вратам Королевства. Они огромны и величественны, украшены гербами и стражей. Подойдя ближе, ты видишь, что врата открыты, и люди свободно входят и выходят. Ты решаешь не терять времени и ступить на землю Королевства.'
        'Ты:'
        '1. Направишься прямиком к ближайшему городу, надеясь найти там помощь и информацию. '
        '2. Сначала попытаешься найти безопасное место, чтобы передохнуть и оценить ситуацию.'
        '3. Пойдешь вдоль границы королевства, надеясь встретить кого-нибудь, кто сможет тебе помочь. ')

# --- ОБРАБОТЧИКИ КОМАНД ---

@bot.message_handler(commands=['start'])
def main(message):
    welcome_text = ('Привет, искатель приключений!\n'
                    'Рад видеть тебя здесь! Готов к новым свершениям? Напиши "начать", и мы вместе отправимся в путь!')
    bot.send_message(message.chat.id, welcome_text)

@bot.message_handler(func=lambda message: message.text.lower() == 'начать')
def handle_start_game(message):
    user_id = message.chat.id
    user_states[user_id] = 'start'
    bot.send_message(user_id, Начало)
# --- ОБРАБОТЧИКИ ВЫБОРОВ ---

@bot.message_handler(func=lambda message: message.chat.id in user_states and user_states[message.chat.id] == 'start')
def handle_start_choice(message):
    user_id = message.chat.id
    choice = message.text

    if choice == "1":
        user_states[user_id]='o1'
        bot.send_message(user_id, o1)

    elif choice == "2":
        user_states[user_id] = 'o2'
        bot.send_message(user_id, o2)

    elif choice == "3":
        user_states[user_id] = 'o3'
        bot.send_message(user_id, o3)

    else:
        bot.send_message(user_id, "?")

# --- Ветка 1: лес ---
@bot.message_handler(func=lambda message: message.chat.id in user_states and user_states[message.chat.id] == 'o1')
def handle_forest_path_choice(message):
    user_id = message.chat.id
    choice = message.text

    if choice == "1":
        user_states[user_id] = 'o1_1'
        bot.send_message(user_id, o1_1)

    elif choice == "2":
        user_states[user_id] = 'o1_2'
        bot.send_message(user_id, o1_2)

    elif choice == "3":
        user_states[user_id] = 'o1_3'
        bot.send_message(user_id, o1_3)

    else:
        bot.send_message(user_id, "?")

@bot.message_handler(func=lambda message: message.chat.id in user_states and user_states[message.chat.id] == 'o1_1')
def handle_forest_right_choice(message):
    user_id = message.chat.id
    choice = message.text
    if choice == "1":
        user_states[user_id] = 'o1_1_1'
        bot.send_message(user_id, o1_1_1)
    elif choice == "2":
        user_states[user_id] = 'o1_1_2'
        bot.send_message(user_id, o1_1_2)
    elif choice == "3":
        user_states[user_id] = 'o1_1_3'
        bot.send_message(user_id, o1_1_3)
    else:
        bot.send_message(user_id, "?")


@bot.message_handler(func=lambda message: message.chat.id in user_states and user_states[message.chat.id] == 'o1_2')
def handle_forest_right_choice(message):
    user_id = message.chat.id
    choice = message.text
    if choice == "1":
        user_states[user_id] = 'o1_2_1'
        bot.send_message(user_id, o1_2_1)
    elif choice == "2":
        user_states[user_id] = 'o1_1'
        bot.send_message(user_id, o1_1)
    elif choice == "3":
        user_states[user_id] = 'o1_2_3'
        bot.send_message(user_id, o1_2_3)
    else:
        bot.send_message(user_id, "?")

@bot.message_handler(func=lambda message: message.chat.id in user_states and user_states[message.chat.id] == 'o1_3')
def handle_forest_right_choice(message):
    user_id = message.chat.id
    choice = message.text
    if choice == "1":
        user_states[user_id] = 'o1_2_1'
        bot.send_message(user_id, o1_2_1)
    elif choice == "2":
        user_states[user_id] = 'o1_1'
        bot.send_message(user_id, o1_1)
    elif choice == "3":
        user_states[user_id] = 'o1_2_3'
        bot.send_message(user_id, o1_2_3)
    else:
        bot.send_message(user_id, "?")

@bot.message_handler(func=lambda message: message.chat.id in user_states and user_states[message.chat.id] == 'o1_1_1')
def handle_forest_right_choice(message):
    user_id = message.chat.id
    choice = message.text
    if choice == "1":
        user_states[user_id] = 'o1_1_2'
        bot.send_message(user_id, o1_1_2)
    elif choice == "2":
        user_states[user_id] = 'o1_1_1_2'
        bot.send_message(user_id, o1_1_1_2)
    else:
        bot.send_message(user_id, "?")

@bot.message_handler(func=lambda message: message.chat.id in user_states and user_states[message.chat.id] == 'o1_1_2')
def handle_forest_right_choice(message):
    user_id = message.chat.id
    choice = message.text
    if choice == "1":
        user_states[user_id] = 'o1_1_2_1'
        bot.send_message(user_id, o1_1_2_1)
    elif choice == "2":
        user_states[user_id] = 'o1_1_2_2'
        bot.send_message(user_id, o1_1_2_2)
    elif choice == "3":
        user_states[user_id] = 'o1_1_2_3'
        bot.send_message(user_id, o1_1_2_3)
    else:
        bot.send_message(user_id, "?")

@bot.message_handler(func=lambda message: message.chat.id in user_states and user_states[message.chat.id] == 'o1_1_3')
def handle_forest_right_choice(message):
    user_id = message.chat.id
    choice = message.text
    if choice == "1":
        user_states[user_id] = 'o1_1_3_1'
        bot.send_message(user_id, o1_1_3_1)
    elif choice == "2":
        user_states[user_id] = 'o1_1_3_2'
        bot.send_message(user_id, o1_1_3_2)
    elif choice == "2":
        user_states[user_id] = 'o1_1_3_3'
        bot.send_message(user_id, o1_1_3_3)
    else:
        bot.send_message(user_id, "?")

# Ветка 2
@bot.message_handler(func=lambda message: message.chat.id in user_states and user_states[message.chat.id] == 'o2')
def handle_forest_path_choice(message):
    user_id = message.chat.id
    choice = message.text

    if choice == "1":
        user_states[user_id] = 'o2_1'
        bot.send_message(user_id, o2_1)

    elif choice == "2":
        user_states[user_id] = 'o2_2'
        bot.send_message(user_id, o2_2)

    elif choice == "3":
        user_states[user_id] = 'o2_3'
        bot.send_message(user_id, o2_3)

    else:
        bot.send_message(user_id, "?")

@bot.message_handler(func=lambda message: message.chat.id in user_states and user_states[message.chat.id] == 'o2_1')
def handle_forest_path_choice(message):
    user_id = message.chat.id
    choice = message.text

    if choice == "1":
        user_states[user_id] = 'o2_1_1'
        bot.send_message(user_id, o2_1_1)

    elif choice == "2":
        user_states[user_id] = 'o2_1_2'
        bot.send_message(user_id, o2_1_2)

    elif choice == "3":
        user_states[user_id] = 'o2_1_3'
        bot.send_message(user_id, o2_1_3)

    else:
        bot.send_message(user_id, "?")

@bot.message_handler(func=lambda message: message.chat.id in user_states and user_states[message.chat.id] == 'o2_2')
def handle_forest_path_choice(message):
    user_id = message.chat.id
    choice = message.text

    if choice == "1":
        user_states[user_id] = 'o1_1'
        bot.send_message(user_id, o1_1)

    elif choice == "2":
        user_states[user_id] = 'o1_2'
        bot.send_message(user_id, o1_2)

    elif choice == "3":
        user_states[user_id] = 'o1_3'
        bot.send_message(user_id, o1_3)

    else:
        bot.send_message(user_id, "?")

@bot.message_handler(func=lambda message: message.chat.id in user_states and user_states[message.chat.id] == 'o2_3')
def handle_forest_path_choice(message):
    user_id = message.chat.id
    choice = message.text

    if choice == "1":
        user_states[user_id] = 'o1'
        bot.send_message(user_id, o1)

    elif choice == "2":
        user_states[user_id] = 'o2_3_2'
        bot.send_message(user_id, o2_3_2)

    else:
        bot.send_message(user_id, "?")

# Ветка 3
@bot.message_handler(func=lambda message: message.chat.id in user_states and user_states[message.chat.id] == 'o3')
def handle_forest_path_choice(message):
    user_id = message.chat.id
    choice = message.text

    if choice == "1":
        user_states[user_id] = 'o3_1'
        bot.send_message(user_id, o3_1)

    elif choice == "2":
        user_states[user_id] = 'o3_2'
        bot.send_message(user_id, o3_2)

    elif choice == "3":
        user_states[user_id] = 'o3_3'
        bot.send_message(user_id, o3_3)

    else:
        bot.send_message(user_id, "?")

@bot.message_handler(func=lambda message: message.chat.id in user_states and user_states[message.chat.id] == 'o3_1')
def handle_forest_path_choice(message):
    user_id = message.chat.id
    choice = message.text

    if choice == "1":
        user_states[user_id] = 'o3_1_1'
        bot.send_message(user_id, o3_1_1)

    elif choice == "2":
        user_states[user_id] = 'o3_1_2'
        bot.send_message(user_id, o3_1_2)

    elif choice == "3":
        user_states[user_id] = 'o3_1_3'
        bot.send_message(user_id, o3_1_3)

    else:
        bot.send_message(user_id, "?")

@bot.message_handler(func=lambda message: message.chat.id in user_states and user_states[message.chat.id] == 'o3_2')
def handle_forest_path_choice(message):
    user_id = message.chat.id
    choice = message.text

    if choice == "1":
        user_states[user_id] = 'o1'
        bot.send_message(user_id, o1)

    elif choice == "2":
        user_states[user_id] = 'o2'
        bot.send_message(user_id, o2)

    else:
        bot.send_message(user_id, "?")

@bot.message_handler(func=lambda message: message.chat.id in user_states and user_states[message.chat.id] == 'o3_1')
def handle_forest_path_choice(message):
    user_id = message.chat.id
    choice = message.text

    if choice == "1":
        user_states[user_id] = 'o3_3_1'
        bot.send_message(user_id, o3_3_1)

    elif choice == "2":
        user_states[user_id] = 'o3_3_2'
        bot.send_message(user_id, o3_3_2)

    elif choice == "3":
        user_states[user_id] = 'o3_3_3'
        bot.send_message(user_id, o3_3_3)

    else:
        bot.send_message(user_id, "?")
# --- ЗАПУСК БОТА ---

if __name__ == '__main__':
    print("Бот запущен...")
    bot.polling(none_stop=True)
