from telebot import TeleBot, types

# Токен бота (ЗАМЕНИТЕ НА СВОЙ!)
bot = TeleBot('')

# Словарь для хранения состояния пользователей
user_states = {}

# --- ОПРЕДЕЛЕНИЕ СЦЕН ---

# Начало истории
Начало = ('Вы просыпаетесь в лесу. Рядом видите какие-то следы, а неподалеку слышите шум реки.\n'
                   'Что вы выберите?\n'
                   '1.Пойти дальше в лес.\n'
                   '2. Пойти по следам.\n'
                   '3. Идти на шум реки.')

# --- Ветка 1: лес ---
o1 = ('Ты принимаешь решение исследовать глубь леса. Возможно, там ты найдёшь подсказки о том, что случилось, или же наткнёшься на кого-то, кто сможет объяснить, как ты оказался здесь. Потянувшись к своему внутреннему компасу, ты уверенно направляешься в сторону густых деревьев.\n'
      'По мере продвижения лес становится всё более тёмным и загадочным. Воет ветер, и потрескивание веток под ногами создаёт иллюзию, что кто-то следит за тобой. Ты внимательно смотришь вокруг, стараясь не упустить ни одной детали.\n'
      'Наконец, ты замечаешь вдалеке тусклый свет. Сердце забивается быстрее — это может быть знак жизни. Подходя ближе, ты видишь небольшую поляну, освещённую ярким светом факелов, и в центре — старый деревянный домик. К его двери ведут завитки из лиан и мха, придавая ему таинственный вид.\n'
      'Подойдя ближе, ты не слышишь из дома никаких звуков.\n'
      '\n'
      'Что выберешь?\n'
      '1. Зайти в дом.\n'
      '2. Поискать кого-то вокруг.\n'
      '3. Пойти дальше.')

o1_1 = ('Ты решаешь зайти в дом, и, собравшись с духом, осторожно открываешь скрипучую дверь. Она поддаётся с трудом, и ты переступаешь порог. Внутри – давящий полумрак и запах гниющего мяса, пропитавший каждый уголок.\n'
       'Комната завалена жуткими трофеями: чучела с безумными глазами, странные амулеты, и ковер из шкур, от одного вида которого бросает в дрожь. На столе – недоеденный мясной обед, от которого воротит. Самое жуткое – тишина. Гнетущая, липкая тишина, словно лес вокруг затаил дыхание.\n'
       'За дверью, ведущей в следующую комнату, может быть что угодно. Но ощущение, что ты здесь один, не становится от этого легче. Страх сжимает горло.\n'
        '\n'
        'Что будешь делать дальше?\n'
       '1. Исследовать первую комнату.\n'
       '2. Открыть дверь в другую комнату.\n'
       '3. Вернуться на улицу.')

o1_2 = ('Ты решаешь поискать кого-то вокруг, прежде чем сделать шаг в дом. Возможно, здесь есть кто-то, кто сможет объяснить, что происходит.\n'
       'Осторожно обойдя домик, ты тщательно осматриваешь окрестности. Лес вокруг кажется живым, но ты не видишь ни одного человека. Никаких следов животных, только мох и листья, тихо шуршащие под ногами.\n'
       'Присев на корточки, ты изучаешь землю — может быть, есть какие-то следы? И правда, под одним из больших деревьев ты замечаешь лёгкий след, как будто кто-то недавно прошёл здесь. Он ведёт вглубь леса, рядом с домом.\n'
       'Издалека доносится громкий треск, и ты поднимаешь голову. Ветер хватает ветки и заставляет их скрипеть, словно кто-то шагает за пределами твоего восприятия.\n'
        '\n'
       'Ты решаешь:\n'
       '1. Проследовать за следом вглубь леса.\n'
       '2. Вернуться к домику и заглянуть внутрь.\n'
       '3. Позвать кого-то, надеясь, что ответит.\n')

o1_3 = ('Ты решаешь пойти дальше, оставляя домик и его таинственные факелы позади. Возможно, что-то более интересное или важное ждёт тебя глубже в лесу.\n'
       'С каждым шагом твои чувства обостряются. Темнота окружает тебя, но вдалеке всё ещё мерцает тусклый свет. Он манит, как звезда в небесах.\n'
       'Продвигаясь вперёд, ты замечаешь изменения в атмосфере — воздух становится холоднее, и кажется, что деревья начинают шептать друг с другом, рассказывая старые тайны. Ты останавливаешься на мгновение, внимая этому шёпоту. Внезапно в кустах послышался шорох.\n'
       'Собравшись с силами, ты выглядываешь. Из-за деревьев появляется небольшое существо — похоже на кролика, только с яркими зелёными глазами и блестящей шерстью. Оно внимательно смотрит на тебя, а после будто понимает, что ты не представляешь опасности, и начинает медленно двигаться в сторону света.\n'
       'Ты решаешь следовать за ним, ведь это может привести к чему-то интересному. Кролик ведёт тебя через лес, и вскоре ты оказываетесь на ещё одной поляне.'
       'На этой поляне стоит старинный обелиск, покрытый таинственными символами, излучающий лёгкий свет. Вокруг обелиска располагаются несколько загадочных фигур в капюшонах, которые, похоже, ведут разговор.\n'
        '\n'
       'Ты:\n'
       '1. Подойдёшь ближе и попробуешь расспросить фигур.\n'
       '2. Спрячешься и постараешься услышать, о чём они говорят.\n'
       '3. Попробуешь обойти поляну и исследовать обелиск с другой стороны.')

o1_1_1=('Ты изучаешь стол. Отвращение душит, запах — могильный. На тарелке — обгоревшие куски. Присмотревшись, сквозь жир видишь… человеческий палец. Взгляд падает на амулет — он дрожит. Чучела на стенах будто оживают, смотрят на тебя. Страх гонит назад. В углу — старый шкаф. Дверцы приоткрыты, из темноты кто-то наблюдает. Подходишь ближе. Блеск.\n'
        'Открываешь дверцу. Забальзамированная голова смотрит на тебя. Ужасающий образ парализует. Страх сковывает тело, как лёд. Другая комната… Страх и любопытство борются в тебе.\n'
        '\n'
        'Что делать?\n'
        '1. Открыть дверь в другую комнату.\n'
        '2.  Уйти из дома.')

o1_1_2=('Любопытство берёт верх, и ты открываешь дверь. За ней — ад. Бойня. Кровь на стенах, крюки для туш, тошнотворный запах гнили. Окровавленные тесаки и пилы лежат на столе. В глубине комнаты, за тёмной занавеской, раздаётся мерный жуткий звук: чпок… чпок… чпок… Кто-то рубит. Что-то рубит. Ты замираешь, парализованный ужасом. Кто-то там знает, что ты здесь.\n'
       'Звук топора прекратился, и послышался звук шагов, которые направлялись к занавеске.\n'
        '\n'
       'Что выберешь?\n'
       '1. Бежать.\n'
       '2. Найти, где спрятаться в предыдущей комнате.\n'
       '3. Оставаться на месте.')

o1_1_3=('Ужас сковывает тебя. Нет, ты не хочешь знать, что скрывается за этой дверью и кто оставил этот жуткий «обед». Ты отворачиваешься от зловещей комнаты и, пятясь, направляешься к выходу. Сердце колотится в бешеном ритме. Дыхание сбивается. Каждый шорох кажется шагами преследователя. Вот она, спасительная дверь! Ты хватаешься за ручку, дёргаешь… но она не поддаётся. Заперто! Паника нарастает. Ты оборачиваешься. Из темного проема двери в другую комнату доносится тихий, протяжный скрип. Что-то или кто-то медленно выходит в эту комнату. Ты заперт. Ты в ловушке. И оно идет к тебе.\n'
        '\n'
        'Ты:\n'
        '1. Спрятаться в комнате.\n'
        '2. Схватить ближайший предмет, чтобы защитится.\n'
        '3. Разбить окно и попытаться выбраться.')

o1_2_1=('Ты решаешь проследовать за следом вглубь леса. Впереди, должно быть, что-то стоящее.\n'
        'Тьма сгущается, но твои чувства обостряются. Лес словно живой, деревья шепчут древние истории. Вдруг, в кустах слышится шорох.\n'
        'Ты осторожно выглядываешь. Из зарослей появляется существо, похожее на кролика, но с неестественно яркими зелеными глазами и блестящей шерстью. Оно смотрит на тебя, будто оценивая. Затем кролик начинает двигаться в сторону манящего света.\n'
        'Ты решаешь последовать за ним. Кролик ведет тебя через лес, и вскоре ты оказываешься на новой поляне.'
        'В центре поляны возвышается старинный обелиск, покрытый таинственными символами, излучающими мягкое свечение. Вокруг обелиска стоят фигуры в капюшонах, ведущие тихую беседу.\n'
        '\n'
        'Ты:\n'
        '1. Подойдёшь ближе и попробуешь расспросить фигур.\n'
        '2. Спрячешься и постараешься услышать, о чём они говорят.\n'
        '3. Попробуешь обойти поляну и исследовать обелиск с другой стороны.')

o1_2_2=('o1_1')

o1_2_3=('Ты решаешь позвать на помощь. “Есть кто-нибудь?” - кричишь ты, надеясь на отклик. Тишина давит на уши, лишь ветер шелестит листвой. Ты уже собираешься повторить свой клич, когда вдруг слышишь шаги. Кто-то идет к тебе. “Здесь кто-то ес…“. Не успеваешь договорить, как что-то тяжелое ударяет тебя по голове. Темнота.\n'
        'Ты приходишь в себя от резкой боли в висках. Голова раскалывается. Вокруг темно и сыро. Ты лежишь на холодном полу. Попытавшись встать, понимаешь, что руки связаны. Ты в ловушке. Где ты?\n'
        '\n'
        'Что ты делаешь дальше?\n'
        '1. Начинаешь кричать, надеясь, что кто-то услышит.\n'
        '2. Пытаешься освободиться от пут, ощупывая их и ища слабые места.\n'
        '3.Остаешься лежать неподвижно, прислушиваясь к звукам вокруг, чтобы понять, где ты находишься и кто тебя похитил')

o1_3_1=('Ты решаешь действовать открыто и подойти к фигурам. Набрав в грудь воздуха, ты смело ступаешь на поляну. Фигуры мгновенно прекращают разговор и поворачиваются к тебе. Их лица скрыты капюшонами, но ты чувствуешь на себе их пристальные взгляды. Один из них, чей голос звучит немного старше остальных, спрашивает: “Кто ты, путник, и что привело тебя в это священное место?”\n'
        '\n'
        'Что ты ответишь?\n'
        '1. Правдиво рассказать о том, как ты оказался здесь и увидел свет, надеясь на их помощь.\n'
        '2. Испугаться и попытаться убежать, понимая, что попал в незнакомое и, возможно, опасное место')

o1_3_2=('Ты решаешь остаться в тени и попытаться подслушать, о чем говорят фигуры в капюшонах. Подползая ближе, ты разбираешь слова. Это не заклинание, а скорее что-то вроде молитвы или ритуала. “…Силы Тьмы крепнут…” - говорит один. “…Но барьер выдержит, пока мы бдительны…” - отвечает другой. Ты слышишь обрывки фраз о “печати”, “защитном круге” и “древнем зле, заточенном под обелиском”. Кажется, эти люди - не злодеи, а скорее те, кто пытается сдержать что-то ужасное.\n'
        '\n'
        'Что ты предпримешь теперь?\n'
        '1. Выйдешь из укрытия и попросишь помощи.\n'
        '2. Продолжишь наблюдение.\n'
        '3. Решишь, что это не твое дело, и тихонько уйдешь. ')

o1_3_3=('Ты решаешь обойти поляну, желая изучить обелиск в одиночку. Крадучись, ты пробираешься сквозь кусты, стараясь не шуметь. Но одна из веток предательски хрустит под ногой. Фигуры в капюшонах мгновенно замирают и поворачиваются в твою сторону. Один из них резко вскидывает руку, и в твою сторону летит сноп искр. Ты понимаешь, что обнаружен.\n'
        '\n'
        'Что ты сделаешь?\n'
        '1. Бросишься бежать со всех ног, надеясь оторваться от преследователей.\n'
        '2. Выкрикнешь что-нибудь, пытаясь объяснить, что не имеешь злых намерений.\n'
        '3. Спрячешься за ближайшим деревом и приготовишься к обороне.')

o1_1_1_1=('o1_1_2')
o1_1_1_2=('Ты бежишь, не разбирая дороги, лишь бы подальше от этого проклятого места. Ветки хлещут по лицу, ноги спотыкаются о корни, но страх не дает остановиться. Дыхание срывается, в груди колет, но ты бежишь и бежишь.\n'
          'Наконец, лес начинает редеть, и ты выбегаешь на небольшую поляну. Сердце все еще бешено колотится, но ты чувствуешь себя в большей безопасности, по крайней мере, здесь нет стен, давящих на тебя своей зловещей тишиной.\n'
          'Приглядевшись, ты видишь, что поляна не такая уж и безопасная. В центре возвышается старинный обелиск, покрытый таинственными символами, излучающий слабый, но отчетливый свет. Вокруг обелиска располагаются несколько загадочных фигур в капюшонах, которые, похоже, ведут тихий разговор. Их голоса едва различимы, но чувствуется напряжение.\n'
          '\n'
          'Ты:\n'
          '1. Подойдёшь ближе и попробуешь расспросить фигур.\n'
          '2. Спрячешься и постараешься услышать, о чём они говорят.\n'
          '3. Попробуешь обойти поляну и исследовать обелиск с другой стороны.')

o1_1_2_1=('Инстинкт самосохранения берет верх, и ты срываешься с места. Ты выбегаешь из этой комнаты ужаса, захлопывая за собой дверь. Не тратя ни секунды, ты несешься обратно в главную комнату, избегая даже взгляда на жуткий стол и чучела. Страх подгоняет тебя, не позволяя остановиться. Ты бросаешься к двери, вырываешься наружу, в ночной лес.\n'
          'Но лес не становится убежищем. Темнота и тишина кажутся теперь еще более зловещими. Ты бежишь, не разбирая дороги, спотыкаясь о корни и камни. Страх лишает рассудка, заставляя бежать еще быстрее.\n'
          'Неожиданно, впереди появляется просвет. Ты выбегаешь на поляну, хватая ртом воздух. Только сейчас ты осознаешь, что поляна совсем не пустая. В центре её возвышается старинный обелиск, покрытый таинственными символами, излучающий слабый, но отчетливый свет. Вокруг обелиска стоят несколько загадочных фигур в капюшонах, которые, похоже, ведут тихий разговор.\n'
          '\n'
          'Ты:\n'
          '1. Подойдёшь ближе и попробуешь расспросить фигур.\n'
          '2. Спрячешься и постараешься услышать, о чём они говорят.\n'
          '3. Попробуешь обойти поляну и исследовать обелиск с другой стороны.')

o1_1_2_2=('Время будто замерло. Ты понимаешь, что в этой комнате нет надежного укрытия. Слишком маленькая, слишком открытая. Единственный шанс - вернуться в первую комнату, в надежде найти там место, где можно спрятаться. Ты тихонько отступаешь, закрывая за собой дверь в адскую бойню, и лихорадочно оглядываешь главную комнату. Где же можно спрятаться? Под стол? В углу стоит старый шкаф…\n'
          '\n'
          'Ты:\n'
          '1. Спрятаться под столом в главной комнате.\n'
          '2. Спрятаться в шкафу в главной комнате.\n'
          '3. Попытаться выбежать из дома.')

o1_1_2_3=('Ты остаешься на месте, парализованный ужасом. Шаги за занавеской становятся все ближе. Сердце колотится, как сумасшедшее. В голове проносится лишь одна мысль: “Это конец.” Занавеска отдергивается…\n'
          'Перед тобой появляется высокая, мрачная фигура в окровавленном фартуке. Лицо скрыто под маской из кожи, в руках - окровавленный топор. Ты не успеваешь даже закричать. Фигура бросается на тебя, валит на пол…\n'
          'Ты приходишь в себя от резкой боли. Но где ты? Больше нет ни окровавленных стен, ни инструментов пыток. Ты лежишь на холодном, каменном полу. Вокруг темно и сыро, пахнет плесенью и землей. Пытаешься пошевелиться, но руки связаны за спиной грубой веревкой. Голова раскалывается от тупой боли. Где ты оказался? Кто тебя поймал?\n'
          '\n'
          'Что ты делаешь дальше?\n'
          '1. Начинаешь кричать, надеясь, что кто-то услышит.\n'
          '2. Пытаешься освободиться от пут, ощупывая их и ища слабые места.\n'
          '3. Остаешься лежать неподвижно, прислушиваясь к звукам вокруг, чтобы понять, где ты находишься и как отсюда выбраться, прежде чем он вернется за тобой.')

o1_1_3_1=('Бежать некуда, остаётся только надеяться на удачу. Ты лихорадочно оглядываешь комнату, ища хоть какое-то укрытие. Под стол? За чучела? Слишком очевидно.  Не теряя ни секунды, ты бежишь к старому шкафу в углу. Запах затхлости бьет в нос, но сейчас не до этого. Распахнув дверцы, ты протискиваешься внутрь, отодвигая вонючие тряпки.\n'
          'Забившись в дальний угол, ты затаиваешь дыхание и прикрываешь дверцы, оставив небольшую щель.\n'
          'Тишина… Затем скрип половиц. Кто-то вошел в комнату.\n'
          'Шаги приближаются к шкафу. В щель видны грязные ботинки.\n'
          'Они останавливаются. Кажется, он просто стоит, размышляет. Может, он не знает, где ты?\n'
          'Проходит долгая, томительная минута. Ты чувствуешь, как пот стекает по спине. Сердце готово выскочить из груди.\n'
          'Затем, неожиданно, шаги отступают. Ты слышишь, как он уходит в другую часть комнаты.\n'
          'Что теперь? Выждать? Или попробовать сбежать, пока он далеко?\n'
          '\n'
          'Ты:\n'
          '1. Остаться в шкафу и выждать, пока он не уйдет из дома.\n'
          '2. Вылезти из шкафа и попытаться сбежать из дома.')

o1_1_3_2=('Нужно действовать! Ты оглядываешься в поисках оружия. Стол слишком далеко, а времени нет. Твой взгляд падает на ближайшее – тяжелый, запыленный подсвечник. Рука крепко сжимает холодный металл. Это все, что у тебя есть. Скрип становится громче. Фигура, скрытая тенью, приближается. Ты замираешь, готовый к отчаянной схватке.\n'
          'Ты:'
          '1. Замахнуться подсвечником и нанести удар первым.\n'
          '2. Занять оборонительную позицию, выжидая подходящего момента для атаки.')

o1_1_3_3=('Это единственный шанс! Ты бросаешься к ближайшему окну, и с размаху бьешь в него кулаком. Стекло разлетается с оглушительным звоном, осыпая тебя осколками. Не обращая внимания на боль и порезы, ты выбиваешь остатки стекла и, не раздумывая, прыгаешь в образовавшуюся дыру.\n'
          'Земля оказывается ближе, чем ты ожидал. Ты кубарем катишься вниз по небольшому склону, поднимаясь с земли, чувствуешь жгучую боль от порезов. Не обращая внимания, ты бежишь прочь, прочь от этого проклятого дома. Страх гонит тебя сквозь лес, пока ты, задыхаясь, не выбегаешь на знакомую поляну.\n'
          'И вот он - обелиск, и те же фигуры в капюшонах, что и раньше. Они все еще там, о чем-то тихо переговариваются.\n'
          '\n'
          'Ты:\n'
          '1. Подойдёшь ближе и попробуешь расспросить фигур.\n'
          '2. Спрячешься и постараешься услышать, о чём они говорят.\n'
          '3. Попробуешь обойти поляну и исследовать обелиск с другой стороны.\n')
#1211-1213(131-133)
#122(11)
o1_2_3_1=('“Помогите! Кто-нибудь, помогите мне! Я здесь!” - надрываешь ты горло, надеясь, что твой крик пробьется сквозь тьму и тишину. Голос срывается, боль в голове усиливается, но ты не останавливаешься. “Выпустите меня! Кто вы такие?”.\n'
          'Ответа нет. Лишь тишина, и в этой тишине ты начинаешь различать… скрежет. Металлический скрежет, от которого стынет кровь в жилах. Скрежет, переходящий в зловещий шепот стали по камню.\n'
          'Точка… точка… точка…\n'
          'Кто-то точит что-то металлическое. И это что-то, кажется, заточено очень остро.\n'
          '\n'
          'Ты:\n'
          '1. Начать кататься по полу, пытаясь добраться до стены или угла, чтобы получить опору и попытаться освободиться.\n'
          '2. Сосредоточиться на ногах, пытаясь понять, связаны ли они, и если нет, попытаться использовать их, чтобы ударить похитителя, когда он приблизится.\n'
          '3. Перестать кричать и начать мысленно планировать побег, используя то немногое, что ты знаешь о своем положении.')

o1_2_3_2=('Ты сосредотачиваешься на связанных руках. Веревка грубая. Ты изворачиваешься, дергаешься, пальцы немеют. Рывок! Кажется, узел поддался! Еще один!\n'
          'Получается! Медленно, с неимоверным трудом, веревка ослабевает. Ты выкручиваешь руку, потом вторую. Свобода!\n'
          'Но теперь что? Ты в кромешной тьме. Слышишь только свое тяжелое дыхание и отдаленный скрежет, будто кто-то точит лезвие. Нужно выбираться отсюда!\n'
          '\n'
          'Ты:\n'
          '1. Остаться на месте и осторожно ощупать пол в поисках оружия.\n'
          '2. На ощупь двигаться в направлении скрежета, надеясь найти выход.\n'
          '3. Бежать в противоположную сторону от скрежета, надеясь найти выход.')

o1_2_3_3=('Ты замираешь, пытаясь понять, где ты. Капли… точно, капли! Они падают где-то рядом, и этот звук может помочь. Ты резко перекатываешься на бок, а потом еще раз, приближаясь к источнику звука. Капли становятся громче, и ты чувствуешь влажную прохладу на лице. Под тобой - камень, холодный и неровный. Ты нащупываешь что-то шершавое… стена!\n'
          'Теперь ты знаешь хоть что-то. Ты прижат к стене, рядом капает вода. Значит, где-то есть источник воды, возможно, выход!\n'
          '\n'
          'Ты:\n'
          '1.  Начать ощупывать стену в поисках выхода или щели.\n'
          '2.  Попытаться встать, используя стену как опору, несмотря на связанные руки.\n'
          '3. Заорать во всю силу, чтобы посмотреть кто отреагирует.')

o1_3_1_1=('Ты отвечаешь: “Я… я не знаю. Я очнулся в лесу и не помню, как здесь оказался. Просто шел на ваш свет, надеясь найти помощь.”\n'
          'Фигура молчит, и ты замечаешь, как она наклоняет голову, словно прислушивается к чему-то. Шепот доносится из-под капюшона, но ты не можешь разобрать слова. Наконец, фигура выпрямляется и произносит, скорее для себя, чем для тебя: “Хм… еще один заблудший.”\n'
          'Затем, повернувшись к тебе, она говорит громче: “В нашем замке есть библиотека, где хранятся старинные записи. Возможно, там найдется информация о том, как ты попал в этот лес и как выбраться. Затем, обращаясь к одному из стражей, говорит: “Элиас, проводи его в королевскую библиотеку. Там пусть ищет способ вернуться домой. Но следи за ним.”\n'
          'Элиас подходит к тебе и кладет руку тебе на плечо. Вспыхивает яркий свет, и ты чувствуешь, как тебя куда-то тянет.\n'
          '\n'
          'Ты:\n'
          '1. Довериться Элиасу и позволить ему телепортировать тебя в замок.\n'
          '2. Задать вопрос о замке или о целях людей, пока еще есть возможность.\n'
          '3. Попытаться вырваться и убежать, пока телепортация не началась.')

o1_3_1_2=('Ты решаешь солгать и отвечаешь: “Я исследователь. Изучаю флору и фауну этого леса. Меня привлек ваш свет и то, чем вы здесь занимаетесь. Это какой-то ритуал?”\n'
          'Фигуры молчат, обмениваясь взглядами. Чувствуется напряжение. Наконец, говорящий произносит: “Исследователь, говоришь? Мы не любим любопытных. Это место священно, и посторонним здесь не место.” \n'
          '\n'
          'Ты:\n'
          '1. Начать извиняться и попытаться уйти, пока они не передумали.\n'
          '2. Попытаться заинтересовать их своими знаниями о лесе, чтобы заслужить их расположение.\n'
          '3. Настаивать на своем, требуя объяснить, что здесь происходит, угрожая им.')

o1_3_1_3=('Тебя охватывает внезапный страх. Что-то в этих фигурах, в их молчаливом наблюдении, вселяет ужас. Не дожидаясь ответа, ты разворачиваешься и бежишь обратно в лес, надеясь скрыться в темноте.\n'
          'Но не успеваешь ты сделать и нескольких шагов, как в спину ударяет волна энергии! Ты падаешь, теряя равновесие, и мир вокруг переворачивается.\n'
          'Поднимаясь на локтях, ты в ужасе смотришь на фигуры. “П-п-пожалуйста… не надо! Я… я просто… я п-просто заблудился! Я не знаю, как я сюда п-попал! Я… я просто хотел найти помощь!” - лепечешь ты, заикаясь от страха.\n'
          'Фигуры переглядываются. Главный из них подходит ближе и, на удивление, протягивает руку, помогая тебе подняться. “Успокойся, путник, мы не причиним тебе вреда. Ты напуган. Расскажи нам все спокойно.” Он делает паузу и добавляет: “В нашем замке есть библиотека, где хранятся старинные записи. Возможно, там найдется информация о том, как ты попал в этот лес и как выбраться. Затем, обращаясь к одному из стражей, говорит: “Элиас, проводи его в королевскую библиотеку. Там пусть ищет способ вернуться домой. Но следи за ним.”\n'
          'Элиас подходит к тебе и кладет руку тебе на плечо. Вспыхивает яркий свет, и ты чувствуешь, как тебя куда-то тянет.\n'
          'Ты:\n'
          '1. Довериться Элиасу и позволить ему телепортировать тебя в замок.\n'
          '2. Задать вопрос о замке или о целях людей, пока еще есть возможность.\n'
          '3. Попытаться вырваться и убежать, пока телепортация не началась.')

o1_3_2_1=('Ты решаешь выйти из укрытия. “Простите, что подслушивал,” - говоришь ты, стараясь говорить как можно более миролюбиво. - “Я не знаю, как я здесь оказался, и мне просто нужна помощь, чтобы выбраться из леса”.\n'
          'Фигуры оборачиваются. Главный из них некоторое время смотрит на тебя, словно оценивая. Затем произносит: “У нас нет времени водить тебя по лесу. Мы слишком заняты. Но… хорошо. Элиас сопроводит тебя в замок. Там, в библиотеке, поищи карты и записи о том, как покинуть этот мир.”\n'
          'Одна из фигур кивает, и ты видишь, как Элиас подходит к тебе и кладет руку тебе на плечо. Вспыхивает яркий свет, и ты чувствуешь, как тебя куда-то тянет.\n'
          '\n'
          'Ты:\n'
          '1. Полностью довериться фигуре и подчиниться телепортации.\n'
          '2. Попытаться отстраниться и отказаться от телепортации, требуя объяснений.\n'
          '3. Задать вопрос о замке или о целях людей, пока еще есть возможность.')

o1_3_2_2=('Ты решаешь остаться в укрытии и продолжить наблюдение. Внезапно, один из стражей резко поворачивается в твою сторону. Он что-то кричит, и в твою сторону летит сгусток энергии. Инстинктивно ты уклоняешься, и сгусток проносится мимо, врезаясь в дерево позади тебя.\n'
          '“Я не враг! Я не враг!” - кричишь ты, поднимая руки вверх в знак капитуляции.\n'
          'После твоих слов тебя хватают под руки и тащат к остальным фигурам.\n'
          'Ты пытаешься объяснить: “Я… я не знаю, как я попал в этот мир!”\n'
          'Главный из них смотрит на тебя с усталым вздохом. Словно про себя он бормочет: “Еще один…” Затем, обращаясь к одному из стражей, говорит: “Элиас, проводи его в королевскую библиотеку. Там пусть ищет способ вернуться домой. Но следи за ним.”\n'
          'Элиас подходит к тебе и кладет руку тебе на плечо. Вспыхивает яркий свет, и ты чувствуешь, как тебя куда-то тянет.\n'
          '\n'
          'Ты:\n'
          '1. Довериться Элиасу и позволить ему телепортировать тебя в замок.\n'
          '2. Задать вопрос о замке или о целях людей, пока еще есть возможность.\n'
          '3. Попытаться вырваться и убежать, пока телепортация не началасьтелепортация не началась.')

o1_3_2_3=('Решив, что это не твое дело и тебе совершенно неинтересно, что тут происходит, ты поворачиваешься, чтобы уйти, но случайно наступаешь на сухую ветку. Хруст разносится по тишине леса.\n'
          '“Кто здесь?” - раздается резкий голос.\n'
          'Тебя заметили. Ты выходишь из тени, поправляешь одежду и с легкой небрежностью говоришь: “Извините, не хотел мешать”.\n'
          '\n'
          'Ты:\n'
          '1. Дождаться их реакции, сохраняя нейтральное выражение лица.\n'
          '2. Объяснить, что просто искал дорогу и не обратил внимания на их… собрание.\n'
          '3. Повернуться и продолжить свой путь, будто ничего не произошло.')

o1_3_3_1=('Ты, не раздумывая, срываешься с места, продираясь сквозь кусты и ветви. Сердце колотится в груди, а в голове только одна мысль: “Бежать!”. Сзади слышится приглушенный шепот и свист рассекаемого воздуха – магия!\n'
          'Внезапно, словно налетев на стену, ты замираешь на месте. Невидимые оковы сковали тебя, не давая пошевелиться. Ты в ловушке.\n'
          'К тебе приближаются фигуры. Их лица по-прежнему скрыты, но ты чувствуешь на себе их изучающие взгляды.\n'
          '“Кто ты? И что ты здесь делаешь?” - звучит сухой и властный голос. В голосе слышится подозрение, а не просто любопытство.\n'
          'Ты, стараясь отдышаться, выдавливаешь из себя: “Я… я не знаю, где я! Я просто очнулся в лесу и пытался найти дорогу!”\n'
          'Предводитель стражей пристально смотрит на тебя. “Ты говоришь не как мы, одежда твоя не здешняя, да и магии в тебе нет. Странник, из другого мира?” Он вздыхает. “Неважно. Нет времени разбираться. Элиас, займись им. Проводи в библиотеку, пусть поищет лазейку обратно, откуда явился.”\n'
          'Элиас подходит, его прикосновение обжигает, и мир вокруг тебя начинает расплываться в калейдоскопе красок и света.\n'
          '\n'
          'Ты:\n'
          '1. Позволить Элиасу увлечь тебя в водоворот телепортации, сдавшись на волю случая.\n'
          '2. Попытаться хоть что-то узнать о происходящем, пока еще есть возможность говорить.\n'
          '3. Сделать отчаянную попытку освободиться от магии и сбежать, пока не стало слишком поздно.')

o1_3_3_2=('“Стой! Подождите! Я… я просто хотел посмотреть, что это за обелиск!” - кричишь ты, поднимая руки в знак капитуляции. “Я не знаю, как я попал в этот мир, и я не хочу неприятностей!”\n'
          'Сноп искр рассеивается в воздухе. Фигуры переглядываются. Главный из них вздыхает. “Еще один…” - бормочет он себе под нос. Затем обращается к тебе: “Здесь тебе делать нечего. Элиас, проводи его в королевскую библиотеку. Может, там он найдет способ покинуть этот мир. Но следи за ним.”\n'
          'Элиас подходит к тебе и кладет руку тебе на плечо. Вспыхивает яркий свет, и ты чувствуешь, как тебя куда-то тянет.\n'
          '\n'
          'Ты:\n'
          '1. Довериться Элиасу и позволить ему телепортировать тебя в замок.\n'
          '2. Задать вопрос о замке или о целях стражей, пока еще есть возможность.\n'
          '3. Попытаться вырваться, пока телепортация не началась.')

o1_3_3_3=('Ты прыгаешь за ближайшее дерево, прижимаясь к коре. Сноп искр врезается в дерево, оставляя обугленный след. Ты понимаешь, что долго так не протянешь.\n'
          'Фигуры приближаются. Ты видишь, как они окружают дерево.\n'
          '“Выходи! Мы знаем, что ты там!” - кричит один из них.\n'
          'Понимая, что у тебя нет выбора, ты выходишь из-за дерева с поднятыми руками.\n'
          'Главный из них качает головой, оглядывая тебя с ног до головы. “Зачем было прятаться? Это только усложнило ситуацию. Ты не местный, это видно сразу. Кто ты такой?”\n'
          'Ты вздыхаешь: “Я не знаю, как я здесь оказался. Я проснулся в этом лесу и пытаюсь найти дорогу.”\n'
          'Главный вздыхает. “Ещё один заблудший. Не волнуйся, мы поможем тебе. Элиас, сопроводи его в замок. Там ты сможешь отдохнуть и поискать информацию о том, как вернуться домой.”\n'
          'Элиас подходит и кладет руку тебе на плечо. Вспыхивает яркий свет, и тебя куда-то тянет.\n'
          '\n'
          'Ты:\n'
          '1. Довериться Элиасу и позволить ему телепортировать тебя в замок.\n'
          '2. Попытаться узнать хоть что-то о замке и его обитателях, пока еще есть возможность.\n'
          '3. Попытаться вырваться, пока телепортация не началась.')
#1111(112)
#1112(131-133)
#1121(131-133)
o1_1_2_2_1=('Рискнув, ты быстро, но стараясь не шуметь, подползаешь к большому, массивному столу, стоящему в центре комнаты. Столешница сделана из темного дерева, и в полумраке под столом царит почти полная темнота. Ты протискиваешься под стол, прижимаясь к полу. Сердце колотится как бешеное, и ты пытаешься дышать ровно и бесшумно.\n'
            'Пыль и паутина щекочут лицо, но сейчас это наименьшая из твоих забот. Главное - остаться незамеченным. Ты смотришь в щель между полом и краем столешницы, пытаясь разглядеть, что происходит в комнате.\n'
            'Проходит несколько томительных секунд, которые кажутся вечностью. Тишина стоит звенящая.\n'
            'Вдруг… ты слышишь скрип половиц. Кто-то вошел в главную комнату.\n'
            'Ты замираешь, боясь даже дышать.\n'
            'Шаги… Тяжелые, медленные шаги приближаются к столу. Ты видишь, как появляются ноги, обутые в грязные, стоптанные ботинки. Они останавливаются прямо перед тобой.\n'
            'Ты чувствуешь, как по спине бежит холодный пот. Неужели он тебя заметил?\n'
            'Ноги стоят неподвижно. Кажется, он что-то ищет.\n'
            'Вдруг он наклоняется. Ты видишь, как его рука, грязная и покрытая шрамами, тянется к краю столешницы.\n'
            'Он поднимает скатерть…\n'
            '\n'
            'Ты:\n'
            '1.	Зажмуриться и приготовиться к худшему.\n'
            '2.	Выскочить из-под стола и атаковать его.')

o1_1_2_2_2=('Не теряя ни секунды, ты бежишь к старому шкафу в углу. Запах затхлости бьет в нос, но сейчас не до этого. Распахнув дверцы, ты протискиваешься внутрь, отодвигая вонючие тряпки.\n'
            'Забившись в дальний угол, ты затаиваешь дыхание и прикрываешь дверцы, оставив небольшую щель.\n'
            'Тишина… Затем скрип половиц. Кто-то вошел в комнату.\n'
            'Шаги приближаются к шкафу. В щель видны грязные ботинки.\n'
            'Они останавливаются. Кажется, он просто стоит, размышляет. Может, он не знает, где ты?\n'
            'Проходит долгая, томительная минута. Ты чувствуешь, как пот стекает по спине. Сердце готово выскочить из груди.\n'
            'Затем, неожиданно, шаги отступают. Ты слышишь, как он уходит в другую часть комнаты.\n'
            'Что теперь? Выждать? Или попробовать сбежать, пока он далеко?\n'
            '\n'
            'Ты:\n'
            '1. Остаться в шкафу и выждать, пока он не уйдет из дома.\n'
            '2. Вылезти из шкафа и попытаться сбежать из дома.')

o1_1_2_2_3=('Ты бросаешься к двери, вырываешься наружу, в ночной лес.\n'
            'Но лес не становится убежищем. Темнота и тишина кажутся теперь еще более зловещими. Ты бежишь, не разбирая дороги, спотыкаясь о корни и камни. Страх лишает рассудка, заставляя бежать еще быстрее.\n'
            'Неожиданно, впереди появляется просвет. Ты выбегаешь на поляну, хватая ртом воздух. Только сейчас ты осознаешь, что поляна совсем не пустая. В центре её возвышается старинный обелиск, покрытый таинственными символами, излучающий слабый, но отчетливый свет. Вокруг обелиска стоят несколько загадочных фигур в капюшонах, которые, похоже, ведут тихий разговор.\n'
            '\n'
            'Ты:\n'
            '1. Подойдёшь ближе и попробуешь расспросить фигур.\n'
            '2. Спрячешься и постараешься услышать, о чём они говорят.\n'
            '3. Попробуешь обойти поляну и исследовать обелиск с другой стороны.')

o1_1_3_1_1=('Решив не рисковать, ты замираешь в шкафу, стараясь дышать как можно тише. Возможно, он скоро уйдет, и ты сможешь спокойно сбежать.\n'
            'Время тянется мучительно медленно. Ты чувствуешь, как затекают ноги, и спина начинает болеть от неудобного положения. Но ты терпишь, боясь издать хоть малейший звук.\n'
            'Вдруг… ты слышишь шаги. Они приближаются к шкафу.\n'
            'Твой пульс подскакивает до предела. Он возвращается! Неужели он что-то заподозрил?\n'
            'В голове проносится мысль о том, что это конец.\n'
            'Шаги останавливаются прямо перед шкафом. Ты видишь, как его грязные ботинки стоят неподвижно.\n'
            'Затем, медленно, дверцы шкафа начинают открываться…\n'
            'Ты приходишь в себя от резкой боли. Но где ты? Ты лежишь на холодном, каменном полу. Вокруг темно и сыро, пахнет плесенью и землей. Пытаешься пошевелиться, но руки связаны за спиной грубой веревкой. Голова раскалывается от тупой боли. Где ты оказался? Кто тебя поймал?\n'
            '\n'
            'Что ты делаешь дальше?\n'
            '1. Начинаешь кричать, надеясь, что кто-то услышит.\n'
            '2. Пытаешься освободиться от пут, ощупывая их и ища слабые места.\n'
            '3. Остаешься лежать неподвижно, прислушиваясь к звукам вокруг, чтобы понять, где ты находишься и как отсюда выбраться, прежде чем он вернется за тобой.')

o1_1_3_1_2=('Не раздумывая, ты бросаешься бежать. Скрипят половицы, стучат твои шаги, но тебе все равно. Главное - вырваться на свободу. Наконец, ты достигаешь двери и распахиваешь ее, вырываешься наружу, в ночной лес.\n'
            'Но лес не становится убежищем. Темнота и тишина кажутся теперь еще более зловещими. Ты бежишь, не разбирая дороги, спотыкаясь о корни и камни. Страх лишает рассудка, заставляя бежать еще быстрее.\n'
            'Неожиданно, впереди появляется просвет. Ты выбегаешь на поляну, хватая ртом воздух. Только сейчас ты осознаешь, что поляна совсем не пустая. В центре её возвышается старинный обелиск, покрытый таинственными символами, излучающий слабый, но отчетливый свет. Вокруг обелиска стоят несколько загадочных фигур в капюшонах, которые, похоже, ведут тихий разговор.\n'
            '\n'
            'Ты:\n'
            '1. Подойдёшь ближе и попробуешь расспросить фигур.\n'
            '2. Спрячешься и постараешься услышать, о чём они говорят.\n'
            '3. Попробуешь обойти поляну и исследовать обелиск с другой стороны.')

o1_1_3_2_1=('Собрав всю свою решимость, ты взмахиваешь подсвечником над головой и со всей силы обрушиваешь его на приближающуюся фигуру. Металл с глухим стуком врезается во что-то твердое.\n'
            'Фигура издает хриплый стон и оседает на пол.'
            'Не теряя ни секунды, ты отбрасываешь подсвечник и бросаешься к двери. Ручка заедает, и ты с трудом поворачиваешь ее. Наконец, дверь с громким скрипом открывается.\n'
            'Ты вырываешься наружу, в ночной лес.\n'
            'Но лес не становится убежищем. Темнота и тишина кажутся теперь еще более зловещими. Ты бежишь, не разбирая дороги, спотыкаясь о корни и камни. Страх лишает рассудка, заставляя бежать еще быстрее.\n'
            'Неожиданно, впереди появляется просвет. Ты выбегаешь на поляну, хватая ртом воздух. Только сейчас ты осознаешь, что поляна совсем не пустая. В центре её возвышается старинный обелиск, покрытый таинственными символами, излучающий слабый, но отчетливый свет. Вокруг обелиска стоят несколько загадочных фигур в капюшонах, которые, похоже, ведут тихий разговор.\n'
            '\n'
            'Ты:\n'
            '1. Подойдёшь ближе и попробуешь расспросить фигур.\n'
            '2. Спрячешься и постараешься услышать, о чём они говорят.\n'
            '3. Попробуешь обойти поляну и исследовать обелиск с другой стороны.')

o1_1_3_2_2=('Приняв решение, ты занимаешь устойчивое положение, крепко сжимая подсвечник в руке. Ты ждешь, когда фигура приблизится достаточно близко, чтобы нанести точный и сокрушительный удар.\n'
            'Скрип половиц становится все громче, и вот из тени появляется высокая фигура. Ты видишь окровавленный фартук и тусклый блеск топора в ее руках. Это твой шанс!\n'
            'Но… он двигается слишком быстро.\n'
            'Прежде чем ты успеваешь замахнуться подсвечником, фигура бросается на тебя. Ты пытаешься увернуться, но она хватает тебя за руку, выбивая подсвечник. Он с грохотом падает на пол.\n'
            'Ты пытаешься вырваться, но она сильнее. Она валит тебя на пол и оглушает ударом.\n'
            'Ты приходишь в себя от резкой боли. Но где ты? Ты лежишь на холодном, каменном полу. Вокруг темно и сыро, пахнет плесенью и землей. Пытаешься пошевелиться, но руки связаны за спиной грубой веревкой. Голова раскалывается от тупой боли. Где ты оказался? Кто тебя поймал?\n'
            '\n'
            'Что ты делаешь дальше?\n'
            '1. Начинаешь кричать, надеясь, что кто-то услышит.\n'
            '2.Пытаешься освободиться от пут, ощупывая их и ища слабые места.\n'
            '3.Остаешься лежать неподвижно, прислушиваясь к звукам вокруг, чтобы понять, где ты находишься и как отсюда выбраться, прежде чем он вернется за тобой.')
#1133(131-133)
#1211(131-133)
#1221(11)
o1_2_3_1_1=('Действуя несмотря на боль, ты катаешься к стене. Добравшись, начинаешь тереться связанными руками о камень. Веревки врезаются в кожу, но ты терпишь.\n'
            'Вдруг веревки ослабевают!\n'
            'Ты продолжаешь, и вот веревки рвутся. Ты свободен.\n'
            'Растирая запястья, ты поднимаешься и осматриваешься. В полумраке лишь каменные стены.\n'
            'Решив, что у тебя нет другого выбора, ты идёшь в направлении скрежета.\n'
            'Пройдя несколько шагов ты натыкаешься на что-то и падаешь. Поднявшись ты с ужасом понимаешь что упал на труп.\n'
            'В тусклом свете, проникающем в подземелье, ты видишь тело, облаченное в тёмную мантию.\n'
            '\n'
            'Что будешь делать дальше?\n'
            '1. Спрятаться за телом и оглушить, того кто придёт.\n'
            '2. Осмотреть тело в надежде найти что-то полезное')

o1_2_3_1_2=('Понимая, что помощи не будет, ты сосредотачиваешься на ногах. К счастью, они не связаны! Нужно быть готовым.\n'
            'Скрежет внезапно стихает. Тишина. Затем – шаги. Он идет.\n'
            'Когда чья-то рука хватает тебя за плечо, ты бьешь его ногой в живот со всей силы. Он стонет и отпускает тебя.\n'
            'Ты вскакиваешь и бежишь в темноту, спотыкаясь. Внезапно – падение. Поднявшись, ты ощущаешь что-то большое и неподвижное.\n'
            'Вглядевшись, ты видишь тело в темной мантии. Запах разложения наполняет воздух.\n'
            '\n'
            'Что ты будешь делать?\n'
            '1. Спрятаться за телом и оглушить.\n'
            '2. Осмотреть тело в надежде найти что-то полезное')

o1_2_3_1_3=('Понимая, что крики бесполезны, ты перестаешь звать на помощь. Нужно успокоиться и оценить ситуацию.\n'
            'Этот скрежет, возможно, - единственный ориентир. Значит, где-то там есть выход, где твой мучитель что-то затачивает.\n'
            'Ты принимаешь решение: нужно двигаться в направлении этого звука, но осторожно.\n'
            'Скрежет становится громче. Ты уже близко.\n'
            'Внезапно ты натыкаешься на что-то мягкое. Ты вглядываешься в темноту.\n'
            'С трудом различаешь очертания человеческой фигуры, лежащей на полу. Фигура облачена в длинную мантию.\n'
            'Ты замираешь. Кто это? Еще одна жертва? Или кто-то, связанный с твоим похитителем?\n'
            '\n'
            'Что выберешь?\n'
            '1. Пойти дальше.\n'
            '2. Осмотреть тело в надежде найти что-то полезное')

o1_2_3_2_1=('Скрежет не прекращается. Ты осторожно, на ощупь, начинаешь перемещаться, стараясь не шуметь. Внезапно твоя нога во что-то упирается. Ты приседаешь, пытаясь разглядеть что-то в темноте.\n'
            'Вглядевшись, ты видишь тело в темной мантии. Запах разложения наполняет воздух.\n'
            '\n'
            'Что ты будешь делать?\n'
            '1. Спрятаться за телом и оглушить.\n'
            '2. Осмотреть тело в надежде найти что-то полезное')

o1_2_3_2_2=('Решив, что у тебя нет другого выбора, ты идёшь в направлении скрежета.\n'
            'Пройдя несколько шагов ты натыкаешься на что-то и падаешь. Поднявшись ты с ужасом понимаешь что упал на труп.\n'
            'В тусклом свете, проникающем в подземелье, ты видишь тело, облаченное в тёмную мантию.\n'
            '\n'
            'Что будешь делать дальше?\n'
            '1. Спрятаться за телом и оглушить, того кто придёт.\n'
            '2. Осмотреть тело в надежде найти что-то полезное')

o1_2_3_2_3=('Не спеша, стараясь не производить шума, ты идешь в противоположную сторону от скрежета. На ощупь определяешь, что стены здесь каменные, холодные и влажные. Двигаешься вдоль стены, надеясь наткнуться на дверь или хотя бы проем. Неожиданно твоя нога упирается во что-то мягкое. Ты останавливаешься и наклоняешься, пытаясь разглядеть что-то в темноте.\n'
            'Вглядевшись, ты видишь тело в темной мантии. Запах разложения наполняет воздух.\n'
            '\n'
            'Что будешь делать дальше?\n'
            '1. Спрятаться за телом и оглушить, того кто придёт.\n'
            '2. Осмотреть тело в надежде найти что-то полезное')

o1_2_3_3_1=('Твои пальцы осторожно скользят по шершавой стене, но вместо прохода или щели, они натыкаются на что-то мягкое и бесформенное.\n'
            'Вглядевшись, ты видишь тело в темной мантии. Запах разложения наполняет воздух.\n'
            '\n'
            'Что ты будешь делать?\n'
            '1. Спрятаться за телом и оглушить.\n'
            '2. Осмотреть тело в надежде найти что-то полезное.')

o1_2_3_3_2=('Ты из последних сил пытаешься подняться, опираясь на стену. Тело не слушается, но медленно, очень медленно, тебе удается подняться на ноги. И тут же на что-то натыкаешься… мягкое и неприятное.\n'
            'Вглядевшись, ты видишь тело в темной мантии. Запах разложения наполняет воздух.\n'
            '\n'
            'Что ты будешь делать?\n'
            '1. Спрятаться за телом и оглушить.\n'
            '2. Осмотреть тело в надежде найти что-то полезное.')

o1_2_3_3_3=('Ты собираешь все силы и издаешь оглушительный крик, надеясь привлечь внимание или хотя бы понять, есть ли кто-то рядом. Эхо разносится по мрачному помещению. И когда ты уже готов закричать снова, натыкаешься на что-то мягкое и отвратительное.\n'
            'Вглядевшись, ты видишь тело в темной мантии. Запах разложения наполняет воздух.\n'
            '\n'
            'Что ты будешь делать?\n'
            'Спрятаться за телом и оглушить.\n'
            'Осмотреть тело в надежде найти что-то полезное.')

o1_1_2_2_1_1=('Ты с силой зажмуриваешь глаза, ожидая неминуемого. Сердце бешено колотится, и ты чувствуешь, как по щеке катится слеза. В голове проносятся обрывки воспоминаний.\n'
              'Но ничего не происходит. Только тишина и тяжелое дыхание.\n'
              'Вдруг… резкий удар!\n'
              'Ты приходишь в себя от резкой боли в висках.Голова раскалывается.Вокруг темно и сыро.Ты лежишь на холодном полу.Попытавшись встать, понимаешь, что руки связаны.Ты в ловушке.Где ты?\n'
              '\n'
              'Что ты делаешь дальше?\n'
              '1. Начинаешь кричать, надеясь, что кто-то услышит.\n'
              '2. Пытаешься освободиться от пут, ощупывая их и ища слабые места.\n'
              '3. Остаешься лежать неподвижно, прислушиваясь к звукам вокруг, чтобы понять, где ты находишься и кто тебя похитил.')

o1_1_2_2_1_2=('Не давая ему опомниться, ты резко выпрыгиваешь из-под стола, бросаясь на него. Неожиданность играет на твоей стороне. Ты пытаешься ударить его, но он оказывается сильнее и быстрее.\n'
              'Он отталкивает тебя, нанося мощный удар в голову.'
              'Ты приходишь в себя от резкой боли в висках. Голова раскалывается. Вокруг темно и сыро. Ты лежишь на холодном полу. Попытавшись встать, понимаешь, что руки связаны. Ты в ловушке. Где ты?\n'
              'Что ты делаешь дальше?\n'
              '1. Начинаешь кричать, надеясь, что кто-то услышит.\n'
              '2. Пытаешься освободиться от пут, ощупывая их и ища слабые места.\n'
              '3. Остаешься лежать неподвижно, прислушиваясь к звукам вокруг, чтобы понять, где ты находишься и кто тебя похитил.')


# --- Ветка 2: следы ---

o2=('Ты решаешь следовать по следам. Неведомая сила толкает тебя вперёд, и ты ощущаешь, что это решение не случайно. Следы выглядят свежими, и тебе удаётся легко уловить их направление. Ты идёшь осторожно, стараясь не издавать лишних звуков.\n'
    'Следы ведут всё глубже в лес, и вскоре ты начинаешь замечать изменения вокруг. Деревья становятся более разряженными, и свет пробивается сквозь листву. Тишина леса наполняется треском веток.\n'
    'Вдруг ты натыкаешься на небольшую поляну, где следы заканчиваются. Здесь лежит старая палатка, рядом — несколько рюкзаков, брошенных кем-то поспешно. Всё вокруг кажется заброшенным, но ты чувствуешь, что кто-то был здесь совсем недавно.\n'
    '\n'
    'Что выберешь?\n'
    '1. Обыскать вещи.\n'
    '2. Следовать другим следам, уходящим в разные направления.\n'
    '3. Вернуться назад.')

o2_1=('Ты решаешь обыскать рюкзаки, несмотря на нарастающий холодок. В первом — одежда, туристическая посуда, ничего необычного. Во втором — карты, компас, аптечка. Но в самом низу, среди бинтов, лежит обглоданная кость. Не животного. Человеческая. В третьем рюкзаке ты находишь дневник. Записи обрывочные: «Голод…», «Странный тип в лесу…», «Ушли от него, но он близко…». Последняя запись — крик: «Он смотрит!». В палатке — жуткая находка: окровавленный нож и тайник, закопанный под полом. В нём — сушёные куски мяса. Запах невыносимый, но ты узнаешь его… человечина. Они бежали не от зверя. Они бежали от человека. Но человек их нашёл.\n'
      '\n'
      'Ты:\n'
      '1. Следовать другим следам.\n'
      '2. Вернуться назад.\n'
      '3. Забрать нож и осмотреть окрестности.')

o2_2=('Ты решаешь следовать другим следам, уходящим в разные направления. Эта часть леса кажется ещё более таинственной, и тебя бросает в дрожь от мысли, что за теми, кто исчез, стоит нечто ужасное.\n'
      'Осторожно обходя палатку, ты начинаешь следить за разными следами. Некоторые из них выглядят как следы людей, другие же напоминают более странные отпечатки, которые могли бы принадлежать животным. Ты выбираешь те, что кажутся самым свежими, и постепенно углубляешься в лес.\n'
      'Тишина вновь окутывает пространство, но теперь ты слышишь редкие звуки: треск листвы и шорохи. Постепенно ты начинаешь осознавать, что обходя все эти следы, ты заходишь всё дальше от цивилизации.\n'
      'Вдруг ты выходишь на небольшую поляну, освещённую ярким светом факелов, и в центре — старый деревянный домик. К его двери ведут завитки из лиан и мха, придавая ему таинственный вид.\n'
      'Подойдя ближе, ты не слышишь из дома никаких звуков.\n'
      '\n'
      'Что выберешь?\n'
      '1. Зайти в дом.\n'
      '2. Поискать кого-то вокруг.\n'
      '3. Пойти дальше.')

o2_3=('Ты решаешь вернуться назад. Инстинкты подсказывают тебе, что ситуация становится слишком напряжённой. Ты оглядываешься на палатку и рюкзаки, полные неизвестности, и понимаешь, что лучше не рисковать.\n'
      'Соблюдая осторожность, ты медленно возвращаешься по тому же пути, следуя за своими собственными следами. Лес вокруг кажется более привычным и менее устрашающим, но осознание того, что ты был так близко к чему-то странному, оставляет легкую тревогу в душе.\n'
      'Постепенно ты достигаешь места, откуда начал.\n'
      'Случайный звук заставляет тебя насторожиться. Ты задерживаешь дыхание и прислушиваешься. Это шорохи, которые доносятся из глубины леса, словно кто-то наблюдает за тобой. Ты решаешь, что надо покинуть лес.\n'
      '\n'
      'Что выберешь?\n'
      '1.Пойти дальше в лес.\n'
      '2. Идти на шум реки.')

o2_1_1=('Ты выбираешь самый страшный путь — идти по новым следам. Преодолевая тошноту и страх, ты выбираешь одно из нескольких направлений, уходящих от лагеря. Тропа едва заметна, но ты решаешь идти по ней. Шаг за шагом, продираясь сквозь кустарник, ты углубляешься в чащу леса. Вскоре следы приводят тебя к небольшой поляне, освещённую ярким светом факелов, и в центре — старый деревянный домик. К его двери ведут завитки из лиан и мха, придавая ему таинственный вид.\n'
        'Подойдя ближе, ты не слышишь из дома никаких звуков.\n'
        '\n'
        'Что выберешь?\n'
        '1. Зайти в дом.\n'
        '2. Поискать кого-то вокруг.\n'
        '3. Пойти дальше.')

o2_1_2=('Тебя охватывает паника. Кости, дневник, вяленое человеческое мясо… Слишком много всего! Ты не герой и не хочешь знать, что будет дальше. Развернувшись, ты бросаешься бежать обратно, туда, откуда пришёл. Сердце колотится в груди, лёгкие горят, но ты не останавливаешься. Тебе кажется, что ты слышишь хруст веток за спиной, погоню. Ты бежишь, не разбирая дороги, спотыкаясь о корни деревьев, царапая лицо ветками. Главное — выбраться из этого проклятого леса.\n'
        'Вскоре ты возвращаешься обратно откуда начал.\n'
        '\n'
        'Теперь ты:\n'
        '1.Пойдёшь дальше в лес.\n'
        '2. Решил идти на шум реки.')

o2_1_3=('Ты сжимаешь окровавленный нож и вылезаешь из палатки. Осматриваешь лагерь. Тишина и гнетущий холод. Страх сковывает движения, но ты заставляешь себя идти. Ты решаешь обойти лагерь по кругу, расширяя радиус поиска. Уже собираешься, когда замечаешь странную яму, прикрытую ветками и листьями. Не успеваешь сообразить, что это ловушка, как земля уходит из-под ног. Ты летишь вниз. Темнота.\n'
        'Ты приходишь в себя от резкой боли в висках. Голова раскалывается. Вокруг темно и сыро. Ты лежишь на холодном полу. Попытавшись встать, понимаешь, что руки связаны. Ты в ловушке. Где ты?\n'
        '\n'
        'Что ты делаешь дальше?\n'
        '1.  Начинаешь кричать, надеясь, что кто-то услышит.\n'
        '2. Пытаешься освободиться от пут, используя найденный нож.\n'
        '3. Остаешься лежать неподвижно, прислушиваясь к звукам вокруг, чтобы понять, где ты находишься и кто тебя похитил.')

o2_2_1=('o1_1')

o2_2_2=('o1_2')

o2_2_3=('o1_3')

o2_3_1=('o1')

o2_3_2=('Ты направляешься в сторону шума реки. Постепенно он становится громче, и, наконец, ты выходишь на поляну, где перед тобой расстилается мирное течение. Вода сверкает на солнце, и ты видишь, как мелкие рыбки перепрыгивают из воды.\n'
        'Ты решаешь присесть на берегу, чтобы очистить мысли. Вдруг замечаешь, что на противоположном берегу кто-то тоже наблюдает за тобой. Это человек или животное? Непонятно. Ты с любопытством наклоняешься вперед, но фигура исчезает, как только ты попытался разглядеть её получше.\n'
        '\n'
        'Что выберешь?\n'
        '1. Осмотреться вокруг.\n'
        '2. Вернутся назад.\n'
        '3. Пойти по течению реки.')

o2_1_3_2=('С трудом приподнимаясь, ты начинаешь изворачиваться, пытаясь нащупать нож в кармане. Пальцы немеют от холода и напряжения, но вот, наконец, ты касаешься рукояти. Аккуратно вытащив нож, ты начинаешь ощупывать веревки, стараясь понять, как лучше поднести лезвие. Веревка грубая и толстая, но с каждым движением ножа она слабеет. Наконец, последняя нить перерезана, и твои руки свободны!\n'
          'Ты потираешь запястья, пытаясь восстановить кровообращение. Освободившись, ты пытаешься понять, где находишься. Глаза постепенно привыкают к темноте, и ты начинаешь различать очертания помещения. Кажется, это какая-то комната, возможно, подвал. Стены каменные, и нигде нет ни одного окна.\n'
          '\n'
          'Ты:\n'
          '1. Осторожно обследовать помещение, держа нож наготове.\n'
          '2. Прислушаться к звукам вокруг, чтобы определить, есть ли кто-то поблизости.\n'
          '3. Попытаться на ощупь найти дверь.')


# Ветка 3: река
o3 = ('Ты осторожно встаёшь с земли, стараясь не шуметь. Твои чувства обострены — свежий лесной воздух наполняет лёгкие, а сердце бьётся быстрее от неизвестности. Ты смотришь на следы: они выглядят странно, как будто кто-то или что-то пробиралось сюда совсем недавно.\n'
      'Не решаясь сразу пойти за следами, ты направляешься в сторону шума реки. Постепенно он становится громче, и, наконец, ты выходишь на поляну, где перед тобой расстилается мирное течение. Вода сверкает на солнце, и ты видишь, как мелкие рыбки перепрыгивают из воды.\n'
      'Ты решаешь присесть на берегу, чтобы очистить мысли. Вдруг замечаешь, что на противоположном берегу кто-то тоже наблюдает за тобой. Это человек или животное? Непонятно. Ты с любопытством наклоняешься вперед, но фигура исчезает, как только ты попытался разглядеть её получше.\n'
      '\n'
      'Что выберешь?\n'
      '1. Осмотреться вокруг.\n'
      '2. Вернутся назад.\n'
      '3. Пойти по течению реки.')

o3_1=('Ты решаешь осмотреться вокруг, полагая, что это лучший способ понять, что происходит. Сидя на берегу, ты прислушиваешься к звукам природы. Вода весело шумит, птицы щебечут, но тревожное ощущение остаётся.\n'
      'Ты внимательно осматриваешь окружающее пространство. На берегу лежат большие камни, среди которых ты замечаешь ярко-зелёные растения. Внимание привлекает что-то блестящее на одном из камней. Подойдя ближе, ты обнаруживаешь старую монету, покрытую мхом.\n'
      'Тогда ты решаешь посмотреть в сторону, откуда исчезла та загадочная фигура. На другом берегу ты видишь небольшие заросли, и в их тени может скрываться что угодно. Возможно, туда стоит заглянуть.\n'
      'В это время снова слышится звук. На этот раз это похоже на шорох, доносящийся из глубины леса неподалёку. Сердце учащённо бьётся, но твоё любопытство подталкивает тебя скорее к действию.\n'
      '\n'
      'Ты выбираешь:\n'
      '1. Переправиться через реку и исследовать другой берег.\n'
      '2. Проверить, откуда идёт звук.\n'
      '3. Остаться на месте и продолжить осматриваться.')

o3_2=('Ты решаешь вернуться назад, ощущая, что настало время собрать мысли и посмотреть, что именно привело тебя сюда. Ты медленно встаёшь и, стараясь не шуметь, идёшь обратно к тому месту, откуда пришёл. Листья шуршат под ногами, а ветер нежно касается лица, пока ты идёшь по лесной тропинке.\n'
      'Когда ты возвращаешься, чувствуешь, как лес утопает в тишине, и мысли о загадочной фигуре на другом берегу всё равно не покидают тебя. Возможно, именно там, в глубине леса, скрывается нечто важное.\n'
      'Постепенно ты достигаешь места, откуда начал.\n'
      '\n'
      'Теперь ты решаешь:\n'
      '1.Пойти дальше в лес.\n'
      '2. Пойти по следам.')

o3_3=('Ты решаешь пойти по течению реки, понимая, что время не ждет. Незнакомая местность пугает, и мысль о том, что нужно выбраться отсюда, подгоняет тебя вперед. Каждый шаг по мягкому травянистому берегу вызывает легкое беспокойство — ты не знаешь, какие опасности могут скрываться за поворотами.\n'
      'Поток воды становится более ярким, и вскоре ты замечаешь, что река начинает огибать скалу. На верхушке видно несколько деревьев, а чуть дальше в их тени может скрываться место, где ты сможешь отдохнуть или укрыться.\n'
      '\n'
      'Что выберешь?\n'
      '1. Поискать убежище в горах.\n'
      '2. Осмотреться.\n'
      '3. Пойти дальше.')

o3_1_1=('Ты перебираешься на другой берег. Заросли отступают, уступая место вековым деревьям. Вскоре ты оказываешься у подножия гигантского дерева, чья крона теряется где-то в небесах. И тут ты видишь их. На ветвях, словно яркие плоды, висят маленькие круглые создания. У них большие добрые глаза и мягкая шерстка. Они неподвижно сидят, наблюдая за тобой, и ты чувствуешь, что они понимают каждое твое движение и намерение. Они не издают ни звука, но ты почему-то уверен, что они понимают тебя, даже если ты будешь говорить.\n'
        '\n'
        'Что ты сделаешь?\n'
        '1.Поздороваешься с ними и попытаешься установить контакт.\n'
        '2.Попросишь помощь, чтобы выбраться из леса.\n'
        '3.Просто понаблюдаешь за ними некоторое время.')

o3_1_2=('Забыв об осторожности, ты направляешься в глубь леса, туда, откуда доносился шорох. Пробираясь сквозь густые заросли, ты стараешься двигаться как можно тише. Звук становится все отчетливее. И вдруг, твоя нога проваливается в пустоту. Ты падаешь вниз, в темноту.\n'
        'Ты приходишь в себя от резкой боли в висках. Голова раскалывается. Вокруг темно и сыро. Ты лежишь на холодном полу. Попытавшись встать, понимаешь, что руки связаны. Ты в ловушке. Где ты?\n'
        '\n'
        'Что ты делаешь дальше?\n'
        '1. Начинаешь кричать, надеясь, что кто-то услышит.\n'
        '2. Пытаешься освободиться от пут, ощупывая их и ища слабые места.\n'
        '3.Остаешься лежать неподвижно, прислушиваясь к звукам вокруг, чтобы понять, где ты находишься и кто тебя похитил')

o3_1_3=('Ты остаешься на месте, стараясь не делать резких движений. Твой взгляд скользит по берегу, выискивая что-то необычное. Вдруг, краем глаза, ты замечаешь движение. Оборачиваешься – и не успеваешь ничего понять. Что-то тяжелое обрушивается на твою голову.\n'
        'Ты приходишь в себя от резкой боли в висках. Голова раскалывается. Вокруг темно и сыро. Ты лежишь на холодном полу. Попытавшись встать, понимаешь, что руки связаны. Ты в ловушке. Где ты?\n'
        '\n'
        'Что ты делаешь дальше?\n'
        '1. Начинаешь кричать, надеясь, что кто-то услышит.\n'
        '2. Пытаешься освободиться от пут, ощупывая их и ища слабые места.\n'
        '3.Остаешься лежать неподвижно, прислушиваясь к звукам вокруг, чтобы понять, где ты находишься и кто тебя похитил')

o3_2_1=('o1')

o3_2_2=('o2')

o3_3_1=('Ты решаешь взобраться на скалу. Это непросто, но мысль о безопасном месте придает сил. Карабкаясь вверх, цепляясь за выступы и корни деревьев, ты, наконец, достигаешь вершины. Там, среди камней и сосен, ты находишь вход в пещеру. Внутри темно и сыро. Полный надежд, ты забираешься внутрь, но внезапно слышишь рычание. В темноте сверкают два голодных глаза. Ты понимаешь, что это логово зверя! Времени на раздумья нет. Ты бросаешься вперед, надеясь найти выход с другой стороны. К счастью, ты натыкаешься на узкий лаз и протискиваешься в него. Оказавшись снаружи, ты переводишь дух. И тут видишь… Внизу, у подножия горы, раскинулось королевство! Оно совсем рядом.\n'
        '\n'
        'Ты:\n'
        '1. Направишься прямиком к ближайшему городу, надеясь найти там помощь и информацию.\n'
        '2. Сначала попытаешься найти безопасное место, чтобы передохнуть и оценить ситуацию.\n'
        '3. Пойдешь вдоль границы королевства, надеясь встретить кого-нибудь, кто сможет тебе помочь.')

o3_3_2=('Ты решаешь не спешить и внимательно осмотреться. Присев на берегу, ты начинаешь изучать окрестности. И тут твой взгляд падает на… говорящую лягушку! Она сидит на большом камне и смотрит на тебя очень оценивающе. “Эй, путник! Не поможешь старому амфибии?” – квакает она.\n'
        '\n'
        'Что ты сделаешь?\n'
        '1. Послушаешь, что скажет лягушка, и предложишь свою помощь.\n'
        '2. Проигнорируешь и пойдёшь дальше.')

o3_3_3=('Ты решаешь не останавливаться и идти дальше по течению реки. Незнакомая местность пугает, и мысль о том, что нужно выбраться отсюда, подгоняет тебя вперед. Река делает крутой поворот, и внезапно перед тобой открывается захватывающее зрелище.\n'
        'Там, где река вырывается из узкого ущелья, ты видишь огромные стены, вздымающиеся в небо. За стенами виднеются башни, дворцы и множество домов. Это не просто город - это Королевство, о котором ты мог только мечтать! Река, кажется, сама привела тебя к его вратам.\n'
        'Не раздумывая, ты направляешься к вратам Королевства. Они огромны и величественны, украшены гербами и стражей. Подойдя ближе, ты видишь, что врата открыты, и люди свободно входят и выходят. Ты решаешь не терять времени и ступить на землю Королевства.\n'
        '\n'
        'Ты:\n'
        '1. Направишься прямиком к ближайшему городу, надеясь найти там помощь и информацию.\n'
        '2. Сначала попытаешься найти безопасное место, чтобы передохнуть и оценить ситуацию.\n'
        '3. Пойдешь вдоль границы королевства, надеясь встретить кого-нибудь, кто сможет тебе помочь. ')

o3_1_1_1=('Ты решаешь нарушить тишину и поздороваться с загадочными существами. “Здравствуйте!” - говоришь ты, стараясь, чтобы твой голос звучал дружелюбно. “Меня зовут…” (В этот момент ты вспоминаешь, как тебя зовут - это может быть важной деталью!) “Я не знаю, как я здесь оказался, но рад знакомству.”\n'
          'Существа не отвечают, но ты замечаешь, что они внимательнее смотрят на тебя. Одно из них слегка наклоняет голову, словно проявляя любопытство. Ты чувствуешь, что они оценивают тебя, пытаются понять, кто ты и чего хочешь.\n'
          'Чтобы показать свои мирные намерения, ты решаешь сделать еще один шаг. “Я просто хочу найти дорогу к людям. Если вы знаете, как мне помочь, я буду очень благодарен.”\n'
          'В ответ на твою просьбу одно из существ, самое маленькое, отрывается от ветки и медленно подлетает к тебе. Оно подносит к тебе светящийся плод, похожий на ягоду.\n'
          '\n'
          'Ты:\n'
          '1. Взять ягоду.\n'
          '2. Отказаться от ягоды.\n'
          '3. Спросить, что это за ягода.')

o3_1_1_2=('Ты решаешь сразу перейти к делу и попросить помощи у загадочных существ. “Здравствуйте!” - говоришь ты. “Я заблудился и не знаю, как выбраться из этого леса. Не могли бы вы мне помочь?”\n'
          'Существа продолжают молча смотреть на тебя. Кажется, они понимают твои слова.\n'
          'Вдруг одно из них, самое маленькое и пушистое, отрывается от ветки и подлетает к тебе. Оно смотрит на тебя своими большими добрыми глазками и начинает весело порхать вокруг твоей головы, словно приглашая следовать за ним. Это милое создание явно хочет тебе помочь!\n'
          'Затем существо подлетает к ближайшей тропинке и начинает быстро двигаться по ней, оглядываясь на тебя, словно говоря: “Догоняй!”\n'
          '\n'
          'Ты:\n'
          '1. Последовать за пушистым проводником, надеясь, что оно выведет тебя из леса.\n'
          '2. Попытаться приманить существо к себе, чтобы лучше рассмотреть его.\n'
          '3. Попытаться игнорировать пушистика и пойти по тропе самостоятельно.')

o3_1_1_3=('Ты решаешь не торопиться и просто понаблюдать за существами. Ты присаживаешься под деревом и начинаешь изучать их.\n'
          'Они кажутся совершенно безобидными. Они сидят на ветвях, словно игрушечные зверьки, и лишь иногда перелетают с одной ветки на другую. Ты замечаешь, что они питаются какими-то маленькими ягодами, растущими прямо на дереве.\n'
          'Ты проводишь под деревом несколько часов, наслаждаясь тишиной и спокойствием. Постепенно ты начинаешь чувствовать себя частью этого места, словно растворяешься в природе.\n'
          'Внезапно ты замечаешь, что одно из существ смотрит прямо на тебя. Оно смотрит так пристально, что тебе становится не по себе. Ты чувствуешь, что оно хочет тебе что-то сказать.\n'
          '\n'
          'Ты:\n'
          '1. Попытаться понять, что хочет сказать тебе существо.\n'
          '2. Игнорировать взгляд существа и продолжить наблюдение.\n'
          '3. Встать и уйти, решив, что тебе здесь больше нечего делать.')

o3_1_1_1_1=('Ты решаешь довериться интуиции и существу, берёшь ягоду и кладёшь в рот. Сладкий, медовый вкус взрывается на языке, и ты чувствуешь прилив энергии. Но это не всё. В голове начинают мелькать образы: ворота, каменные стены, флаги… Замок!\n'
            'Когда видение проходит, ты понимаешь, что ягода показала тебе путь. Нужно идти на север, к высоким стенам.\n'
            'Существа начинают перелетать с ветки на ветку, указывая тебе направление.\n'
            '\n'
            'Ты:\n'
            '1. Последовать указаниям существ на север.\n'
            '2. Попытаться расспросить существ подробнее о замке.\n'
            '3. Решить, что видение было лишь галлюцинацией, и пойти в другом направлении.')

o3_1_1_1_2=('Ты чувствуешь себя некомфортно, принимая неизвестный плод. “Спасибо, но я не голоден,” - говоришь ты. “Может, вы можете показать мне дорогу? Или нарисовать карту?”\n'
            'Существо, кажется, не разочаровано. Оно отлетает назад на ветку и начинает что-то усердно обсуждать с другими существами. Ты видишь, как они жестикулируют и перелетают с ветки на ветку, словно принимая какое-то важное решение.\n'
            'Вскоре все существа одновременно поворачиваются в твою сторону и начинают медленно спускаться с дерева. Они подлетают к тебе и начинают кружить вокруг, словно создавая живой вихрь.\n'
            'Ты чувствуешь легкое головокружение, но в то же время ощущаешь, как в твоей голове проясняется. Вдруг ты понимаешь, что знаешь, куда идти! Ты видишь дорогу, ведущую к замку, словно кто-то нарисовал её прямо в твоем сознании.\n'
            '\n'
            'Ты:\n'
            '1. Поверить внезапному знанию и отправиться в путь к замку.\n'
            '2. Попытаться расспросить существ о дороге.\n'
            '3. Не доверять внезапному знанию и пойти своим путем.')

o3_1_1_1_3=('Ты решаешь проявить осторожность. “Что произойдет, если я её съем?” - спрашиваешь ты.\n'
            'В ответ существо подлетает ближе и касается ягодой твоего лба. В голове вспыхивают яркие образы: дорога, лес, и в конце - величественный замок. Кажется, ягода покажет тебе путь, если ты её съешь.\n'
            'Ты:\n'
            '1. Съесть ягоду, чтобы увидеть путь к замку.\n'
            '2. Отказаться от ягоды, опасаясь неизвестных последствий.')

o3_1_1_2_1=('Ты решаешь довериться маленькому пушистику и побежать за ним по тропинке. Он летит довольно быстро, но ты стараешься не отставать.\n'
            'Тропинка петляет между деревьями, поднимаясь в гору. Лес становится гуще и темнее. Ты начинаешь уставать, но пушистик не сбавляет темп.\n'
            'Вдруг ты замечаешь, что впереди, сквозь деревья, проглядывает свет. Кажется, вы выходите из леса!\n'
            'Вы выбегаете на небольшую поляну. И тут ты видишь его – величественный замок, возвышающийся над лесом!\n'
            'Пушистик подлетает к тебе и начинает радостно кружить вокруг, словно говоря: “Мы пришли!”\n'
            '\n'
            'Ты:\n'
            '1. Поблагодарить пушистика и отправиться к замку.\n'
            '2. Попытаться погладить пушистика на прощание.\n'
            '3. Попросить пушистика проводить тебя до замка.')

o3_1_1_2_2=('Ты останавливаешься и протягиваешь руку, говоря мягким голосом: “Эй, маленький! Подлети сюда, я хочу с тобой подружиться.”\n'
            'Пушистик останавливается и смотрит на тебя с любопытством. Он подлетает ближе и садится на твою руку!\n'
            'Ты внимательно разглядываешь его. Это и правда очень милое создание. Размером оно не больше твоего кулака, покрыто густой, мягкой шерсткой нежно-голубого цвета. У него большие, выразительные глаза, похожие на две черные бусинки, и крошечный розовый носик. Крылья у него прозрачные и переливаются всеми цветами радуги, когда он ими машет.\n'
            'Пушистик начинает тереться о твою руку, словно котенок, и издавать тихие, довольные звуки. Кажется, ему нравится твое внимание!\n'
            'Но вдруг, словно вспомнив о чем-то важном, пушистик резко взлетает с твоей руки и начинает быстро порхать в сторону тропинки, оглядываясь на тебя.\n'
            '\n'
            'Теперь тебе нужно решить:\n'
            '1. Последовать за пушистым проводником, надеясь, что оно выведет тебя из леса.\n'
            '2. Попытаться игнорировать пушистика и пойти по тропе самостоятельно.')

o3_1_1_2_3=('Ты начинаешь идти по другой тропе, стараясь не смотреть на пушистика, который, кажется, пытается тебя переубедить. Он летает вокруг тебя, издает тихие звуки, но ты игнорируешь его.\n'
            'Тропа ведет тебя через густой лес, становится все более извилистой и неудобной. Тебе приходится перелезать через упавшие деревья, продираться сквозь кусты и переходить заболоченные участки. Ты устал и промок, но продолжаешь идти вперед, надеясь выбраться из этого проклятого леса.\n'
            'Через несколько часов ты слышишь шум воды. Ты ускоряешь шаг и выходишь к берегу широкой и бурной реки. Река преграждает тебе путь.\n'
            'Ты оглядываешься и замечаешь, что пушистик все еще рядом. Он сидит на ветке дерева и смотрит на тебя. Кажется, он знает, что тебе нужна помощь.\n'
            'И тут ты видишь его. На другой стороне реки, на фоне горы, возвышается величественный замок.\n'
            '\n'
            'Ты:\n'
            '1. Попытаться найти способ переправиться через реку к замку.\n'
            '2. Обратиться за помощью к пушистику.')

o3_1_1_3_1=('Ты решаешь не отводить взгляд и сосредоточиться на существе. Ты пытаешься уловить в его поведении хоть какой-то намек, зацепиться за едва заметное движение или изменение в выражении глаз. Ты отбрасываешь все посторонние мысли и сосредотачиваешься на этом маленьком, пушистом создании, надеясь, что каким-то образом сможешь понять, что оно хочет тебе сказать.\n'
            'Проходит несколько минут. Существо продолжает пристально смотреть на тебя, не меняя позы. Ты начинаешь чувствовать, как в твоей голове возникают обрывки мыслей и образов. Ты видишь лес, тропинку, гору… и что-то похожее на королевство.\n'
            '\n'
            'Ты:\n'
            '1. Попытаться расшифровать эти образы и, поддавшись интуиции, встать и пойти в том направлении, которое подсказывают тебе видения.\n'
            '2. Попытаться установить мысленный контакт с существом и попросить его показать дорогу к этому месту, представляя в уме этот образ.\n'
            '3. Попытаться привлечь внимание существа к рисунку, нарисованному на земле, надеясь, что оно покажет дорогу к этому месту')

o3_1_1_3_2=('Ты решаешь не поддаваться на странный взгляд и делаешь вид, что ничего не замечаешь. Ты отводишь взгляд и начинаешь внимательно изучать других существ, стараясь не заострять внимание на одном конкретном экземпляре. Может быть, это просто случайность, и нет никакого смысла в этом пристальном взгляде.\n'
            'Ты продолжаешь наблюдать за жизнью этих маленьких созданий. Ты замечаешь, что они очень организованны и живут по каким-то своим правилам. Они делятся ягодами, помогают друг другу взбираться на ветки и вместе отгоняют каких-то мелких насекомых.\n'
            'Через некоторое время ты замечаешь, что все существа, как по команде, срываются с веток и летят в одном направлении.\n'
            '\n'
            'Ты:\n'
            '1. Попытаться проследить за ними.\n'
            '2. Быстро залезть на дерево, чтобы осмотреть окрестности.')

o3_1_1_3_3=('Ты поднимаешься с земли, отряхивая одежду от листьев и земли. Ты решаешь, что дальнейшее наблюдение за этими существами не принесет тебе никакой пользы. Они так и не подали никакого знака, не показали, как выбраться из леса. Может быть, это просто дикие зверушки, а ты зря тратил на них время.\n'
            'Ты решаешь двигаться дальше, полагаясь только на свои силы и интуицию. Ты выбираешь одно из направлений и начинаешь пробираться сквозь густые заросли кустарника. Ветки царапают лицо и руки, цепляются за одежду, но ты упорно продвигаешься вперед, надеясь выбраться на более открытое место.\n'
            'Наконец, ты продираешься сквозь последние кусты и выходишь на небольшую поляну. И тут, вдалеке, между деревьями, ты замечаешь… нет, это не просто замок, это целое королевство! Ты видишь высокие башни, зубчатые стены, уходящие вдаль крыши зданий. Королевство утопает в зелени, а над ним возвышается самая высокая башня, увенчанная золотым шпилем, сверкающим на солнце.\n'
            '\n'
            'Ты:\n'
            '1. Попытаться добраться до королевства напрямую, игнорируя все остальные возможные пути выхода из леса, даже если это будет сложно.\n'
            '2. Попытаться найти более удобную дорогу к королевству, избегая густых зарослей и полагаясь на тропинки, если они будут.')

o3_1_1_1_1_1=('Ты решаешь довериться существам и их видению. Они, кажется, знают дорогу. Ты встаешь и начинаешь двигаться в указанном направлении. Существа перелетают с дерева на дерево, словно ведут тебя за собой. Ты углубляешься в лес, чувствуя, как видение замка становится всё более отчётливым в твоей памяти.\n'
              'Спустя некоторое время, ты выходишь из леса. Перед тобой открывается вид на широкую дорогу, уходящую вдаль. И прямо перед тобой, вдалеке, ты видишь величественный замок, окруженный высокими стенами. Существа, довольные своей миссией, прощаются с тобой и улетают вглубь леса.\n'
              '\n'
              'Ты:\n'
              '1. Направишься прямиком к ближайшему городу, надеясь найти там помощь и информацию.\n'
              '2. Сначала попытаешься найти безопасное место, чтобы передохнуть и оценить ситуацию.\n'
              '3. Пойдешь вдоль границы королевства, надеясь встретить кого-нибудь, кто сможет тебе помочь.')

o3_1_1_1_1_2=('Ты решаешь попытаться выяснить больше информации о замке и дороге к нему. Ты обращаешься к существам, пытаясь жестами и словами показать, что хочешь знать больше о месте, которое они тебе показали и его дороге.\n'
              'Они смотрят на тебя своими большими, немигающими глазами, но ничего не делают. Они не проявляют никакой реакции, словно ты говоришь с камнями. Их молчание становится всё более странным и гнетущим. Кажется, они не могут или не хотят помочь тебе больше.\n'
              '\n'
              'Что ты будешь делать?\n'
              '1.Последовать указаниям существ на север, решив, что они сделали всё, что могли.\n'
              '2.Решить, что видение было лишь галлюцинацией, и пойти в другом направлении.\n')

o3_1_1_1_2_1=('Через некоторое время ты выходишь из леса. Перед тобой открывается вид на широкую дорогу, уходящую вдаль. И прямо перед тобой, вдалеке, ты видишь величественный замок, окруженный высокими стенами. Существа, закончив свою работу, скрылись в лесу.\n'
              '\n'
              'Ты:\n'
              '1. Направишься прямиком к ближайшему городу, надеясь найти там помощь и информацию.\n'
              '2. Сначала попытаешься найти безопасное место, чтобы передохнуть и оценить ситуацию.\n'
              '3. Пойдешь вдоль границы королевства, надеясь встретить кого-нибудь, кто сможет тебе помочь.')

o3_1_1_2_1_1=('Ты чувствуешь благодарность к маленькому существу, которое привело тебя к королевству. Ты говоришь: “Спасибо тебе, маленький друг! Ты мне очень помог.” Пушистик, кажется, понимает твои слова. Он подлетает к тебе, кружится вокруг головы и улетает обратно в лес. Ты поворачиваешься к замку и начинаешь спускаться к нему по тропинке.\n'
              '\n'
              'Ты:\n'
              '1. Направишься прямиком к ближайшему городу, надеясь найти там помощь и информацию. \n'
              '2. Сначала попытаешься найти безопасное место, чтобы передохнуть и оценить ситуацию.\n'
              '3. Пойдешь вдоль границы королевства, надеясь встретить кого-нибудь, кто сможет тебе помочь.')

o3_1_1_2_1_2=('Ты хочешь выразить свою благодарность маленькому существу, погладив его на прощание. Ты осторожно протягиваешь руку, но как только твои пальцы приближаются к пушистику, он отлетает в сторону. Кажется, он не любит, когда его трогают. Он смотрит на тебя с любопытством, но держится на расстоянии. Ты понимаешь, что он не хочет, чтобы его гладили, и опускаешь руку. Пушистик подлетает к тебе, кружится вокруг головы и улетает обратно в лес. Ты поворачиваешься к замку и начинаешь спускаться к нему по тропинке.\n'
              '\n'
              'Ты:\n'
              '1. Направишься прямиком к ближайшему городу, надеясь найти там помощь и информацию.\n '
              '2. Сначала попытаешься найти безопасное место, чтобы передохнуть и оценить ситуацию.\n'
              '3. Пойдешь вдоль границы королевства, надеясь встретить кого-нибудь, кто сможет тебе помочь.')

o3_1_1_2_1_3=('Ты чувствуешь себя неуверенно и просишь пушистика проводить тебя до ворот королевства. Ты говоришь: “Пожалуйста, проводи меня до ворот! Мне страшно идти одному.” Пушистик, кажется, понимает твою просьбу. Он подлетает к тебе и начинает лететь в сторону королевства. Ты следуешь за ним, чувствуя себя немного увереннее. Пушистик летит прямо к воротам, а затем улетает обратно в лес. Ты остаешься один перед вратами.\n'
              '\n'
              'Ты:\n'
              '1. Направишься прямиком к ближайшему городу, надеясь найти там помощь и информацию.\n '
              '2. Сначала попытаешься найти безопасное место, чтобы передохнуть и оценить ситуацию.\n'
              '3. Пойдешь вдоль границы королевства, надеясь встретить кого-нибудь, кто сможет тебе помочь. ')

o3_1_1_2_3_1=('После долгих поисков ты находишь место, где река немного сужается и есть большие камни, торчащие из воды. Рискуя поскользнуться и упасть в бурлящий поток, ты перебираешься по камням на другой берег. Ты весь промок и замерз, но ты перебрался! Пушистик всё ещё сидит на дереве, наблюдая за тобой.\n'
              'Ты оказываешься на другом берегу реки. Замок уже совсем близко. Ты выжимаешь одежду и начинаешь подниматься по тропинке, ведущей к вратам крепости. Пушистик, проводив тебя до берега, остался сидеть на дереве и смотрит, как ты уходишь.\n'
              'На вершине холма ты оказываешься перед массивными воротами королевства.\n'
              '\n'
              'Ты:'
              '1. Направишься прямиком к ближайшему городу, надеясь найти там помощь и информацию. \n'
              '2. Сначала попытаешься найти безопасное место, чтобы передохнуть и оценить ситуацию.\n'
              '3. Пойдешь вдоль границы королевства, надеясь встретить кого-нибудь, кто сможет тебе помочь. ')

o3_1_1_2_3_2=('Ты признаешь свою ошибку и просишь помощи у пушистика. Он, кажется, только этого и ждал! Он взмывает в воздух и летит вдоль реки, маня тебя за собой. Ты следуешь за ним и вскоре он приводит тебя к отмели, где реку можно перейти вброд, не рискуя жизнью. Ты благодарен маленькому существу!\n'
              'Ты оказываешься на другом берегу реки. Замок уже совсем близко. Ты выжимаешь одежду и начинаешь подниматься по тропинке, ведущей к вратам крепости. Пушистик, проводив тебя до берега, остался сидеть на дереве и смотрит, как ты уходишь.\n'
              'На вершине холма ты оказываешься перед массивными воротами королевства.\n'
              '\n'
              'Ты:\n'
              '1. Направишься прямиком к ближайшему городу, надеясь найти там помощь и информацию.\n '
              '2. Сначала попытаешься найти безопасное место, чтобы передохнуть и оценить ситуацию.\n'
              '3. Пойдешь вдоль границы королевства, надеясь встретить кого-нибудь, кто сможет тебе помочь. ')

o3_1_1_3_1_1=('Ты решаешь довериться своим ощущениям. Ты закрываешь глаза, чтобы лучше сконцентрироваться на видениях, и пытаешься запомнить направление. Открыв глаза, ты поворачиваешься и начинаешь идти. Пушистик слетает с ветки и летит впереди, словно подтверждая твой выбор. Через некоторое время, пройдя через лес и поднявшись на холм, ты видишь вдали величественные стены королевства! Пушистик кружит над тобой, словно радуясь успеху, и улетает в лес.\n'
              '\n'
              'Ты:\n'
              '1. Направишься прямиком к ближайшему городу, надеясь найти там помощь и информацию. \n'
              '2. Сначала попытаешься найти безопасное место, чтобы передохнуть и оценить ситуацию.\n'
              '3. Пойдешь вдоль границы королевства, надеясь встретить кого-нибудь, кто сможет тебе помочь.')

o3_1_1_3_1_2=('Ты закрываешь глаза и пытаешься представить себе королевство, мысленно передавая этот образ существу. Внезапно ты чувствуешь легкое головокружение. Открыв глаза, ты обнаруживаешь, что пушистик взлетел и манит тебя за собой. Ты следуешь за ним, и он ведет тебя сквозь лес. Поднявшись на небольшой холм, ты видишь, как вдали возвышаются башни королевства! Пушистик покружил над тобой и улетел обратно в лес.\n'
              '\n'
              'Ты:\n'
              '1. Направишься прямиком к ближайшему городу, надеясь найти там помощь и информацию.\n '
              '2. Сначала попытаешься найти безопасное место, чтобы передохнуть и оценить ситуацию.\n'
              '3. Пойдешь вдоль границы королевства, надеясь встретить кого-нибудь, кто сможет тебе помочь.\n')

o3_1_1_3_1_3=('Ты начинаешь обводить рисунок башни, надеясь, что существо поймет тебя. Вдруг, пушистик издает тихий звук, и слетает с ветки. Он начинает летать над рисунком, а затем направляется вглубь леса. Ты понимаешь, что это знак, и следуешь за ним. Тропинка приводит тебя на вершину небольшого холма, и перед тобой открывается вид на величественное королевство! Пушистик покружил немного и улетел.\n'
              '\n'
              'Ты:\n'
              '1. Направишься прямиком к ближайшему городу, надеясь найти там помощь и информацию.\n '
              '2. Сначала попытаешься найти безопасное место, чтобы передохнуть и оценить ситуацию.\n'
              '3. Пойдешь вдоль границы королевства, надеясь встретить кого-нибудь, кто сможет тебе помочь.')

o3_1_1_3_2_1=('Ты решаешь узнать, куда направляются эти существа, и начинаешь следовать за ними. Они летят быстро, но ты стараешься не отставать. Ты пробираешься сквозь лес, удивляясь их скорости и уверенности. И вот, ты выходишь на небольшую поляну.\n'
              'Твои глаза расширяются от удивления! Перед тобой, словно из ниоткуда, возникает величественное зрелище - Королевство! Высокие стены, башни, устремленные в небо, и флаги, развевающиеся на ветру, создают впечатление чего-то сказочного и невероятного. Существа, словно выполнив свою задачу, разлетаются в разные стороны.\n'
              '\n'
              'Ты:\n'
              '1. Направишься прямиком к ближайшему городу, надеясь найти там помощь и информацию.\n '
              '2. Сначала попытаешься найти безопасное место, чтобы передохнуть и оценить ситуацию.\n'
              '3. Пойдешь вдоль границы королевства, надеясь встретить кого-нибудь, кто сможет тебе помочь.')

o3_1_1_3_2_2=('Ты решаешь осмотреться с высоты. Забравшись на дерево, ты окидываешь взглядом окрестности. И действительно, вдали виднеется небольшая возвышенность. Но это не просто холм! Присмотревшись, ты понимаешь, что это королевство, окруженное мощными стенами! Ты решил пойти к нему\n'
              '\n'
              'Ты:\n'
              '1. Направишься прямиком к ближайшему городу, надеясь найти там помощь и информацию. \n'
              '2. Сначала попытаешься найти безопасное место, чтобы передохнуть и оценить ситуацию.\n'
              '3. Пойдешь вдоль границы королевства, надеясь встретить кого-нибудь, кто сможет тебе помочь')

o3_1_1_3_3_1=('Ты, не колеблясь, двигаешься прямо к королевству. Это оказывается непросто. Тебе приходится продираться через колючие заросли, перелезать через поваленные деревья и переходить глубокие ручьи. Ты весь в царапинах и грязи, но не останавливаешься. И вот, наконец, ты выбираешься из леса прямо перед главными воротами королевства.\n'
              '\n'
              'Ты:\n'
              '1. Направишься прямиком к ближайшему городу, надеясь найти там помощь и информацию.\n'
              '2. Сначала попытаешься найти безопасное место, чтобы передохнуть и оценить ситуацию.\n'
              '3. Пойдешь вдоль границы королевства, надеясь встретить кого-нибудь, кто сможет тебе помочь.')

o3_1_1_3_3_2=('Ты решаешь не рисковать и поискать более легкий путь. Ты начинаешь петлять по лесу, стараясь найти хоть какую-нибудь тропинку. И твои усилия не проходят даром! Вскоре ты находишь старую, заросшую тропу, которая ведет в нужном направлении. Идя по тропе, ты избегаешь труднопроходимых участков леса и сохраняешь силы. Тропа выводит тебя к небольшому ручью, вдоль которого растут дикие яблони. Ты наедаешься сочными яблоками, восстанавливая силы перед дальнейшим путем. Тропа приводит тебя к задней стене королевства.\n'
              '\n'
              'Ты:\n'
              '1. Направишься прямиком к ближайшему городу, надеясь найти там помощь и информацию. \n'
              '2. Сначала попытаешься найти безопасное место, чтобы передохнуть и оценить ситуацию.\n'
              '3. Пойдешь вдоль границы королевства, надеясь встретить кого-нибудь, кто сможет тебе помочь.')

o3_3_2_1=('Ты, удивленный говорящей лягушкой, присаживаешься поближе и говоришь: Что случилось? Чем я могу помочь?”\n'
          'Лягушка вздыхает и, словно выплевывая слова, быстро говорит: “Я… я практиковал заклинание на берегу реки… простое заклинание левитации для книг, но что-то пошло ужасно не так! И теперь я… я превратился в это!” Она смотрит на свое скользкое тело с отвращением. “Моя книга заклинаний с нужным ритуалом, должно быть, отлетела в кусты когда случился инцидент!” Лягушка указывает лапкой в сторону кустов. “Пожалуйста, принеси её и найди там ‘Возвращение к Истинной Форме’! А затем тебе нужно будет начертить круг по инструкции, я встану в центр и прочитаю заклинание!”\n'
          '\n'
          'Что ты будешь делать?\n'
          '1. Помочь.\n'
          '2. Пойти дальше.')

o3_3_2_2=('Ты считаешь говорящую лягушку галлюцинацией  и решаешь не останавливаться и идти дальше по течению реки. \n'
          'Незнакомая местность пугает, и мысль о том, что нужно выбраться отсюда, подгоняет тебя вперед. Река делает крутой поворот, и внезапно перед тобой открывается захватывающее зрелище.\n'
          'Там, где река вырывается из узкого ущелья, ты видишь огромные стены, вздымающиеся в небо. За стенами виднеются башни, дворцы и множество домов. Это не просто город - это Королевство, о котором ты мог только мечтать! Река, кажется, сама привела тебя к его вратам.\n'
          'Не раздумывая, ты направляешься к вратам Королевства. Они огромны и величественны, украшены гербами и стражей. Подойдя ближе, ты видишь, что врата открыты, и люди свободно входят и выходят. Ты решаешь не терять времени и ступить на землю Королевства.\n'
          '\n'
          'Ты:\n'
          '1. Направишься прямиком к ближайшему городу, надеясь найти там помощь и информацию.\n '
          '2. Сначала попытаешься найти безопасное место, чтобы передохнуть и оценить ситуацию.\n'
          '3. Пойдешь вдоль границы королевства, надеясь встретить кого-нибудь, кто сможет тебе помочь. ')

o3_3_2_1_1=('Ты решаешь помочь и направляешься к указанным кустам. Пробираясь сквозь них, ты натыкаешься на старую, потрепанную книгу заклинаний. Ты начинаешь листать страницы, ища заклинание. Наконец, после долгих поисков, ты находишь нужную страницу. Рисунок магического круга занимает почти всю страницу, а под ним - текст заклинания на древнем языке.\n'
            'Ты находишь ровную площадку на берегу реки. Открыв книгу, ты тщательно перерисовываешь магический круг на землю, используя найденную палку. Ты стараешься быть как можно более точным, ведь от этого зависит успех всего ритуала.\n'
            'Когда всё готово лягушка, дрожа от волнения, прыгает в центр круга и начинает читать заклинание. Она произносит слова на древнем языке, который тебе совершенно незнаком. После яркой вспышки в кругу стоит высокий, худощавый мужчина.\n'
            'Он оглядывается и, увидев тебя, облегченно вздыхает: “Получилось! Я снова человек! Огромное спасибо тебе, путник! Скажи, как я могу отблагодарить тебя за помощь?” Он поправляет очки и внимательно смотрит на тебя.\n'
            '\n'
            'Что ты ответишь?\n'
            '1. Мне ничего не нужно. Просто рад был помочь!\n'
            '2. Рассказать историю о том как попал сюда и спросишь знает ли он что-нибудь об этом.')

o3_3_2_1_2=('Ты решаешь не лезть в чужие проблемы и пойти дальше. Мало ли какие тут говорящие лягушки встречаются, лучше не связываться. “Простите, я спешу,” - бормочешь ты и отворачиваешься от лягушки.\n'
            'Ты уходишь от камня с говорящей лягушкой, стараясь поскорее забыть об этой странной встрече. Незнакомая местность пугает, и мысль о том, что нужно выбраться отсюда, подгоняет тебя вперед. Река делает крутой поворот, и внезапно перед тобой открывается захватывающее зрелище.\n'
            'Там, где река вырывается из узкого ущелья, ты видишь огромные стены, вздымающиеся в небо. За стенами виднеются башни, дворцы и множество домов. Это не просто город - это Королевство, о котором ты мог только мечтать! Река, кажется, сама привела тебя к его вратам.\n'
            'Не раздумывая, ты направляешься к вратам Королевства. Они огромны и величественны, украшены гербами и охраняются стражей. Подойдя ближе, ты видишь, что врата открыты, и люди свободно входят и выходят. Ты решаешь не терять времени и ступить на землю Королевства.\n'
            '\n'
            'Ты:\n'
            '1. Направишься прямиком к ближайшему городу, надеясь найти там помощь и информацию. \n'
            '2. Сначала попытаешься найти безопасное место, чтобы передохнуть и оценить ситуацию.\n'
            '3. Пойдешь вдоль границы королевства, надеясь встретить кого-нибудь, кто сможет тебе помочь.')

o3_3_2_1_1_1=('Ты говоришь это искренне. Помощь говорящей лягушке, была странным, но интересным приключением. Ты не ожидаешь никакой награды, тебе просто приятно, что ты смог помочь.\n'
              'Ты решаешь продолжить свой путь вдоль реки, надеясь, что она выведет тебя к цивилизации. Амулет греет твою руку, вселяя немного уверенности.\n'
              'Через некоторое время река начинает сужаться, а берега становятся круче. Ты пробираешься сквозь заросли кустарника, стараясь не оступиться. И вот, река делает крутой поворот…\n'
              'И перед тобой открывается захватывающее зрелище! Там, где река вырывается из узкого ущелья, ты видишь огромные стены, вздымающиеся в небо. За стенами виднеются башни, дворцы и множество домов. Это не просто город - это Королевство, о котором ты мог только мечтать! Река, кажется, сама привела тебя к его вратам.\n'
              'Не раздумывая, ты направляешься к вратам Королевства. Они огромны и величественны, украшены гербами и охраняются стражей. Подойдя ближе, ты видишь, что врата открыты, и люди свободно входят и выходят. Ты решаешь не терять времени и ступить на землю Королевства.\n'
              '\n'
              'Ты:\n'
              '1. Направишься прямиком к ближайшему городу, надеясь найти там помощь и информацию.\n'
              '2. Сначала попытаешься найти безопасное место, чтобы передохнуть и оценить ситуацию.\n'
              '3. Пойдешь вдоль границы королевства, надеясь встретить кого-нибудь, кто сможет тебе помочь. ')

o3_3_2_1_1_2=('Ты решаешь довериться библиотекарю и рассказать ему о своей проблеме. “Я не знаю, где я, и как сюда попал. Я ищу способ вернуться домой, в свой мир,” - говоришь ты.\n'
              'Библиотекарь задумывается, поглаживая подбородок. “Хм… ‘Заблудшие’… Да, я слышал о таких. Я работаю библиотекарем в Королевской Библиотеке. Мне кажется, что в ней наверняка найдётся информация о том, как вам помочь! У нас хранится огромное количество знаний о разных мирах и порталах. Пойдём со мной!”\n'
              'Он открывает книгу заклинаний, которую ты нашел в кустах, и произносит какое-то слово. Яркий свет охватывает тебя, и через мгновение ты оказываешься в огромной библиотеке, заполненной книгами и свитками. \n'
              'Мягкий свет из окон наполняет зал, создавая атмосферу уюта. Повсюду стоят столы, окруженные стульями, на которых никто не сидит. Ты понимаешь, что здесь может быть информация о том, как вернуться в свой мир. На одном из столов лежит открытая книга с записями, в которой упоминаются древние заклинания и ритуалы. Ты замечаешь пронзительный свет, исходящий из задней части библиотеки, где стоит огромная светящаяся книга.\n'
              '\n'
              'Что ты будешь делать? \n'
              '1. Подойти к столу с открытой книгой и изучить записи.\n '
              '2. Пройти к светящейся книге и попытаться её открыть. \n'
              '3. Осмотреть библиотеку в поисках других подсказок.')

# Что-то в конце (p)
p1=('Ты направляешься к ближайшему городу, видневшемуся за стенами Королевства. Вскоре ты оказываешься на шумном базаре. Торговцы наперебой зазывают покупателей, предлагая всевозможные товары: от диковинных тканей до экзотических фруктов. Ты понимаешь, что это отличное место, чтобы раздобыть нужную информацию.\n'
    'Ты подходишь к торговцу, продающему пряности. Его лавка источает ароматы корицы, гвоздики и шафрана.\n'
    '“Добрый день, уважаемый,” - говоришь ты. “Не подскажете ли, где в этом городе можно найти информацию, знания?”\n'
    'Торговец хитро улыбается. “Знания, говоришь? Что ж, ты пришел по адресу. Самые мудрые люди нашего королевства хранят свои знания в Королевской Библиотеке. Любой, кто ищет истину, может войти туда и найти ответы на свои вопросы.”\n'
    '“Королевская Библиотека?” - переспрашиваешь ты. “И туда может войти любой желающий?”\n'
    '“Именно так,” - подтверждает торговец. “Главное - иметь искреннее желание учиться. Библиотека открыта для всех.”\n'
    'Ты благодаришь торговца за информацию и направляешься к Королевской Библиотеке. Её величественное здание возвышается над остальным городом.\n'
    'Добравшись до библиотеки, ты видишь массивные двери, украшенные резьбой. У входа стоят два стражника в блестящих доспехах.\n'
    '\n'
    'Что ты будешь делать?\n'
    '1.	Подойти к стражникам и попросить разрешения войти в библиотеку.\n'
    '2.	Обойти библиотеку, пытаясь найти другой вход.')

p2=('Оказавшись в Королевстве, ты чувствуешь себя потерянным в этом хаосе. Ты решаешь не спешить и первым делом найти тихое место, где можно передохнуть и обдумать свои дальнейшие действия.\n'
    'Вскоре ты замечаешь вывеску над одной из лачуг: “Уютный Уголок” - скромная, но приветливая гостиница. Ты решаешь, что это может быть неплохим местом, чтобы на время остановиться.\n'
    'Войдя внутрь, ты ощущаешь приятную прохладу и запах свежеиспеченного хлеба. За стойкой стоит добродушная женщина с улыбкой на лице.\n'
    '“Добро пожаловать в “Уютный Уголок”! Ищете комнату?” - спрашивает она.\n'
    'Ты киваешь и начинаешь шарить по карманам в поисках денег. Но… там пусто. Ты с ужасом понимаешь, что у тебя нет ни единой монеты.\n'
    'Опечаленный, ты садишься в углу комнаты, надеясь, что хозяйка не прогонит тебя сразу.\n'
    'Вдруг, ты слышишь разговор за соседним столом. Двое мужчин тихо беседуют.'
    '“Мне нужна информация,” - говорит один из них. “Но где её взять?”\n'
    '“В Королевской Библиотеке, конечно!” - отвечает другой. “Там собраны все знания мира. И, к тому же, туда может зайти любой желающий.”\n'
    'Ты навостряешь уши. “Королевская Библиотека…”, - повторяешь ты про себя. “Кажется, это именно то, что мне нужно.”\n'
    'Решив, что больше ждать нельзя, ты встаешь и покидаешь гостиницу, направляясь к величественному зданию библиотеки.\n'
    ' Добравшись до библиотеки, ты видишь массивные двери, украшенные резьбой. У входа стоят два стражника в блестящих доспехах.\n'
    '\n'
    'Что ты будешь делать?\n'
    '1.	Подойти к стражникам и попросить разрешения войти в библиотеку.\n'
    '2. Обойти библиотеку, пытаясь найти другой вход')

p3=('Ты решаешь не сразу погружаться в суету города, а сначала осмотреться. Ты начинаешь идти вдоль величественных стен Королевства, надеясь встретить кого-нибудь, кто сможет тебе помочь и объяснить, что это за место.\n'
    'Вдоль стены стоит небольшая палатка с безделушками, за которой сидит женщина. Она внимательно смотрит на тебя, поправляя развевающиеся на ветру браслеты.\n'
    '“Я вижу, тебе нужна помощь, что ты ищешь ответы, путник,” - говорит она, её голос звучит мягко и доброжелательно. “ Я советую тебе пойти в Королевскую Библиотеку. Там ты найдёшь ответы на все свои вопросы.”\n'
    'Заинтригованный, ты спрашиваешь: “Королевская Библиотека? Что это за место?”\n'
    'Это самое большое хранилище знаний в нашем королевстве,” - отвечает женщина. “Там собраны свитки и книги со всех уголков мира. Туда может зайти любой, кто жаждет знаний.”\n'
    'Ты решаешь, что это именно то, что тебе нужно. Ты благодаришь женщину за совет и, воодушевленный новой надеждой, направляешься в сторону Королевской Библиотеки.\n'
    'Добравшись до библиотеки, ты видишь массивные двери, украшенные резьбой. У входа стоят два стражника в блестящих доспехах.\n'
    '\n'
    'Что ты будешь делать?\n'
    '1.	Подойти к стражникам и попросить разрешения войти в библиотеку.\n'
    '2.	Обойти библиотеку, пытаясь найти другой вход.')

p1_1=('Набравшись смелости, ты подходишь к стражникам. Их взгляды суровы и бесстрастны.\n'
     '“Приветствую вас, стражи,” - говоришь ты, стараясь казаться спокойным. “Я хотел бы войти в Королевскую Библиотеку.”\n'
     'Один из стражников, самый высокий и крепкий, смотрит на тебя с подозрением, но затем пожимает плечами.\n'
     '“Библиотека открыта для всех,” - говорит он. “Входи.”\n'
     'Стражник жестом указывает на массивные двери. Второй стражник отворяет их, позволяя тебе пройти.\n'
     'Ты делаешь шаг вперёд и переступаешь порог Королевской Библиотеки.\n'
     'Мягкий свет из окон наполняет зал, создавая атмосферу уюта. Повсюду стоят столы, окруженные стульями, на которых никто не сидит. Ты понимаешь, что здесь может быть информация о том, как вернуться в свой мир. На одном из столов лежит открытая книга с записями, в которой упоминаются древние заклинания и ритуалы. Ты замечаешь пронзительный свет, исходящий из задней части библиотеки, где стоит огромная светящаяся книга.\n'
     '\n'
     'Что ты будешь делать?\n '
     '1. Подойти к столу с открытой книгой и изучить записи.\n '
     '2. Пройти к светящейся книге и попытаться её открыть.\n '
     '3. Осмотреть библиотеку в поисках других подсказок.')

p1_2=('Ты видишь массивные двери, украшенные резьбой. У входа – два стражника в блестящих доспехах. Тебе кажется, что просто просить разрешения слишком легко. Вдруг есть тайный ход?\n'
     'Выбираешь: обойти библиотеку, поискать другой вход.\n'
     'Осматриваешь неприступные стены. Ни лазеек, ни окон. Безуспешно.\n'
     'Разочарованный, возвращаешься к главному входу. Стражники всё так же неподвижны.\n'
     'Набираешь смелость: “Приветствую, стражи. Хотел бы войти в Королевскую Библиотеку.”\n'
     'Высокий стражник пожимает плечами: “Библиотека открыта для всех. Входи.”\n'
     'Второй стражник открывает массивные двери.\n'
     'Переступаешь порог.\n'
     'Мягкий свет из окон наполняет зал, создавая атмосферу уюта. Повсюду стоят столы, окруженные стульями, на которых никто не сидит. Ты понимаешь, что здесь может быть информация о том, как вернуться в свой мир. На одном из столов лежит открытая книга с записями, в которой упоминаются древние заклинания и ритуалы. Ты замечаешь пронзительный свет, исходящий из задней части библиотеки, где стоит огромная светящаяся книга.\n'
     '\n'
     'Что ты будешь делать?\n '
     '1. Подойти к столу с открытой книгой и изучить записи.\n '
     '2. Пройти к светящейся книге и попытаться её открыть. \n'
     '3. Осмотреть библиотеку в поисках других подсказок.')
# Что-то в конце (t)

t1=('Ты полностью доверяешь фигуре и подчиняешься телепортации. Яркий свет охватывает тебя, и через мгновение ты оказываешься в огромной библиотеке, заполненной книгами и свитками. Полки тянутся до самого потолка, а на столах горят свечи, создавая уютную атмосферу. Элиас объясняет, что здесь спрятаны знания, способные изменить судьбу мира.\n'
    'На одном из столов лежит открытая книга с записями, в которой упоминаются древние заклинания и ритуалы. Ты замечаешь пронзительный свет, исходящий из задней части библиотеки, где стоит огромная светящаяся книга.\n'
    '\n'
    'Что ты будешь делать?\n '
    '1. Подойти к столу с открытой книгой и изучить записи. \n'
    '2. Пройти к светящейся книге и попытаться её открыть.\n '
    '3. Осмотреть библиотеку в поисках других подсказок.')

t2=('Ты решаешь отстраниться и отказываешься от телепортации, требуя объяснений. Элиас и фигура останавливаются, и ты спрашиваешь, что происходит. Они объясняют, что тебя хотят привезти в библиотеку, где находятся ответы на твои вопросы. После их разъяснений ты все же решаешь рискнуть и присоединиться к ним.\n '
    'Элиас провёл тебя в библиотеку. Мягкий свет из окон наполняет зал, создавая атмосферу уюта. Повсюду стоят столы, окруженные стульями, на которых никто не сидит. Ты понимаешь, что здесь может быть информация о том, как вернуться в свой мир. На одном из столов лежит открытая книга с записями, в которой упоминаются древние заклинания и ритуалы. Ты замечаешь пронзительный свет, исходящий из задней части библиотеки, где стоит огромная светящаяся книга.\n'
    'Что ты будешь делать? \n'
    '1. Подойти к столу с открытой книгой и изучить записи. \n'
    '2. Пройти к светящейся книге и попытаться её открыть.\n '
    '3. Осмотреть библиотеку в поисках других подсказок.')

t3=('Ты задаешь вопрос о замке и целях людей, пока еще есть возможность. Элиас отвечает, что замок — это перекресток миров, а все посетители библиотеки стремятся обрести знания и силы для борьбы с надвигающейся тьмой. После его слов яркий свет вновь вспыхивает, и ты понимаешь, что теперь ты готов отправиться в библиотеку с четким пониманием своих целей. Ты задаешь вопрос о замке и целях людей, пока еще есть возможность. Элиас отвечает, что замок — это перекресток миров, а все посетители библиотеки стремятся обрести знания и силы для борьбы с надвигающейся тьмой. После его слов яркий свет вновь вспыхивает, и ты понимаешь, что теперь ты готов отправиться в библиотеку с четким пониманием своих целей.\n'
    'Элиас провёл тебя в библиотеку. Мягкий свет из окон наполняет зал, создавая атмосферу уюта. Повсюду стоят столы, окруженные стульями, на которых никто не сидит. Ты понимаешь, что здесь может быть информация о том, как вернуться в свой мир. На одном из столов лежит открытая книга с записями, в которой упоминаются древние заклинания и ритуалы. Ты замечаешь пронзительный свет, исходящий из задней части библиотеки, где стоит огромная светящаяся книга.\n'
    '\n'
    'Что ты будешь делать?\n '
    '1. Подойти к столу с открытой книгой и изучить записи.\n '
    '2. Пройти к светящейся книге и попытаться её открыть. \n'
    '3. Осмотреть библиотеку в поисках других подсказок.')

t1_1=('Ты решаешь подойти к столу с открытой книгой и внимательно изучаешь записи. Страницы перелистываются, обдавая тебя ароматом древности. Ты находишь упоминание о заклинании, которое может открыть портал между мирами.\n'
     'Разворачиваешь следующие страницы и обнаруживаешь необходимые ингредиенты: цветок лунного света и каплю росы с утренней травы. Ты понимаешь, что должен отправиться на поиски этих компонентов. Собрав всё необходимое, ты возвращаешься в библиотеку и произносишь заклинание. Портал начинает искриться, и ты чувствуешь, что скоро вернёшься домой.\n')

t1_2=('Ты направляешься к светящейся книге, уже зная, что её магия может быть мощной. Приблизившись, ты видишь символы, которые светятся на её обложке. Осторожно касаешься книги, и она открывается сама. На страницах ты находишь карты и записи о других мирах. Одна из карт указывает на древний лес, где скрыт источник силы, способный помочь в возвращении домой. Ты направляешься к светящейся книге, уже зная, что её магия может быть мощной. Приблизившись, ты видишь символы, которые светятся на её обложке. Осторожно касаешься книги, и она открывается сама. На страницах ты находишь карты и записи о других мирах. Одна из карт указывает на древний лес, где скрыт источник силы, способный помочь в возвращении домой.\n'
     'Ты покидаешь библиотеку и направляешься в древний лес, следуя указаниям карты. В сердце леса находишь сияющий кристалл, который дарует силу. Произнося заклинание, открываешь портал и прыгаешь в него. В мгновение ока оказываешься в своей комнате, окруженный знакомыми вещами. Ты вернулся домой, полный историй о своих приключениях.\n')

t1_3=('Тебе хочется узнать больше, и ты начинаешь осматривать библиотеку. Здесь и там валяются пергаменты и старинные свитки. На одном из стеллажей ты замечаешь небольшую, почти незаметную книгу; открыв её, находишь упоминание о забытом ритуале, который может помочь совершить перемещение между мирами. Но для его завершения нужна помощь хранителя библиотеки.\n'
     'Вдруг ты слышишь шаги — это Элиас. Ты рассказываешь ему о своём открытии, и он соглашается помочь. Вместе вы выполняете ритуал, и вскоре перед тобой открывается портал, готовый увести тебя обратно домой.')

# Что-то в конце (h)

h1_1=('Ты решаешь: спрятаться за трупом, чтобы оглушить вошедшего.\n'
     'Скрежет стихает, слышатся тяжелые шаги. Кто-то приближается.\n'
     'Ты замираешь, готовый к броску. В проходе появляется силуэт с ножом. Ты нападаешь, но он оказывается быстрее и бросает тебя обратно – прямо на зловонный труп!\n'
     'В панике ты шаришь рукой и нащупываешь какой-то свёрток. Не раздумывая, хватаешь его.\n'
     'Всё вокруг взрывается ярчайшим светом!\n'
     'Ты оказываешься в огромном зале, стены которого увешаны древними свитками. Тебя окружают маги в тёмных мантиях, их лица искажены яростью.\n'
     'Седовласый маг грозно вопрошает: “Как ты посмел проникнуть в наши секретные владения?!”\n'
     'В руках магов появляются зловещие светящиеся символы.\n'
     '\n'
     'Что ты будешь делать?\n'
     '1. Попытаться объяснить, что произошла ошибка.\n'
     '2. Броситься наутек, надеясь, что они не станут преследовать.')

h2=('Мерзкий запах разложения заставляет поморщиться, но ты обыскиваешь труп. Находишь в рукаве мешочек. В нем –свиток.\n'
    'Как только твои пальцы касаются свитка, все вокруг вспыхивает ярчайшим светом! Ты чувствуешь, как тебя выворачивает наизнанку.\n'
    'Когда свет гаснет, ты оказываешься в огромном зале, стены которого увешаны древними свитками. Тебя окружают маги в тёмных мантиях, их лица искажены яростью.\n'
    'Седовласый маг грозно вопрошает: “Как ты посмел проникнуть в наши секретные владения?!”\n'
    'В руках магов появляются зловещие светящиеся символы.\n'
    '\n'
    'Что ты будешь делать?\n'
    '1. Попытаться объяснить, что произошла ошибка.\n'
    '2. Броситься наутек, надеясь, что они не станут преследовать.')

h2_1=('Ты прячешься за трупом, стараясь избежать внимания. Слышишь, как он тяжело дышит, все еще приходя в себя после удара.\n'
     'Вдруг он хватает тебя сзади! Ты не успеваешь среагировать и падаешь на пол, упав прямо на мертвое тело. В панике ты шаришь рукой и натыкаешься на свёрток пергамента, перевязанный шнурком, под трупом.\n'
     'Схватив свёрток, ты ощущаешь, как все вокруг вспыхивает ярким светом. В голове взрываются тысячи звезд, и вдруг ты больше не в подземелье.\n'
     'Ты находишься в огромном зале, высеченном из камня, с высокими потолками и книжными полками, полными древними томами. В центре зала – круг с непонятными символами. Вокруг стоят люди в темных мантиях с искаженными лицами.\n'
     'Один из них, с длинной седой бородой, делает шаг вперед. Его гневный взгляд падает на тебя. “Что ты здесь делаешь?!” - рычит он, полон ненависти.\n'
     '\n'
     'Что ты будешь делать?\n'
     '1. Попытаться объяснить, что произошла ошибка.\n'
     '2. Броситься наутек, надеясь, что они не станут преследовать.')

h3_1=('Ты принимаешь решение двигаться дальше, но в этот момент кто-то резко толкает тебя. Ты падаешь прямо на мертвое тело. В панике ты шаришь рукой и натыкаешься на свёрток пергамента, перевязанный шнурком, под трупом.\n'
     'Схватив свёрток, ты ощущаешь, как все вокруг вспыхивает ярким светом. В голове взрываются тысячи звезд, и вдруг ты больше не в подземелье.\n'
     'Ты находишься в огромном зале, высеченном из камня, с высокими потолками и книжными полками, полными древними томами. В центре зала – круг с непонятными символами. Вокруг стоят люди в темных мантиях с искаженными лицами.\n'
     'Один из них, с длинной седой бородой, делает шаг вперед. Его гневный взгляд падает на тебя. “Что ты здесь делаешь?!” - рычит он, полон ненависти.\n'
     '\n'
     'Что ты будешь делать?\n'
     '1. Попытаться объяснить, что произошла ошибка.\n'
     '2. Броситься наутек, надеясь, что они не станут преследовать.')

h3_1_1=('"Я не враг! Я не враг!" - кричишь ты, поднимая руки вверх в знак капитуляции. Старик смотрит на тебя и спрашивает: "Кто ты и как попал сюда?"\n'
     'Ты решаешь рассказать им всю историю, что произошла с тобой. После долгого молчания старик вздыхает и смотрит на тебя с усталостью. Словно про себя он бормочет: "Еще один..."\n '
     'Затем, обращаясь к одному из стражей, говорит: "Элиас, проведи его в королевскую библиотеку. Там пусть ищет способ вернуться домой. Но следи за ним." \n'
     'Ты понимаешь, что в этом замке тебе нужно быть осторожным, и надеешься, что библиотека даст ответы на твои вопросы. Элиас кидает на тебя настороженный взгляд и жестом приглашает следовать за ним. \n'
     '\n'
      'Что выберешь?\n'
     '1. Задать вопрос о том месте, откуда тебя телепортировали.\n'
     '2. Сосредоточиться на поиске информации в библиотеке.')

h3_1_2=('Тебя охватывает внезапный страх. Ты решаешься сбежать, но не успеваешь ты сделать и нескольких шагов, как в спину ударяет волна энергии! Ты падаешь, теряя равновесие, и мир вокруг переворачивается.\n'
      'Поднимаясь на локтях, ты в ужасе смотришь на фигуры. “П-п-пожалуйста… не надо! Я… я просто… я п-просто заблудился! Я не знаю, как я сюда п-попал! Я… я просто хотел найти помощь!” - лепечешь ты, заикаясь от страха.\n'
      'Фигуры переглядываются. Главный из них подходит ближе и, на удивление, протягивает руку, помогая тебе подняться. “Успокойся, путник, мы не причиним тебе вреда. Ты напуган. Расскажи нам все спокойно.”\n'
      'Ты  рассказываешь им всю историю, что произошла с тобой. После твоего рассказа он говорит “В нашем замке есть библиотека, где хранятся старинные записи. Возможно, там найдется информация о том, как ты попал в этот лес и как выбраться.  Затем, обращаясь к одному из стражей, говорит: "Элиас, проведи его в королевскую библиотеку. Там пусть ищет способ вернуться домой. Но следи за ним." \n'
      '\n'
      'Что выберешь?\n'
      '1. Задать вопрос о том месте, откуда тебя телепортировали.\n'
      '2. Сосредоточиться на поиске информации в библиотеке.')

h3_1_1_1=('Тебе любопытно, что это было за место. На твой вопрос волшебник успокоил тебя, сказав, что они как можно скорее проверят твою ситуацию, и посоветовал сосредоточиться на поиске способа вернуться. Элиас провёл тебя в библиотеку. Мягкий свет из окон наполняет зал, создавая атмосферу уюта. Повсюду стоят столы, окруженные стульями, на которых никто не сидит. Ты понимаешь, что здесь может быть информация о том, как вернуться в свой мир. На одном из столов лежит открытая книга с записями, в которой упоминаются древние заклинания и ритуалы. Ты замечаешь пронзительный свет, исходящий из задней части библиотеки, где стоит огромная светящаяся книга.\n'
       'Что ты будешь делать? \n'
       '1. Подойти к столу с открытой книгой и изучить записи. \n'
       '2. Пройти к светящейся книге и попытаться её открыть.\n '
       '3. Осмотреть библиотеку в поисках других подсказок.')

h3_1_2_2=('Ты решил сосредоточится на поиске информации. Элиас провёл тебя в библиотеку. Мягкий свет из окон наполняет зал, создавая атмосферу уюта. Повсюду стоят столы, окруженные стульями, на которых никто не сидит. Ты понимаешь, что здесь может быть информация о том, как вернуться в свой мир. На одном из столов лежит открытая книга с записями, в которой упоминаются древние заклинания и ритуалы. Ты замечаешь пронзительный свет, исходящий из задней части библиотеки, где стоит огромная светящаяся книга.\n'
          '\n'
          'Что ты будешь делать?\n '
          '1. Подойти к столу с открытой книгой и изучить записи.\n '
          '2. Пройти к светящейся книге и попытаться её открыть.\n '
          '3. Осмотреть библиотеку в поисках других подсказок.')

# --- ОБРАБОТЧИКИ КОМАНД ---

@bot.message_handler(commands=['start'])
def main(message):
    welcome_text = ('Привет, искатель приключений!\n'
                    'Рад видеть тебя здесь! Готов к новым свершениям? Напиши "начать", и мы вместе отправимся в путь!')
    bot.send_message(message.chat.id, welcome_text)

@bot.message_handler(func=lambda message: message.text.lower() == 'начать')
def handle_start_game(message):
    user_id = message.chat.id
    user_states[user_id] = 'start'
    bot.send_message(user_id, Начало)
# --- ОБРАБОТЧИКИ ВЫБОРОВ ---

@bot.message_handler(func=lambda message: message.chat.id in user_states and user_states[message.chat.id] == 'start')
def handle_start_choice(message):
    user_id = message.chat.id
    choice = message.text

    if choice == "1":
        user_states[user_id]='o1'
        bot.send_message(user_id, o1)

    elif choice == "2":
        user_states[user_id] = 'o2'
        bot.send_message(user_id, o2)

    elif choice == "3":
        user_states[user_id] = 'o3'
        bot.send_message(user_id, o3)

    else:
        bot.send_message(user_id, "?")

# --- Ветка 1: лес ---
@bot.message_handler(func=lambda message: message.chat.id in user_states and user_states[message.chat.id] == 'o1')
def handle_forest_path_choice(message):
    user_id = message.chat.id
    choice = message.text

    if choice == "1":
        user_states[user_id] = 'o1_1'
        bot.send_message(user_id, o1_1)

    elif choice == "2":
        user_states[user_id] = 'o1_2'
        bot.send_message(user_id, o1_2)

    elif choice == "3":
        user_states[user_id] = 'o1_3'
        bot.send_message(user_id, o1_3)

    else:
        bot.send_message(user_id, "?")

@bot.message_handler(func=lambda message: message.chat.id in user_states and user_states[message.chat.id] == 'o1_1')
def handle_forest_right_choice(message):
    user_id = message.chat.id
    choice = message.text
    if choice == "1":
        user_states[user_id] = 'o1_1_1'
        bot.send_message(user_id, o1_1_1)
    elif choice == "2":
        user_states[user_id] = 'o1_1_2'
        bot.send_message(user_id, o1_1_2)
    elif choice == "3":
        user_states[user_id] = 'o1_1_3'
        bot.send_message(user_id, o1_1_3)
    else:
        bot.send_message(user_id, "?")


@bot.message_handler(func=lambda message: message.chat.id in user_states and user_states[message.chat.id] == 'o1_2')
def handle_forest_right_choice(message):
    user_id = message.chat.id
    choice = message.text
    if choice == "1":
        user_states[user_id] = 'o1_2_1'
        bot.send_message(user_id, o1_2_1)
    elif choice == "2":
        user_states[user_id] = 'o1_1'
        bot.send_message(user_id, o1_1)
    elif choice == "3":
        user_states[user_id] = 'o1_2_3'
        bot.send_message(user_id, o1_2_3)
    else:
        bot.send_message(user_id, "?")

@bot.message_handler(func=lambda message: message.chat.id in user_states and user_states[message.chat.id] == 'o1_3')
def handle_forest_right_choice(message):
    user_id = message.chat.id
    choice = message.text
    if choice == "1":
        user_states[user_id] = 'o1_2_1'
        bot.send_message(user_id, o1_2_1)
    elif choice == "2":
        user_states[user_id] = 'o1_1'
        bot.send_message(user_id, o1_1)
    elif choice == "3":
        user_states[user_id] = 'o1_2_3'
        bot.send_message(user_id, o1_2_3)
    else:
        bot.send_message(user_id, "?")

@bot.message_handler(func=lambda message: message.chat.id in user_states and user_states[message.chat.id] == 'o1_1_1')
def handle_forest_right_choice(message):
    user_id = message.chat.id
    choice = message.text
    if choice == "1":
        user_states[user_id] = 'o1_1_2'
        bot.send_message(user_id, o1_1_2)
    elif choice == "2":
        user_states[user_id] = 'o1_1_1_2'
        bot.send_message(user_id, o1_1_1_2)
    else:
        bot.send_message(user_id, "?")

@bot.message_handler(func=lambda message: message.chat.id in user_states and user_states[message.chat.id] == 'o1_1_2')
def handle_forest_right_choice(message):
    user_id = message.chat.id
    choice = message.text
    if choice == "1":
        user_states[user_id] = 'o1_1_2_1'
        bot.send_message(user_id, o1_1_2_1)
    elif choice == "2":
        user_states[user_id] = 'o1_1_2_2'
        bot.send_message(user_id, o1_1_2_2)
    elif choice == "3":
        user_states[user_id] = 'o1_1_2_3'
        bot.send_message(user_id, o1_1_2_3)
    else:
        bot.send_message(user_id, "?")

@bot.message_handler(func=lambda message: message.chat.id in user_states and user_states[message.chat.id] == 'o1_1_3')
def handle_forest_right_choice(message):
    user_id = message.chat.id
    choice = message.text
    if choice == "1":
        user_states[user_id] = 'o1_1_3_1'
        bot.send_message(user_id, o1_1_3_1)
    elif choice == "2":
        user_states[user_id] = 'o1_1_3_2'
        bot.send_message(user_id, o1_1_3_2)
    elif choice == "3":
        user_states[user_id] = 'o1_1_3_3'
        bot.send_message(user_id, o1_1_3_3)
    else:
        bot.send_message(user_id, "?")

@bot.message_handler(func=lambda message: message.chat.id in user_states and user_states[message.chat.id] == 'o1_2_1')
def handle_forest_right_choice(message):
    user_id = message.chat.id
    choice = message.text
    if choice == "1":
        user_states[user_id] = 'o1_3_1'
        bot.send_message(user_id, o1_3_1)
    elif choice == "2":
        user_states[user_id] = 'o1_3_2'
        bot.send_message(user_id, o1_3_2)
    elif choice == "3":
        user_states[user_id] = 'o1_3_3'
        bot.send_message(user_id, o1_3_3)
    else:
        bot.send_message(user_id, "?")

@bot.message_handler(func=lambda message: message.chat.id in user_states and user_states[message.chat.id] == 'o1_2_3')
def handle_forest_right_choice(message):
    user_id = message.chat.id
    choice = message.text
    if choice == "1":
        user_states[user_id] = 'o1_2_3_1'
        bot.send_message(user_id, o1_2_3_1)
    elif choice == "2":
        user_states[user_id] = 'o1_2_3_2'
        bot.send_message(user_id, o1_2_3_2)
    elif choice == "3":
        user_states[user_id] = 'o1_2_3_3'
        bot.send_message(user_id, o1_2_3_3)
    else:
        bot.send_message(user_id, "?")

@bot.message_handler(func=lambda message: message.chat.id in user_states and user_states[message.chat.id] == 'o1_3_1')
def handle_forest_right_choice(message):
    user_id = message.chat.id
    choice = message.text
    if choice == "1":
        user_states[user_id] = 'o1_3_1_1'
        bot.send_message(user_id, o1_3_1_1)

    elif choice == "2":
        user_states[user_id] = 'o1_3_1_3'
        bot.send_message(user_id, o1_3_1_3)
    else:
        bot.send_message(user_id, "?")

@bot.message_handler(func=lambda message: message.chat.id in user_states and user_states[message.chat.id] == 'o1_3_2')
def handle_forest_right_choice(message):
    user_id = message.chat.id
    choice = message.text
    if choice == "1":
        user_states[user_id] = 'o1_3_2_1'
        bot.send_message(user_id, o1_3_2_1)
    elif choice == "2":
        user_states[user_id] = 'o1_3_2_2'
        bot.send_message(user_id, o1_3_2_2)

    else:
        bot.send_message(user_id, "?")

@bot.message_handler(func=lambda message: message.chat.id in user_states and user_states[message.chat.id] == 'o1_3_3')
def handle_forest_right_choice(message):
    user_id = message.chat.id
    choice = message.text
    if choice == "1":
        user_states[user_id] = 'o1_3_3_1'
        bot.send_message(user_id, o1_3_3_1)
    elif choice == "2":
        user_states[user_id] = 'o1_3_3_2'
        bot.send_message(user_id, o1_3_3_2)
    elif choice == "3":
        user_states[user_id] = 'o1_3_3_3'
        bot.send_message(user_id, o1_3_3_3)
    else:
        bot.send_message(user_id, "?")

@bot.message_handler(func=lambda message: message.chat.id in user_states and user_states[message.chat.id] == 'o1_1_1_2')
def handle_forest_right_choice(message):
    user_id = message.chat.id
    choice = message.text
    if choice == "1":
        user_states[user_id] = 'o1_3_1'
        bot.send_message(user_id, o1_3_1)
    elif choice == "2":
        user_states[user_id] = 'o1_3_2'
        bot.send_message(user_id, o1_3_2)
    elif choice == "3":
        user_states[user_id] = 'o1_3_3'
        bot.send_message(user_id, o1_3_3)
    else:
        bot.send_message(user_id, "?")

@bot.message_handler(func=lambda message: message.chat.id in user_states and user_states[message.chat.id] == 'o1_1_2_1')
def handle_forest_right_choice(message):
    user_id = message.chat.id
    choice = message.text
    if choice == "1":
        user_states[user_id] = 'o1_3_1'
        bot.send_message(user_id, o1_3_1)
    elif choice == "2":
        user_states[user_id] = 'o1_3_2'
        bot.send_message(user_id, o1_3_2)
    elif choice == "3":
        user_states[user_id] = 'o1_3_3'
        bot.send_message(user_id, o1_3_3)
    else:
        bot.send_message(user_id, "?")

@bot.message_handler(func=lambda message: message.chat.id in user_states and user_states[message.chat.id] == 'o1_1_2_2')
def handle_forest_right_choice(message):
    user_id = message.chat.id
    choice = message.text
    if choice == "1":
        user_states[user_id] = 'o1_1_2_2_1'
        bot.send_message(user_id, o1_1_2_2_1)
    elif choice == "2":
        user_states[user_id] = 'o1_1_2_2_2'
        bot.send_message(user_id, o1_1_2_2_2)
    elif choice == "3":
        user_states[user_id] = 'o1_1_2_2_3'
        bot.send_message(user_id, o1_1_2_2_3)
    else:
        bot.send_message(user_id, "?")


@bot.message_handler(func=lambda message: message.chat.id in user_states and user_states[message.chat.id] == 'o1_1_2_3')
def handle_forest_right_choice(message):
    user_id = message.chat.id
    choice = message.text
    if choice == "1":
        user_states[user_id] = 'o1_2_3_1'
        bot.send_message(user_id, o1_2_3_1)
    elif choice == "2":
        user_states[user_id] = 'o1_2_3_2'
        bot.send_message(user_id, o1_2_3_2)
    elif choice == "3":
        user_states[user_id] = 'o1_2_3_3'
        bot.send_message(user_id, o1_2_3_3)
    else:
        bot.send_message(user_id, "?")

@bot.message_handler(func=lambda message: message.chat.id in user_states and user_states[message.chat.id] == 'o1_1_3_1')
def handle_forest_right_choice(message):
    user_id = message.chat.id
    choice = message.text
    if choice == "1":
        user_states[user_id] = 'o1_1_3_1_1'
        bot.send_message(user_id, o1_1_3_1_1)

    elif choice == "2":
        user_states[user_id] = 'o1_1_3_1_2'
        bot.send_message(user_id, o1_1_3_1_2)

    else:
        bot.send_message(user_id, "?")


@bot.message_handler(func=lambda message: message.chat.id in user_states and user_states[message.chat.id] == 'o1_1_3_2')
def handle_forest_right_choice(message):
    user_id = message.chat.id
    choice = message.text
    if choice == "1":
        user_states[user_id] = 'o1_1_3_2_1'
        bot.send_message(user_id, o1_1_3_2_1)

    elif choice == "2":
        user_states[user_id] = 'o1_1_3_2_2'
        bot.send_message(user_id, o1_1_3_2_2)

    else:
        bot.send_message(user_id, "?")


@bot.message_handler(func=lambda message: message.chat.id in user_states and user_states[message.chat.id] == 'o1_1_3_3')
def handle_forest_right_choice(message):
    user_id = message.chat.id
    choice = message.text
    if choice == "1":
        user_states[user_id] = 'o1_3_1'
        bot.send_message(user_id, o1_3_1)

    elif choice == "2":
        user_states[user_id] = 'o1_3_2'
        bot.send_message(user_id, o1_3_2)

    elif choice == "3":
        user_states[user_id] = 'o1_3_3'
        bot.send_message(user_id, o1_3_3)

    else:
        bot.send_message(user_id, "?")

@bot.message_handler(func=lambda message: message.chat.id in user_states and user_states[message.chat.id] == 'o1_2_3_1')
def handle_forest_right_choice(message):
    user_id = message.chat.id
    choice = message.text
    if choice == "1":
        user_states[user_id] = 'o1_2_3_1_1'
        bot.send_message(user_id, o1_2_3_1_1)
    elif choice == "2":
        user_states[user_id] = 'o1_2_3_1_2'
        bot.send_message(user_id, o1_2_3_1_2)
    elif choice == "3":
        user_states[user_id] = 'o1_2_3_1_3'
        bot.send_message(user_id, o1_2_3_1_3)
    else:
        bot.send_message(user_id, "?")

@bot.message_handler(func=lambda message: message.chat.id in user_states and user_states[message.chat.id] == 'o1_2_3_2')
def handle_forest_right_choice(message):
    user_id = message.chat.id
    choice = message.text
    if choice == "1":
        user_states[user_id] = 'o1_2_3_2_1'
        bot.send_message(user_id, o1_2_3_2_1)
    elif choice == "2":
        user_states[user_id] = 'o1_2_3_2_2'
        bot.send_message(user_id, o1_2_3_2_2)
    elif choice == "3":
        user_states[user_id] = 'o1_2_3_2_3'
        bot.send_message(user_id, o1_2_3_2_3)
    else:
        bot.send_message(user_id, "?")

@bot.message_handler(func=lambda message: message.chat.id in user_states and user_states[message.chat.id] == 'o1_2_3_3')
def handle_forest_right_choice(message):
    user_id = message.chat.id
    choice = message.text
    if choice == "1":
        user_states[user_id] = 'o1_2_3_3_1'
        bot.send_message(user_id, o1_2_3_3_1)
    elif choice == "2":
        user_states[user_id] = 'o1_2_3_3_2'
        bot.send_message(user_id, o1_2_3_3_2)
    elif choice == "3":
        user_states[user_id] = 'o1_2_3_1_3'
        bot.send_message(user_id, o1_2_3_3_3)
    else:
        bot.send_message(user_id, "?")




@bot.message_handler(func=lambda message: message.chat.id in user_states and user_states[message.chat.id] == 'o1_3_1_1')
def handle_forest_right_choice(message):
    user_id = message.chat.id
    choice = message.text
    if choice == "1":
        user_states[user_id] = 't1'
        bot.send_message(user_id, t1)
    elif choice == "2":
        user_states[user_id] = 't2'
        bot.send_message(user_id, t2)
    elif choice == "3":
        user_states[user_id] = 't3'
        bot.send_message(user_id, t3)
    else:
        bot.send_message(user_id, "?")

@bot.message_handler(func=lambda message: message.chat.id in user_states and user_states[message.chat.id] == 'o1_3_1_2')
def handle_forest_right_choice(message):
    user_id = message.chat.id
    choice = message.text
    if choice == "1":
        user_states[user_id] = 't1'
        bot.send_message(user_id, t1)
    elif choice == "2":
        user_states[user_id] = 't2'
        bot.send_message(user_id, t2)
    elif choice == "3":
        user_states[user_id] = 't3'
        bot.send_message(user_id, t3)
    else:
        bot.send_message(user_id, "?")

@bot.message_handler(func=lambda message: message.chat.id in user_states and user_states[message.chat.id] == 'o1_3_2_1')
def handle_forest_right_choice(message):
    user_id = message.chat.id
    choice = message.text
    if choice == "1":
        user_states[user_id] = 't1'
        bot.send_message(user_id, t1)
    elif choice == "2":
        user_states[user_id] = 't2'
        bot.send_message(user_id, t2)
    elif choice == "3":
        user_states[user_id] = 't3'
        bot.send_message(user_id, t3)
    else:
        bot.send_message(user_id, "?")

@bot.message_handler(func=lambda message: message.chat.id in user_states and user_states[message.chat.id] == 'o1_3_2_2')
def handle_forest_right_choice(message):
    user_id = message.chat.id
    choice = message.text
    if choice == "1":
        user_states[user_id] = 't1'
        bot.send_message(user_id, t1)
    elif choice == "2":
        user_states[user_id] = 't2'
        bot.send_message(user_id, t2)
    elif choice == "3":
        user_states[user_id] = 't3'
        bot.send_message(user_id, t3)
    else:
        bot.send_message(user_id, "?")


@bot.message_handler(func=lambda message: message.chat.id in user_states and user_states[message.chat.id] == 'o1_3_3_1')
def handle_forest_right_choice(message):
    user_id = message.chat.id
    choice = message.text
    if choice == "1":
        user_states[user_id] = 't1'
        bot.send_message(user_id, t1)
    elif choice == "2":
        user_states[user_id] = 't2'
        bot.send_message(user_id, t2)
    elif choice == "3":
        user_states[user_id] = 't3'
        bot.send_message(user_id, t3)
    else:
        bot.send_message(user_id, "?")

@bot.message_handler(func=lambda message: message.chat.id in user_states and user_states[message.chat.id] == 'o1_3_3_2')
def handle_forest_right_choice(message):
    user_id = message.chat.id
    choice = message.text
    if choice == "1":
        user_states[user_id] = 't1'
        bot.send_message(user_id, t1)
    elif choice == "2":
        user_states[user_id] = 't2'
        bot.send_message(user_id, t2)
    elif choice == "3":
        user_states[user_id] = 't3'
        bot.send_message(user_id, t3)
    else:
        bot.send_message(user_id, "?")

@bot.message_handler(func=lambda message: message.chat.id in user_states and user_states[message.chat.id] == 'o1_3_3_3')
def handle_forest_right_choice(message):
    user_id = message.chat.id
    choice = message.text
    if choice == "1":
        user_states[user_id] = 't1'
        bot.send_message(user_id, t1)
    elif choice == "2":
        user_states[user_id] = 't2'
        bot.send_message(user_id, t2)
    elif choice == "3":
        user_states[user_id] = 't3'
        bot.send_message(user_id, t3)
    else:
        bot.send_message(user_id, "?")

@bot.message_handler(func=lambda message: message.chat.id in user_states and user_states[message.chat.id] == 'o1_1_2_2_1')
def handle_forest_right_choice(message):
    user_id = message.chat.id
    choice = message.text
    if choice == "1":
        user_states[user_id] = 'o1_1_2_2_1_1'
        bot.send_message(user_id, o1_1_2_2_1_1)
    elif choice == "2":
        user_states[user_id] = 'o1_1_2_2_1-2'
        bot.send_message(user_id, o1_1_2_2_1_2)
    else:
        bot.send_message(user_id, "?")

@bot.message_handler(func=lambda message: message.chat.id in user_states and user_states[message.chat.id] == 'o1_1_3_1_1')
def handle_forest_right_choice(message):
    user_id = message.chat.id
    choice = message.text
    if choice == "1":
        user_states[user_id] = 'o1_2_3_1'
        bot.send_message(user_id, o1_2_3_1)
    elif choice == "2":
        user_states[user_id] = 'o1_2_3_2'
        bot.send_message(user_id, o1_2_3_2)
    elif choice == "3":
        user_states[user_id] = 'o1_2_3_3'
        bot.send_message(user_id, o1_2_3_3)
    else:
        bot.send_message(user_id, "?")

@bot.message_handler(func=lambda message: message.chat.id in user_states and user_states[message.chat.id] == 'o1_1_3_1_2')
def handle_forest_right_choice(message):
    user_id = message.chat.id
    choice = message.text
    if choice == "1":
        user_states[user_id] = 'o1_3_2_1'
        bot.send_message(user_id, o1_3_2_1)
    elif choice == "2":
        user_states[user_id] = 'o1_3_2_2'
        bot.send_message(user_id, o1_3_2_2)
    elif choice == "3":
        user_states[user_id] = 'o1_3_2_3'
        bot.send_message(user_id, o1_3_2_3)
    else:
        bot.send_message(user_id, "?")
# Ветка 2
@bot.message_handler(func=lambda message: message.chat.id in user_states and user_states[message.chat.id] == 'o2')
def handle_forest_path_choice(message):
    user_id = message.chat.id
    choice = message.text
    if choice == "1":
        user_states[user_id] = 'o2_1'
        bot.send_message(user_id, o2_1)

    elif choice == "2":
        user_states[user_id] = 'o2_2'
        bot.send_message(user_id, o2_2)

    elif choice == "3":
        user_states[user_id] = 'o2_3'
        bot.send_message(user_id, o2_3)

    else:
        bot.send_message(user_id, "?")


@bot.message_handler(func=lambda message: message.chat.id in user_states and user_states[message.chat.id] == 'o2_1')
def handle_forest_path_choice(message):
    user_id = message.chat.id
    choice = message.text

    if choice == "1":
        user_states[user_id] = 'o2_1_1'
        bot.send_message(user_id, o2_1_1)

    elif choice == "2":
        user_states[user_id] = 'o2_1_2'
        bot.send_message(user_id, o2_1_2)

    elif choice == "3":
        user_states[user_id] = 'o2_1_3'
        bot.send_message(user_id, o2_1_3)

    else:
        bot.send_message(user_id, "?")

@bot.message_handler(func=lambda message: message.chat.id in user_states and user_states[message.chat.id] == 'o2_1_1')
def handle_forest_path_choice(message):
    user_id = message.chat.id
    choice = message.text

    if choice == "1":
        user_states[user_id] = 'o1_1'
        bot.send_message(user_id, o1_1)

    elif choice == "2":
        user_states[user_id] = 'o1_2'
        bot.send_message(user_id, o1_2)

    elif choice == "3":
        user_states[user_id] = 'o1_3'
        bot.send_message(user_id, o1_3)

    else:
        bot.send_message(user_id, "?")

@bot.message_handler(func=lambda message: message.chat.id in user_states and user_states[message.chat.id] == 'o2_1_2')
def handle_forest_path_choice(message):
    user_id = message.chat.id
    choice = message.text

    if choice == "1":
        user_states[user_id] = 'o1'
        bot.send_message(user_id, o1)

    elif choice == "2":
        user_states[user_id] = 'o2_3_2'
        bot.send_message(user_id, o2_3_2)

    else:
        bot.send_message(user_id, "?")

@bot.message_handler(func=lambda message: message.chat.id in user_states and user_states[message.chat.id] == 'o2_1_3')
def handle_forest_path_choice(message):
    user_id = message.chat.id
    choice = message.text

    if choice == "1":
        user_states[user_id] = 'o1_2_3_1'
        bot.send_message(user_id, o2_1_1)

    elif choice == "2":
        user_states[user_id] = 'o2_1_3_2'
        bot.send_message(user_id, o2_1_3_2)

    elif choice == "3":
        user_states[user_id] = 'o1_2_3_3'
        bot.send_message(user_id, o1_2_3_3)

    else:
        bot.send_message(user_id, "?")

@bot.message_handler(func=lambda message: message.chat.id in user_states and user_states[message.chat.id] == 'o2_2')
def handle_forest_path_choice(message):
    user_id = message.chat.id
    choice = message.text

    if choice == "1":
        user_states[user_id] = 'o1_1'
        bot.send_message(user_id, o1_1)

    elif choice == "2":
        user_states[user_id] = 'o1_2'
        bot.send_message(user_id, o1_2)

    elif choice == "3":
        user_states[user_id] = 'o1_3'
        bot.send_message(user_id, o1_3)

    else:
        bot.send_message(user_id, "?")

@bot.message_handler(func=lambda message: message.chat.id in user_states and user_states[message.chat.id] == 'o2_3')
def handle_forest_path_choice(message):
    user_id = message.chat.id
    choice = message.text

    if choice == "1":
        user_states[user_id] = 'o1'
        bot.send_message(user_id, o1)

    elif choice == "2":
        user_states[user_id] = 'o2_3_2'
        bot.send_message(user_id, o2_3_2)

    else:
        bot.send_message(user_id, "?")

@bot.message_handler(func=lambda message: message.chat.id in user_states and user_states[message.chat.id] == '2_3_2')
def handle_forest_path_choice(message):
    user_id = message.chat.id
    choice = message.text

    if choice == "1":
        user_states[user_id] = 'o3_1'
        bot.send_message(user_id, o3_1)

    elif choice == "2":
        user_states[user_id] = 'o3_2'
        bot.send_message(user_id, o3_2)

    elif choice == "3":
        user_states[user_id] = 'o3_3'
        bot.send_message(user_id, o3_3)

    else:
        bot.send_message(user_id, "?")



# Ветка 3
@bot.message_handler(func=lambda message: message.chat.id in user_states and user_states[message.chat.id] == 'o3')
def handle_forest_path_choice(message):
    user_id = message.chat.id
    choice = message.text

    if choice == "1":
        user_states[user_id] = 'o3_1'
        bot.send_message(user_id, o3_1)

    elif choice == "2":
        user_states[user_id] = 'o3_2'
        bot.send_message(user_id, o3_2)

    elif choice == "3":
        user_states[user_id] = 'o3_3'
        bot.send_message(user_id, o3_3)

    else:
        bot.send_message(user_id, "?")

@bot.message_handler(func=lambda message: message.chat.id in user_states and user_states[message.chat.id] == 'o3_1')
def handle_forest_path_choice(message):
    user_id = message.chat.id
    choice = message.text

    if choice == "1":
        user_states[user_id] = 'o3_1_1'
        bot.send_message(user_id, o3_1_1)

    elif choice == "2":
        user_states[user_id] = 'o3_1_2'
        bot.send_message(user_id, o3_1_2)

    elif choice == "3":
        user_states[user_id] = 'o3_1_3'
        bot.send_message(user_id, o3_1_3)

    else:
        bot.send_message(user_id, "?")

@bot.message_handler(func=lambda message: message.chat.id in user_states and user_states[message.chat.id] == 'o3_2')
def handle_forest_path_choice(message):
    user_id = message.chat.id
    choice = message.text

    if choice == "1":
        user_states[user_id] = 'o1'
        bot.send_message(user_id, o1)

    elif choice == "2":
        user_states[user_id] = 'o2'
        bot.send_message(user_id, o2)

    else:
        bot.send_message(user_id, "?")

@bot.message_handler(func=lambda message: message.chat.id in user_states and user_states[message.chat.id] == 'o3_3')
def handle_forest_path_choice(message):
    user_id = message.chat.id
    choice = message.text

    if choice == "1":
        user_states[user_id] = 'o3_3_1'
        bot.send_message(user_id, o3_3_1)

    elif choice == "2":
        user_states[user_id] = 'o3_3_2'
        bot.send_message(user_id, o3_3_2)

    elif choice == "3":
        user_states[user_id] = 'o3_3_3'
        bot.send_message(user_id, o3_3_3)

    else:
        bot.send_message(user_id, "?")

@bot.message_handler(func=lambda message: message.chat.id in user_states and user_states[message.chat.id] == 'o3_1_1')
def handle_forest_path_choice(message):
    user_id = message.chat.id
    choice = message.text

    if choice == "1":
        user_states[user_id] = 'o3_1_1_1'
        bot.send_message(user_id, o3_1_1_1)

    elif choice == "2":
        user_states[user_id] = 'o3_1_1_2'
        bot.send_message(user_id, o3_1_1_2)

    elif choice == "3":
        user_states[user_id] = 'o3_1_1_3'
        bot.send_message(user_id, o3_1_1_3)

    else:
        bot.send_message(user_id, "?")

@bot.message_handler(func=lambda message: message.chat.id in user_states and user_states[message.chat.id] == 'o3_1_2')
def handle_forest_path_choice(message):
    user_id = message.chat.id
    choice = message.text

    if choice == "1":
        user_states[user_id] = 'o1_2_3_1'
        bot.send_message(user_id, o1_2_3_1)

    elif choice == "2":
        user_states[user_id] = 'o1_2_3_2'
        bot.send_message(user_id, o1_2_3_2)

    elif choice == "3":
        user_states[user_id] = 'o1_2_3_3'
        bot.send_message(user_id, o1_2_3_3)

    else:
        bot.send_message(user_id, "?")

@bot.message_handler(func=lambda message: message.chat.id in user_states and user_states[message.chat.id] == 'o3_1_3')
def handle_forest_path_choice(message):
    user_id = message.chat.id
    choice = message.text

    if choice == "1":
        user_states[user_id] = 'o1_2_3_1'
        bot.send_message(user_id, o1_2_3_1)

    elif choice == "2":
        user_states[user_id] = 'o1_2_3_2'
        bot.send_message(user_id, o1_2_3_2)

    elif choice == "3":
        user_states[user_id] = 'o1_2_3_3'
        bot.send_message(user_id, o1_2_3_3)

    else:
        bot.send_message(user_id, "?")

@bot.message_handler(func=lambda message: message.chat.id in user_states and user_states[message.chat.id] == 'o3_3_1')
def handle_forest_path_choice(message):
    user_id = message.chat.id
    choice = message.text

    if choice == "1":
        user_states[user_id] = 'p1'
        bot.send_message(user_id, p1 )

    elif choice == "2":
        user_states[user_id] = 'p1'
        bot.send_message(user_id, p1)

    elif choice == "3":
        user_states[user_id] = 'p1'
        bot.send_message(user_id, p1)

    else:
        bot.send_message(user_id, "?")

@bot.message_handler(func=lambda message: message.chat.id in user_states and user_states[message.chat.id] == 'o3_3_2')
def handle_forest_path_choice(message):
    user_id = message.chat.id
    choice = message.text

    if choice == "1":
        user_states[user_id] = 'o3_3_2_1'
        bot.send_message(user_id, o3_3_2_1 )

    elif choice == "2":
        user_states[user_id] = 'o3_3_2_2'
        bot.send_message(user_id, o3_3_2_2)

    else:
        bot.send_message(user_id, "?")

@bot.message_handler(func=lambda message: message.chat.id in user_states and user_states[message.chat.id] == 'o3_3_3')
def handle_forest_path_choice(message):
    user_id = message.chat.id
    choice = message.text

    if choice == "1":
        user_states[user_id] = 'p1'
        bot.send_message(user_id, p1 )

    elif choice == "2":
        user_states[user_id] = 'p1'
        bot.send_message(user_id, p1)

    elif choice == "3":
        user_states[user_id] = 'p1'
        bot.send_message(user_id, p1)

    else:
        bot.send_message(user_id, "?")

@bot.message_handler(func=lambda message: message.chat.id in user_states and user_states[message.chat.id] == 'o3_3_2_1')
def handle_forest_path_choice(message):
    user_id = message.chat.id
    choice = message.text

    if choice == "1":
        user_states[user_id] = 'o3_3_2_1_1'
        bot.send_message(user_id, o3_3_2_1_1 )

    elif choice == "2":
        user_states[user_id] = 'o3_3_2_1_2'
        bot.send_message(user_id, o3_3_2_1_2)

    else:
        bot.send_message(user_id, "?")

@bot.message_handler(func=lambda message: message.chat.id in user_states and user_states[message.chat.id] == 'o3_1_1_1')
def handle_forest_path_choice(message):
    user_id = message.chat.id
    choice = message.text

    if choice == "1":
        user_states[user_id] = 'o3_1_1_1_1'
        bot.send_message(user_id, o3_1_1_1_1 )

    elif choice == "2":
        user_states[user_id] = 'o3_1_1_1_2'
        bot.send_message(user_id, o3_1_1_1_2)

    elif choice == "3":
        user_states[user_id] = 'o3_1_1_1_3'
        bot.send_message(user_id, o3_1_1_1_3)

    else:
        bot.send_message(user_id, "?")

@bot.message_handler(func=lambda message: message.chat.id in user_states and user_states[message.chat.id] == 'o3_1_1_2')
def handle_forest_path_choice(message):
    user_id = message.chat.id
    choice = message.text

    if choice == "1":
        user_states[user_id] = 'o3_1_1_2_1'
        bot.send_message(user_id, o3_1_1_2_1 )

    elif choice == "2":
        user_states[user_id] = 'o3_1_1_2_1'
        bot.send_message(user_id, o3_1_1_2_2)

    elif choice == "3":
        user_states[user_id] = 'o3_1_1_2_3'
        bot.send_message(user_id, o3_1_1_2_3)

    else:
        bot.send_message(user_id, "?")

@bot.message_handler(func=lambda message: message.chat.id in user_states and user_states[message.chat.id] == 'o3_1_1_3')
def handle_forest_path_choice(message):
    user_id = message.chat.id
    choice = message.text

    if choice == "1":
        user_states[user_id] = 'o3_1_1_3_1'
        bot.send_message(user_id, o3_1_1_3_1 )

    elif choice == "2":
        user_states[user_id] = 'o3_1_1_3_2'
        bot.send_message(user_id, o3_1_1_3_2)

    elif choice == "3":
        user_states[user_id] = 'o3_1_1_3_3'
        bot.send_message(user_id, o3_1_1_3_3)

    else:
        bot.send_message(user_id, "?")

@bot.message_handler(func=lambda message: message.chat.id in user_states and user_states[message.chat.id] == 'o3_1_1_1_1')
def handle_forest_path_choice(message):
    user_id = message.chat.id
    choice = message.text

    if choice == "1":
        user_states[user_id] = 'o3_1_1_1_1_1'
        bot.send_message(user_id, o3_1_1_1_1_1)

    elif choice == "2":
        user_states[user_id] = 'o3_1_1_1_1_2'
        bot.send_message(user_id, o3_1_1_1_1_2)

    elif choice == "3":
        user_states[user_id] = 'o3_1_1_2_3'
        bot.send_message(user_id, o3_1_1_2_3)

    else:
        bot.send_message(user_id, "?")

@bot.message_handler(func=lambda message: message.chat.id in user_states and user_states[message.chat.id] == 'o3_1_1_1_2')
def handle_forest_path_choice(message):
    user_id = message.chat.id
    choice = message.text

    if choice == "1":
        user_states[user_id] = 'o3_1_1_1_2_1'
        bot.send_message(user_id, o3_1_1_1_2_1)

    elif choice == "2":
        user_states[user_id] = 'o3_1_1_1_1_2'
        bot.send_message(user_id, o3_1_1_1_1_2)

    elif choice == "3":
        user_states[user_id] = 'o3_1_1_2_3'
        bot.send_message(user_id, o3_1_1_2_3)

    else:
        bot.send_message(user_id, "?")

@bot.message_handler(func=lambda message: message.chat.id in user_states and user_states[message.chat.id] == 'o3_1_1_1_3')
def handle_forest_path_choice(message):
    user_id = message.chat.id
    choice = message.text

    if choice == "1":
        user_states[user_id] = 'o3_1_1_1_1'
        bot.send_message(user_id, o3_1_1_1_1)

    elif choice == "2":
        user_states[user_id] = 'o3_1_1_1_2'
        bot.send_message(user_id, o3_1_1_1_2)

    elif choice == "3":
        user_states[user_id] = 'o3_1_1_1_1_2'
        bot.send_message(user_id, o3_1_1_1_1_2)

    else:
        bot.send_message(user_id, "?")

@bot.message_handler(func=lambda message: message.chat.id in user_states and user_states[message.chat.id] == 'o3_1_1_2_1')
def handle_forest_path_choice(message):
    user_id = message.chat.id
    choice = message.text

    if choice == "1":
        user_states[user_id] = 'o3_1_1_2_1_1'
        bot.send_message(user_id, o3_1_1_2_1_1)

    elif choice == "2":
        user_states[user_id] = 'o3_1_1_2_1_2'
        bot.send_message(user_id, o3_1_1_2_1_2)

    elif choice == "3":
        user_states[user_id] = 'o3_1_1_2_1_3'
        bot.send_message(user_id, o3_1_1_2_1_3)

    else:
        bot.send_message(user_id, "?")

@bot.message_handler(func=lambda message: message.chat.id in user_states and user_states[message.chat.id] == 'o3_1_1_2_2')
def handle_forest_path_choice(message):
    user_id = message.chat.id
    choice = message.text

    if choice == "1":
        user_states[user_id] = 'o3_1_1_2_1'
        bot.send_message(user_id, o3_1_1_2_1)

    elif choice == "2":
        user_states[user_id] = 'o3_1_1_2_3'
        bot.send_message(user_id, o3_1_1_2_3)

    else:
        bot.send_message(user_id, "?")

@bot.message_handler(func=lambda message: message.chat.id in user_states and user_states[message.chat.id] == 'o3_1_1_2_3')
def handle_forest_path_choice(message):
    user_id = message.chat.id
    choice = message.text

    if choice == "1":
        user_states[user_id] = 'o3_1_1_2_3_1'
        bot.send_message(user_id, o3_1_1_2_3_1)

    elif choice == "2":
        user_states[user_id] = 'o3_1_1_2_3_2'
        bot.send_message(user_id, o3_1_1_2_3_2)

    else:
        bot.send_message(user_id, "?")

@bot.message_handler(func=lambda message: message.chat.id in user_states and user_states[message.chat.id] == 'o3_1_1_3_1')
def handle_forest_path_choice(message):
    user_id = message.chat.id
    choice = message.text

    if choice == "1":
        user_states[user_id] = 'o3_1_1_3_1_1'
        bot.send_message(user_id, o3_1_1_3_1_1)

    elif choice == "2":
        user_states[user_id] = 'o3_1_1_3_1_2'
        bot.send_message(user_id, o3_1_1_3_1_2)

    elif choice == "3":
        user_states[user_id] = 'o3_1_1_3_1_3'
        bot.send_message(user_id, o3_1_1_3_1_3)

    else:
        bot.send_message(user_id, "?")

@bot.message_handler(func=lambda message: message.chat.id in user_states and user_states[message.chat.id] == 'o3_1_1_3_2')
def handle_forest_path_choice(message):
    user_id = message.chat.id
    choice = message.text

    if choice == "1":
        user_states[user_id] = 'o3_1_1_3_2_1'
        bot.send_message(user_id, o3_1_1_3_2_1)

    elif choice == "2":
        user_states[user_id] = 'o3_1_1_3_2_2'
        bot.send_message(user_id, o3_1_1_3_2_2)

    else:
        bot.send_message(user_id, "?")

@bot.message_handler(func=lambda message: message.chat.id in user_states and user_states[message.chat.id] == 'o3_1_1_3_3')
def handle_forest_path_choice(message):
    user_id = message.chat.id
    choice = message.text

    if choice == "1":
        user_states[user_id] = 'o3_1_1_3_3_1'
        bot.send_message(user_id, o3_1_1_3_3_1)

    elif choice == "2":
        user_states[user_id] = 'o3_1_1_3_3_2'
        bot.send_message(user_id, o3_1_1_3_3_2)

    else:
        bot.send_message(user_id, "?")

@bot.message_handler(func=lambda message: message.chat.id in user_states and user_states[message.chat.id] == 'o3_1_1_1_2_1')
def handle_forest_path_choice(message):
    user_id = message.chat.id
    choice = message.text

    if choice == "1":
        user_states[user_id] = 'p1'
        bot.send_message(user_id, p1 )

    elif choice == "2":
        user_states[user_id] = 'p1'
        bot.send_message(user_id, p1)

    elif choice == "3":
        user_states[user_id] = 'p1'
        bot.send_message(user_id, p1)

    else:
        bot.send_message(user_id, "?")

@bot.message_handler(func=lambda message: message.chat.id in user_states and user_states[message.chat.id] == 'o3_1_1_2_1_1')
def handle_forest_path_choice(message):
    user_id = message.chat.id
    choice = message.text

    if choice == "1":
        user_states[user_id] = 'p1'
        bot.send_message(user_id, p1 )

    elif choice == "2":
        user_states[user_id] = 'p1'
        bot.send_message(user_id, p1)

    elif choice == "3":
        user_states[user_id] = 'p1'
        bot.send_message(user_id, p1)

    else:
        bot.send_message(user_id, "?")

@bot.message_handler(func=lambda message: message.chat.id in user_states and user_states[message.chat.id] == 'o3_1_1_2_1_2')
def handle_forest_path_choice(message):
    user_id = message.chat.id
    choice = message.text

    if choice == "1":
        user_states[user_id] = 'p1'
        bot.send_message(user_id, p1 )

    elif choice == "2":
        user_states[user_id] = 'p1'
        bot.send_message(user_id, p1)

    elif choice == "3":
        user_states[user_id] = 'p1'
        bot.send_message(user_id, p1)

    else:
        bot.send_message(user_id, "?")

@bot.message_handler(func=lambda message: message.chat.id in user_states and user_states[message.chat.id] == 'o3_1_1_2_1_3')
def handle_forest_path_choice(message):
    user_id = message.chat.id
    choice = message.text

    if choice == "1":
        user_states[user_id] = 'p1'
        bot.send_message(user_id, p1 )

    elif choice == "2":
        user_states[user_id] = 'p1'
        bot.send_message(user_id, p1)

    elif choice == "3":
        user_states[user_id] = 'p1'
        bot.send_message(user_id, p1)

    else:
        bot.send_message(user_id, "?")

@bot.message_handler(func=lambda message: message.chat.id in user_states and user_states[message.chat.id] == 'o3_1_1_2_3_1')
def handle_forest_path_choice(message):
    user_id = message.chat.id
    choice = message.text

    if choice == "1":
        user_states[user_id] = 'p1'
        bot.send_message(user_id, p1 )

    elif choice == "2":
        user_states[user_id] = 'p1'
        bot.send_message(user_id, p1)

    elif choice == "3":
        user_states[user_id] = 'p1'
        bot.send_message(user_id, p1)

    else:
        bot.send_message(user_id, "?")

@bot.message_handler(func=lambda message: message.chat.id in user_states and user_states[message.chat.id] == 'o3_1_1_2_3_3')
def handle_forest_path_choice(message):
    user_id = message.chat.id
    choice = message.text

    if choice == "1":
        user_states[user_id] = 'p1'
        bot.send_message(user_id, p1 )

    elif choice == "2":
        user_states[user_id] = 'p1'
        bot.send_message(user_id, p1)

    elif choice == "3":
        user_states[user_id] = 'p1'
        bot.send_message(user_id, p1)

    else:
        bot.send_message(user_id, "?")

@bot.message_handler(func=lambda message: message.chat.id in user_states and user_states[message.chat.id] == 'o3_1_1_3_1_1')
def handle_forest_path_choice(message):
    user_id = message.chat.id
    choice = message.text

    if choice == "1":
        user_states[user_id] = 'p1'
        bot.send_message(user_id, p1 )

    elif choice == "2":
        user_states[user_id] = 'p1'
        bot.send_message(user_id, p1)

    elif choice == "3":
        user_states[user_id] = 'p1'
        bot.send_message(user_id, p1)

    else:
        bot.send_message(user_id, "?")

@bot.message_handler(func=lambda message: message.chat.id in user_states and user_states[message.chat.id] == 'o3_1_1_3_1_2')
def handle_forest_path_choice(message):
    user_id = message.chat.id
    choice = message.text

    if choice == "1":
        user_states[user_id] = 'p1'
        bot.send_message(user_id, p1 )

    elif choice == "2":
        user_states[user_id] = 'p1'
        bot.send_message(user_id, p1)

    elif choice == "3":
        user_states[user_id] = 'p1'
        bot.send_message(user_id, p1)

    else:
        bot.send_message(user_id, "?")

@bot.message_handler(func=lambda message: message.chat.id in user_states and user_states[message.chat.id] == 'o3_1_1_3_1_3')
def handle_forest_path_choice(message):
    user_id = message.chat.id
    choice = message.text

    if choice == "1":
        user_states[user_id] = 'p1'
        bot.send_message(user_id, p1 )

    elif choice == "2":
        user_states[user_id] = 'p1'
        bot.send_message(user_id, p1)

    elif choice == "3":
        user_states[user_id] = 'p1'
        bot.send_message(user_id, p1)

    else:
        bot.send_message(user_id, "?")

@bot.message_handler(func=lambda message: message.chat.id in user_states and user_states[message.chat.id] == 'o3_1_1_3_2_1')
def handle_forest_path_choice(message):
    user_id = message.chat.id
    choice = message.text

    if choice == "1":
        user_states[user_id] = 'p1'
        bot.send_message(user_id, p1 )

    elif choice == "2":
        user_states[user_id] = 'p1'
        bot.send_message(user_id, p1)

    elif choice == "3":
        user_states[user_id] = 'p1'
        bot.send_message(user_id, p1)

    else:
        bot.send_message(user_id, "?")

@bot.message_handler(func=lambda message: message.chat.id in user_states and user_states[message.chat.id] == 'o3_1_1_3_2_2')
def handle_forest_path_choice(message):
    user_id = message.chat.id
    choice = message.text

    if choice == "1":
        user_states[user_id] = 'p1'
        bot.send_message(user_id, p1 )

    elif choice == "2":
        user_states[user_id] = 'p1'
        bot.send_message(user_id, p1)

    elif choice == "3":
        user_states[user_id] = 'p1'
        bot.send_message(user_id, p1)

    else:
        bot.send_message(user_id, "?")

@bot.message_handler(func=lambda message: message.chat.id in user_states and user_states[message.chat.id] == 'o3_1_1_3_3_1')
def handle_forest_path_choice(message):
    user_id = message.chat.id
    choice = message.text

    if choice == "1":
        user_states[user_id] = 'p1'
        bot.send_message(user_id, p1 )

    elif choice == "2":
        user_states[user_id] = 'p1'
        bot.send_message(user_id, p1)

    elif choice == "3":
        user_states[user_id] = 'p1'
        bot.send_message(user_id, p1)

    else:
        bot.send_message(user_id, "?")

@bot.message_handler(func=lambda message: message.chat.id in user_states and user_states[message.chat.id] == 'o3_1_1_3_3_2')
def handle_forest_path_choice(message):
    user_id = message.chat.id
    choice = message.text

    if choice == "1":
        user_states[user_id] = 'p1'
        bot.send_message(user_id, p1 )

    elif choice == "2":
        user_states[user_id] = 'p1'
        bot.send_message(user_id, p1)

    elif choice == "3":
        user_states[user_id] = 'p1'
        bot.send_message(user_id, p1)

    else:
        bot.send_message(user_id, "?")


@bot.message_handler(func=lambda message: message.chat.id in user_states and user_states[message.chat.id] == 'o3_1_1_1_1_1')
def handle_forest_path_choice(message):
    user_id = message.chat.id
    choice = message.text

    if choice == "1":
        user_states[user_id] = 'p1'
        bot.send_message(user_id, p1 )

    elif choice == "2":
        user_states[user_id] = 'p1'
        bot.send_message(user_id, p1)

    elif choice == "3":
        user_states[user_id] = 'p1'
        bot.send_message(user_id, p1)

    else:
        bot.send_message(user_id, "?")

@bot.message_handler(func=lambda message: message.chat.id in user_states and user_states[message.chat.id] == 'o3_1_1_1_1_2')
def handle_forest_path_choice(message):
    user_id = message.chat.id
    choice = message.text

    if choice == "1":
        user_states[user_id] = 'o3_1_1_1_1_1'
        bot.send_message(user_id, o3_1_1_1_1_1)

    elif choice == "2":
        user_states[user_id] = 'o3_1_1_2_3'
        bot.send_message(user_id, o3_1_1_2_3)

    else:
        bot.send_message(user_id, "?")

@bot.message_handler(func=lambda message: message.chat.id in user_states and user_states[message.chat.id] == 'o3_1_1_1_2_1')
def handle_forest_path_choice(message):
    user_id = message.chat.id
    choice = message.text

    if choice == "1":
        user_states[user_id] = 'p1'
        bot.send_message(user_id, p1 )

    elif choice == "2":
        user_states[user_id] = 'p1'
        bot.send_message(user_id, p1)

    elif choice == "3":
        user_states[user_id] = 'p1'
        bot.send_message(user_id, p1)

    else:
        bot.send_message(user_id, "?")

@bot.message_handler(func=lambda message: message.chat.id in user_states and user_states[message.chat.id] == 'o3_1_1_3_3')
def handle_forest_path_choice(message):
    user_id = message.chat.id
    choice = message.text

    if choice == "1":
        user_states[user_id] = 'o3_1_1_3_3_1'
        bot.send_message(user_id, o3_1_1_3_3_1)

    elif choice == "2":
        user_states[user_id] = 'o3_1_1_3_3_2'
        bot.send_message(user_id, o3_1_1_3_3_2)

    else:
        bot.send_message(user_id, "?")

@bot.message_handler(func=lambda message: message.chat.id in user_states and user_states[message.chat.id] == 'o3_3_2_2')
def handle_forest_path_choice(message):
    user_id = message.chat.id
    choice = message.text

    if choice == "1":
        user_states[user_id] = 'p1'
        bot.send_message(user_id, p1 )

    elif choice == "2":
        user_states[user_id] = 'p2'
        bot.send_message(user_id, p2)

    elif choice == "3":
        user_states[user_id] = 'p3'
        bot.send_message(user_id, p3)

    else:
        bot.send_message(user_id, "?")

@bot.message_handler(func=lambda message: message.chat.id in user_states and user_states[message.chat.id] == 'o3_3_2_1_1')
def handle_forest_path_choice(message):
    user_id = message.chat.id
    choice = message.text

    if choice == "1":
        user_states[user_id] = 'o3_3_2_1_1_1'
        bot.send_message(user_id, o3_3_2_1_1_1 )

    elif choice == "2":
        user_states[user_id] = 'o3_3_2_1_1_2'
        bot.send_message(user_id, o3_3_2_1_1_2)

    else:
        bot.send_message(user_id, "?")

@bot.message_handler(func=lambda message: message.chat.id in user_states and user_states[message.chat.id] == 'o3_3_2_1_2')
def handle_forest_path_choice(message):
    user_id = message.chat.id
    choice = message.text

    if choice == "1":
        user_states[user_id] = 'p1'
        bot.send_message(user_id, p1)

    elif choice == "2":
        user_states[user_id] = 'p2'
        bot.send_message(user_id, p2)

    elif choice == "3":
        user_states[user_id] = 'p3'
        bot.send_message(user_id, p3)

    else:
        bot.send_message(user_id, "?")

@bot.message_handler(func=lambda message: message.chat.id in user_states and user_states[message.chat.id] == 'o3_3_2_1_1_1')
def handle_forest_path_choice(message):
    user_id = message.chat.id
    choice = message.text

    if choice == "1":
        user_states[user_id] = 'p1'
        bot.send_message(user_id, p1)

    elif choice == "2":
        user_states[user_id] = 'p2'
        bot.send_message(user_id, p2)

    elif choice == "3":
        user_states[user_id] = 'p3'
        bot.send_message(user_id, p3)

    else:
        bot.send_message(user_id, "?")

@bot.message_handler(func=lambda message: message.chat.id in user_states and user_states[message.chat.id] == 'o3_3_2_1_1_2')
def handle_forest_path_choice(message):
    user_id = message.chat.id
    choice = message.text

    if choice == "1":
        user_states[user_id] = 't1_1'
        bot.send_message(user_id, t1_1 )

    elif choice == "2":
        user_states[user_id] = 't1_2'
        bot.send_message(user_id, t1_2)

    elif choice == "3":
        user_states[user_id] = 't1_3'
        bot.send_message(user_id, t1_3)

    else:
        bot.send_message(user_id, "?")

# Что-то в конце
#h
@bot.message_handler(func=lambda message: message.chat.id in user_states and user_states[message.chat.id] == 'o1_2_3_1_1')
def handle_forest_path_choice(message):
    user_id = message.chat.id
    choice = message.text

    if choice == "1":
        user_states[user_id] = 'h1_1'
        bot.send_message(user_id, h1_1 )

    elif choice == "2":
        user_states[user_id] = 'h2'
        bot.send_message(user_id, h2)

    else:
        bot.send_message(user_id, "?")


@bot.message_handler(func=lambda message: message.chat.id in user_states and user_states[message.chat.id] == 'o1_2_3_1_2')
def handle_forest_path_choice(message):
    user_id = message.chat.id
    choice = message.text

    if choice == "1":
        user_states[user_id] = 'h2_1'
        bot.send_message(user_id, h2_1 )

    elif choice == "2":
        user_states[user_id] = 'h2'
        bot.send_message(user_id, h2)

    else:
        bot.send_message(user_id, "?")

@bot.message_handler(func=lambda message: message.chat.id in user_states and user_states[message.chat.id] == 'o1_2_3_1_3')
def handle_forest_path_choice(message):
    user_id = message.chat.id
    choice = message.text

    if choice == "1":
        user_states[user_id] = 'h3_1'
        bot.send_message(user_id, h3_1 )

    elif choice == "2":
        user_states[user_id] = 'h2'
        bot.send_message(user_id, h2)

    else:
        bot.send_message(user_id, "?")


@bot.message_handler(
    func=lambda message: message.chat.id in user_states and user_states[message.chat.id] == 'o1_2_3_2_1')
def handle_forest_path_choice(message):
    user_id = message.chat.id
    choice = message.text

    if choice == "1":
        user_states[user_id] = 'h1_1'
        bot.send_message(user_id, h1_1)

    elif choice == "2":
        user_states[user_id] = 'h2'
        bot.send_message(user_id, h2)

    else:
        bot.send_message(user_id, "?")


@bot.message_handler(
    func=lambda message: message.chat.id in user_states and user_states[message.chat.id] == 'o1_2_3_2_2')
def handle_forest_path_choice(message):
    user_id = message.chat.id
    choice = message.text

    if choice == "1":
        user_states[user_id] = 'h1_1'
        bot.send_message(user_id, h1_1)

    elif choice == "2":
        user_states[user_id] = 'h2'
        bot.send_message(user_id, h2)

    else:
        bot.send_message(user_id, "?")


@bot.message_handler(
    func=lambda message: message.chat.id in user_states and user_states[message.chat.id] == 'o1_2_3_2_3')
def handle_forest_path_choice(message):
    user_id = message.chat.id
    choice = message.text

    if choice == "1":
        user_states[user_id] = 'h1_1'
        bot.send_message(user_id, h1_1)

    elif choice == "2":
        user_states[user_id] = 'h2'
        bot.send_message(user_id, h2)

    else:
        bot.send_message(user_id, "?")


@bot.message_handler(
    func=lambda message: message.chat.id in user_states and user_states[message.chat.id] == 'o1_2_3_3_1')
def handle_forest_path_choice(message):
    user_id = message.chat.id
    choice = message.text

    if choice == "1":
        user_states[user_id] = 'h1_1'
        bot.send_message(user_id, h1_1)

    elif choice == "2":
        user_states[user_id] = 'h2'
        bot.send_message(user_id, h2)

    else:
        bot.send_message(user_id, "?")


@bot.message_handler(
    func=lambda message: message.chat.id in user_states and user_states[message.chat.id] == 'o1_2_3_3_2')
def handle_forest_path_choice(message):
    user_id = message.chat.id
    choice = message.text

    if choice == "1":
        user_states[user_id] = 'h1_1'
        bot.send_message(user_id, h1_1)

    elif choice == "2":
        user_states[user_id] = 'h2'
        bot.send_message(user_id, h2)

    else:
        bot.send_message(user_id, "?")


@bot.message_handler(
    func=lambda message: message.chat.id in user_states and user_states[message.chat.id] == 'o1_2_3_3_3')
def handle_forest_path_choice(message):
    user_id = message.chat.id
    choice = message.text

    if choice == "1":
        user_states[user_id] = 'h1_1'
        bot.send_message(user_id, h1_1)

    elif choice == "2":
        user_states[user_id] = 'h2'
        bot.send_message(user_id, h2)

    else:
        bot.send_message(user_id, "?")


@bot.message_handler(func=lambda message: message.chat.id in user_states and user_states[message.chat.id] == 'h1_1')
def handle_forest_path_choice(message):
    user_id = message.chat.id
    choice = message.text

    if choice == "1":
        user_states[user_id] = 'h3_1_1'
        bot.send_message(user_id, h3_1_1 )

    elif choice == "2":
        user_states[user_id] = 'h3_1_2'
        bot.send_message(user_id, h3_1_2)

    else:
        bot.send_message(user_id, "?")

@bot.message_handler(func=lambda message: message.chat.id in user_states and user_states[message.chat.id] == 'h2')
def handle_forest_path_choice(message):
    user_id = message.chat.id
    choice = message.text

    if choice == "1":
        user_states[user_id] = 'h3_1_1'
        bot.send_message(user_id, h3_1_1 )

    elif choice == "2":
        user_states[user_id] = 'h3_1_2'
        bot.send_message(user_id, h3_1_2)

    else:
        bot.send_message(user_id, "?")

@bot.message_handler(func=lambda message: message.chat.id in user_states and user_states[message.chat.id] == 'h2_1')
def handle_forest_path_choice(message):
    user_id = message.chat.id
    choice = message.text

    if choice == "1":
        user_states[user_id] = 'h3_1_1'
        bot.send_message(user_id, h3_1_1 )

    elif choice == "2":
        user_states[user_id] = 'h3_1_2'
        bot.send_message(user_id, h3_1_2)

    else:
        bot.send_message(user_id, "?")

@bot.message_handler(func=lambda message: message.chat.id in user_states and user_states[message.chat.id] == 'h3_1')
def handle_forest_path_choice(message):
    user_id = message.chat.id
    choice = message.text

    if choice == "1":
        user_states[user_id] = 'h3_1_1'
        bot.send_message(user_id, h3_1_1 )

    elif choice == "2":
        user_states[user_id] = 'h3_1_2'
        bot.send_message(user_id, h3_1_2)

    else:
        bot.send_message(user_id, "?")

@bot.message_handler(func=lambda message: message.chat.id in user_states and user_states[message.chat.id] == 'h3_1_1')
def handle_forest_path_choice(message):
    user_id = message.chat.id
    choice = message.text

    if choice == "1":
        user_states[user_id] = 'h3_1_1_1'
        bot.send_message(user_id, h3_1_1_1 )

    elif choice == "2":
        user_states[user_id] = 'h3_1_2_2'
        bot.send_message(user_id, h3_1_2_2)

    else:
        bot.send_message(user_id, "?")

@bot.message_handler(func=lambda message: message.chat.id in user_states and user_states[message.chat.id] == 'h3_1_2')
def handle_forest_path_choice(message):
    user_id = message.chat.id
    choice = message.text

    if choice == "1":
        user_states[user_id] = 'h3_1_1_1'
        bot.send_message(user_id, h3_1_1_1 )

    elif choice == "2":
        user_states[user_id] = 'h3_1_2_2'
        bot.send_message(user_id, h3_1_2_2)

    else:
        bot.send_message(user_id, "?")

@bot.message_handler(func=lambda message: message.chat.id in user_states and user_states[message.chat.id] == 'h3_1_1_1')
def handle_forest_path_choice(message):
    user_id = message.chat.id
    choice = message.text

    if choice == "1":
        user_states[user_id] = 't1_1'
        bot.send_message(user_id, t1_1 )

    elif choice == "2":
        user_states[user_id] = 't_2'
        bot.send_message(user_id, t1_2)

    elif choice == "3":
        user_states[user_id] = 't1_3'
        bot.send_message(user_id, t1_3)

    else:
        bot.send_message(user_id, "?")

@bot.message_handler(func=lambda message: message.chat.id in user_states and user_states[message.chat.id] == 'h3_1_2_2')
def handle_forest_path_choice(message):
    user_id = message.chat.id
    choice = message.text

    if choice == "1":
        user_states[user_id] = 't1_1'
        bot.send_message(user_id, t1_1 )

    elif choice == "2":
        user_states[user_id] = 't1_2'
        bot.send_message(user_id, t1_2)

    elif choice == "3":
        user_states[user_id] = 't1_3'
        bot.send_message(user_id, t1_3)

    else:
        bot.send_message(user_id, "?")

#t
@bot.message_handler(func=lambda message: message.chat.id in user_states and user_states[message.chat.id] == 'o1_3_1_1')
def handle_forest_path_choice(message):
    user_id = message.chat.id
    choice = message.text

    if choice == "1":
        user_states[user_id] = 't1'
        bot.send_message(user_id, t1)

    elif choice == "2":
        user_states[user_id] = 't3'
        bot.send_message(user_id, t3)

    elif choice == "3":
        user_states[user_id] = 't2'
        bot.send_message(user_id, t2)

    else:
        bot.send_message(user_id, "?")

@bot.message_handler(func=lambda message: message.chat.id in user_states and user_states[message.chat.id] == 'o1_3_1_3')
def handle_forest_path_choice(message):
    user_id = message.chat.id
    choice = message.text

    if choice == "1":
        user_states[user_id] = 't1'
        bot.send_message(user_id, t1)

    elif choice == "2":
        user_states[user_id] = 't3'
        bot.send_message(user_id, t3)

    elif choice == "3":
        user_states[user_id] = 't2'
        bot.send_message(user_id, t2)

    else:
        bot.send_message(user_id, "?")


@bot.message_handler(func=lambda message: message.chat.id in user_states and user_states[message.chat.id] == 'o1_3_2_1')
def handle_forest_path_choice(message):
    user_id = message.chat.id
    choice = message.text

    if choice == "1":
        user_states[user_id] = 't1'
        bot.send_message(user_id, t1)

    elif choice == "2":
        user_states[user_id] = 't2'
        bot.send_message(user_id, t2)

    elif choice == "3":
        user_states[user_id] = 't3'
        bot.send_message(user_id, t3)

    else:
        bot.send_message(user_id, "?")

@bot.message_handler(func=lambda message: message.chat.id in user_states and user_states[message.chat.id] == 'o1_3_2_2')
def handle_forest_path_choice(message):
    user_id = message.chat.id
    choice = message.text

    if choice == "1":
        user_states[user_id] = 't1'
        bot.send_message(user_id, t1)

    elif choice == "2":
        user_states[user_id] = 't2'
        bot.send_message(user_id, t2)

    elif choice == "3":
        user_states[user_id] = 't3'
        bot.send_message(user_id, t3)

    else:
        bot.send_message(user_id, "?")

@bot.message_handler(func=lambda message: message.chat.id in user_states and user_states[message.chat.id] == 't1')
def handle_forest_path_choice(message):
    user_id = message.chat.id
    choice = message.text

    if choice == "1":
        user_states[user_id] = 't1_1'
        bot.send_message(user_id, t1_1)

    elif choice == "2":
        user_states[user_id] = 't1_2'
        bot.send_message(user_id, t1_2)

    elif choice == "3":
        user_states[user_id] = 't1_3'
        bot.send_message(user_id, t1_3)

    else:
        bot.send_message(user_id, "?")

@bot.message_handler(func=lambda message: message.chat.id in user_states and user_states[message.chat.id] == 't2')
def handle_forest_path_choice(message):
    user_id = message.chat.id
    choice = message.text

    if choice == "1":
        user_states[user_id] = 't1_1'
        bot.send_message(user_id, t1_1)

    elif choice == "2":
        user_states[user_id] = 't1_2'
        bot.send_message(user_id, t1_2)

    elif choice == "3":
        user_states[user_id] = 't1_3'
        bot.send_message(user_id, t1_3)

    else:
        bot.send_message(user_id, "?")

@bot.message_handler(func=lambda message: message.chat.id in user_states and user_states[message.chat.id] == 't3')
def handle_forest_path_choice(message):
    user_id = message.chat.id
    choice = message.text

    if choice == "1":
        user_states[user_id] = 't1_1'
        bot.send_message(user_id, t1_1)

    elif choice == "2":
        user_states[user_id] = 't1_2'
        bot.send_message(user_id, t1_2)

    elif choice == "3":
        user_states[user_id] = 't1_3'
        bot.send_message(user_id, t1_3)

    else:
        bot.send_message(user_id, "?")

#p

@bot.message_handler(func=lambda message: message.chat.id in user_states and user_states[message.chat.id] == 'p1')
def handle_forest_path_choice(message):
    user_id = message.chat.id
    choice = message.text

    if choice == "1":
        user_states[user_id] = 'p1_1'
        bot.send_message(user_id, p1_1 )

    elif choice == "2":
        user_states[user_id] = 'p1_2'
        bot.send_message(user_id, p1_2)

    else:
        bot.send_message(user_id, "?")

@bot.message_handler(func=lambda message: message.chat.id in user_states and user_states[message.chat.id] == 'p2')
def handle_forest_path_choice(message):
    user_id = message.chat.id
    choice = message.text

    if choice == "1":
        user_states[user_id] = 'p1_1'
        bot.send_message(user_id, p1_1 )

    elif choice == "2":
        user_states[user_id] = 'p1_2'
        bot.send_message(user_id, p1_2)

    else:
        bot.send_message(user_id, "?")

@bot.message_handler(func=lambda message: message.chat.id in user_states and user_states[message.chat.id] == 'p3')
def handle_forest_path_choice(message):
    user_id = message.chat.id
    choice = message.text

    if choice == "1":
        user_states[user_id] = 'p1_1'
        bot.send_message(user_id, p1_1 )

    elif choice == "2":
        user_states[user_id] = 'p1_2'
        bot.send_message(user_id, p1_2)

    else:
        bot.send_message(user_id, "?")

@bot.message_handler(func=lambda message: message.chat.id in user_states and user_states[message.chat.id] == 'p1_1')
def handle_forest_path_choice(message):
    user_id = message.chat.id
    choice = message.text

    if choice == "1":
        user_states[user_id] = 't1_1'
        bot.send_message(user_id, t1_1)

    elif choice == "2":
        user_states[user_id] = 't1_2'
        bot.send_message(user_id, t1_2)

    elif choice == "3":
        user_states[user_id] = 't1_3'
        bot.send_message(user_id, t1_3)

    else:
        bot.send_message(user_id, "?")

@bot.message_handler(func=lambda message: message.chat.id in user_states and user_states[message.chat.id] == 'p1_2')
def handle_forest_path_choice(message):
    user_id = message.chat.id
    choice = message.text

    if choice == "1":
        user_states[user_id] = 't1_1'
        bot.send_message(user_id, t1_1)

    elif choice == "2":
        user_states[user_id] = 't1_2'
        bot.send_message(user_id, t1_2)

    elif choice == "3":
        user_states[user_id] = 't1_3'
        bot.send_message(user_id, t1_3)

    else:
        bot.send_message(user_id, "?")
# --- ЗАПУСК БОТА ---

if __name__ == '__main__':
    print("Бот запущен...")
    bot.polling(none_stop=True)
